taipei

                Mist
   _ - _ - _ -  +22(25) °C     
    _ - _ - _   ↘ 6 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 25 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │
│   ,\_(   ).   21 °C          │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   20 °C          │      .--.     19 °C          │
│    /(___(__)  ↘ 7-8 km/h     │    /(___(__)  ↓ 9-10 km/h    │    /(___(__)  ↙ 18-20 km/h   │   .-(    ).   ↙ 18-21 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.0 mm | 84%   │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↓ 7 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 25 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +25(26) °C     │      .-.      +27(28) °C     │      .-.      +24(26) °C     │      .-.      +23(25) °C     │
│   ― (   ) ―   ↘ 9-10 km/h    │   ― (   ) ―   ↘ 18-21 km/h   │   ― (   ) ―   ↓ 19-23 km/h   │   ― (   ) ―   ↓ 12-18 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
