Taipei

      \   /     Clear
       .-.      +84(96) °F     
    ― (   ) ―   ↖ 4 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 17 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +87(95) °F     │      .-.      +95(104) °F    │      .-.      +84(89) °F     │      .-.      +80(86) °F     │
│   ― (   ) ―   ← 7-8 mph      │   ― (   ) ―   ↖ 8-10 mph     │   ― (   ) ―   ← 9-13 mph     │   ― (   ) ―   ← 9-14 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F     
     \_(   ).   ↙ 2 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 17 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Thundery outbr…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +86(93) °F     │   ,\_(   ).   +91(100) °F    │   ,\_(   ).   +82(91) °F     │      .-.      +80(87) °F     │
│   ― (   ) ―   → 2 mph        │    /(___(__)  → 7-8 mph      │    /(___(__)  ↘ 2-5 mph      │   ― (   ) ―   ← 0-1 mph      │
│      `-’      6 mi           │     ⚡‘‘⚡‘‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 77%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
