Taipei

       .-.      Light drizzle
      (   ).    +13(12) °C     
     (___(__)   ↙ 13 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 07 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light drizzle  │
│   ,\_(   ).   +14(13) °C     │   ,\_(   ).   +15(13) °C     │     (   ).    +14(13) °C     │     (   ).    +15(14) °C     │
│    /(___(__)  ← 18-20 km/h   │    /(___(__)  ↙ 16-19 km/h   │    (___(__)   ↙ 14-16 km/h   │    (___(__)   ← 13-15 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +14(13) °C     
     \_(   ).   ↓ 17 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 07 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ /"".-.     16 °C          │      .--.     17 °C          │  _ /"".-.     16 °C          │  _ /"".-.     15 °C          │
│    \_(   ).   ↓ 14-16 km/h   │   .-(    ).   ↓ 12-14 km/h   │    \_(   ).   ↓ 18-22 km/h   │    \_(   ).   ↓ 13-16 km/h   │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
