--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F     
     \_(   ).   ↓ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 07 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │               Cloudy         │
│  _ /"".-.     +78(82) °F     │   ,\_(   ).   +82(84) °F     │  _ /"".-.     +75(78) °F     │      .--.     +73(77) °F     │
│    \_(   ).   ↙ 9-11 mph     │    /(___(__)  ↙ 11-13 mph    │    \_(   ).   ← 9-10 mph     │   .-(    ).   ← 8-11 mph     │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 77%   │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ↓ 4 mph        
     /(___(__)  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 07 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +80(84) °F     │  _ /"".-.     +84(87) °F     │  _ /"".-.     +78(82) °F     │   ,\_(   ).   +77(80) °F     │
│    \_(   ).   ↓ 6-7 mph      │    \_(   ).   ↘ 9-11 mph     │    \_(   ).   ↓ 8-10 mph     │    /(___(__)  ↓ 8-11 mph     │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
