--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(87) °F     
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 04 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Clear          │
│  _ /"".-.     +89(102) °F    │   ,\_(   ).   +95(107) °F    │  _ /"".-.     +86(95) °F     │      .-.      +82(89) °F     │
│    \_(   ).   ↓ 1 mph        │    /(___(__)  ↘ 6 mph        │    \_(   ).   ↗ 1 mph        │   ― (   ) ―   ↖ 3-4 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 82%   │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(95) °F     
     \_(   ).   ↓ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 04 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +87(96) °F     │      .-.      +91(100) °F    │      .-.      +86(95) °F     │      .-.      +84(91) °F     │
│   ― (   ) ―   ↘ 4 mph        │   ― (   ) ―   ↘ 8-10 mph     │   ― (   ) ―   ↘ 4-6 mph      │   ― (   ) ―   ↘ 1-2 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
