Taipei

       .-.      Light rain
      (   ).    +23(25) °C     
     (___(__)   ↙ 11 km/h      
      ‘ ‘ ‘ ‘   7 km           
     ‘ ‘ ‘ ‘    0.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 25 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │      .-.      Light drizzle  │
│     (   ).    +23(25) °C     │   ,\_(   ).   +23(25) °C     │     (   ).    22 °C          │     (   ).    22 °C          │
│    (___(__)   ↙ 12-15 km/h   │    /(___(__)  ↙ 12-15 km/h   │    (___(__)   ↙ 12-18 km/h   │    (___(__)   ↙ 12-18 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │    ‘ ‘ ‘ ‘    0.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↓ 14 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 25 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +25(27) °C     │   ,\_(   ).   +29(32) °C     │   ,\_(   ).   +24(27) °C     │  _ /"".-.     +24(26) °C     │
│   ― (   ) ―   ↓ 14-17 km/h   │    /(___(__)  ↓ 15-17 km/h   │    /(___(__)  ↓ 17-25 km/h   │    \_(   ).   ↓ 14-21 km/h   │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 89%   │     ‘ ‘ ‘ ‘   1.6 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
