Taipei

       .-.      Light drizzle
      (   ).    +29(35) °C     
     (___(__)   ← 15 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +29(32) °C     │      .-.      +29(32) °C     │      .-.      +27(29) °C     │      .-.      +25(27) °C     │
│    \_(   ).   ← 22-25 km/h   │   ― (   ) ―   ← 19-22 km/h   │   ― (   ) ―   ← 14-21 km/h   │   ― (   ) ―   ← 15-25 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(29) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +30(32) °C     │   ,\_(   ).   +32(36) °C     │      .-.      +28(32) °C     │      .-.      +27(31) °C     │
│    \_(   ).   → 3 km/h       │    /(___(__)  ↗ 4-5 km/h     │   ― (   ) ―   ↓ 5-8 km/h     │   ― (   ) ―   ← 1 km/h       │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  5 km           │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
