Taichung

                Mist
   _ - _ - _ -  17 °C          
    _ - _ - _   ↓ 10 km/h      
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 27 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     20 °C          │      .-.      21 °C          │      .-.      18 °C          │  _ /"".-.     17 °C          │
│    \_(   ).   ↓ 10-12 km/h   │   ― (   ) ―   ↓ 15-18 km/h   │   ― (   ) ―   ↓ 18-26 km/h   │    \_(   ).   ↓ 13-19 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
