--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(31) °C     
     \_(   ).   → 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 24 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +27(32) °C     │   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  → 7-8 km/h     │    /(___(__)  → 8-9 km/h     │    /(___(__)  → 5-6 km/h     │    /(___(__)  → 4-5 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(31) °C     
     \_(   ).   ↑ 5 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 24 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +28(31) °C     │   ,\_(   ).   +31(35) °C     │   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +27(30) °C     │
│    \_(   ).   ↑ 5-7 km/h     │    /(___(__)  ↗ 11-13 km/h   │    /(___(__)  → 7-11 km/h    │    /(___(__)  → 1-2 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 61%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
