Taipei

   _`/"".-.     Light rain shower
    ,\_(   ).   +57(55) °F     
     /(___(__)  ↙ 8 mph        
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 24 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light drizzle  │
│   ,\_(   ).   59 °F          │   ,\_(   ).   60 °F          │     (   ).    60 °F          │     (   ).    59 °F          │
│    /(___(__)  ← 10-14 mph    │    /(___(__)  ← 11-13 mph    │    (___(__)   ↙ 10-14 mph    │    (___(__)   ↙ 11-18 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 89%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Patchy light rain
      (   ).    60 °F          
     (___(__)   ↓ 13 mph       
      ‘ ‘ ‘ ‘   5 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 24 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   60 °F          │   ,\_(   ).   62 °F          │  _ /"".-.     60 °F          │  _ /"".-.     62 °F          │
│    /(___(__)  ↓ 9-13 mph     │    /(___(__)  ↓ 7-9 mph      │    \_(   ).   ↓ 4-6 mph      │    \_(   ).   ↓ 3-4 mph      │
│      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
