Taipei

       .-.      Light rain shower
      (   ).    +25(28) °C     
     (___(__)   ↖ 4 km/h       
      ‘ ‘ ‘ ‘   7 km           
     ‘ ‘ ‘ ‘    0.7 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 21 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Heavy rain     │      .-.      Heavy rain     │      .-.      Light rain     │      .-.      Moderate rain  │
│     (   ).    +25(29) °C     │     (   ).    +25(29) °C     │     (   ).    +24(27) °C     │     (   ).    +24(26) °C     │
│    (___(__)   ← 1 km/h       │    (___(__)   ↗ 7-10 km/h    │    (___(__)   ← 5-7 km/h     │    (___(__)   ← 7-10 km/h    │
│   ‚‘‚‘‚‘‚‘    5 km           │   ‚‘‚‘‚‘‚‘    5 km           │     ‘ ‘ ‘ ‘   9 km           │   ‚‘‚‘‚‘‚‘    7 km           │
│   ‚’‚’‚’‚’    10.9 mm | 100% │   ‚’‚’‚’‚’    9.5 mm | 100%  │    ‘ ‘ ‘ ‘    1.5 mm | 100%  │   ‚’‚’‚’‚’    5.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +25(28) °C     
     (___(__)   ↖ 5 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    1.3 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 21 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│      .-.      Light drizzle  │  _`/"".-.     Patchy light d…│
│   ,\_(   ).   +26(29) °C     │     (   ).    +26(30) °C     │     (   ).    +25(27) °C     │   ,\_(   ).   +24(27) °C     │
│    /(___(__)  ↓ 1-2 km/h     │    (___(__)   ↘ 3-4 km/h     │    (___(__)   ← 3-4 km/h     │    /(___(__)  ↙ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  5 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 57%   │    ‘ ‘ ‘ ‘    1.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
