--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(36) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.7 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 28 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +31(38) °C     │   ,\_(   ).   +34(41) °C     │   ,\_(   ).   +29(34) °C     │  _ /"".-.     +27(32) °C     │
│   ― (   ) ―   → 1 km/h       │    /(___(__)  ↘ 8-9 km/h     │    /(___(__)  ← 3-4 km/h     │    \_(   ).   ↑ 2-3 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  9 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(29) °C     
     \_(   ).   ← 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 28 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│      .-.      +31(35) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +29(34) °C     │   ,\_(   ).   +28(33) °C     │
│   ― (   ) ―   ↗ 4-5 km/h     │    /(___(__)  ↗ 13-15 km/h   │    /(___(__)  ↗ 9-16 km/h    │    /(___(__)  ↑ 8-11 km/h    │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   1.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
