Taipei

     \  /       Partly cloudy
   _ /"".-.     14 °C          
     \_(   ).   ↗ 7 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 05 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│      .-.      17 °C          │   ,\_(   ).   20 °C          │   ,\_(   ).   +13(12) °C     │     (   ).    +12(11) °C     │
│   ― (   ) ―   → 6-7 km/h     │    /(___(__)  ↘ 13-15 km/h   │    /(___(__)  ↙ 18-27 km/h   │    (___(__)   ↙ 15-24 km/h   │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 84%   │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │    ‘ ‘ ‘ ‘    0.6 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     11 °C          
     \_(   ).   ↙ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 05 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      18 °C          │      .-.      21 °C          │      .-.      17 °C          │      .-.      +15(14) °C     │
│   ― (   ) ―   ↓ 5 km/h       │   ― (   ) ―   ↘ 13-15 km/h   │   ― (   ) ―   ↓ 17-24 km/h   │   ― (   ) ―   ↓ 18-26 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
