Taipei

                Shower in vicinity
       .--.     60 °F          
    .-(    ).   ↙ 8 mph        
   (___.__)__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 21 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +57(55) °F     │   ,\_(   ).   +57(55) °F     │   ,\_(   ).   +57(53) °F     │   ,\_(   ).   +55(53) °F     │
│    /(___(__)  ↙ 8-9 mph      │    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 9-12 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Shower in vicinity, mist
   _ - _ - _ -  59 °F          
    _ - _ - _   ↓ 14 mph       
   _ - _ - _ -  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 21 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      62 °F          │  _ /"".-.     68 °F          │  _ /"".-.     60 °F          │      .-.      59 °F          │
│   ― (   ) ―   ↓ 13-14 mph    │    \_(   ).   ↓ 16-19 mph    │    \_(   ).   ↓ 16-21 mph    │   ― (   ) ―   ↓ 14-19 mph    │
│      `-’      6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
