Taipei

     \  /       Partly cloudy
   _ /"".-.     +53(51) °F     
     \_(   ).   ↓ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 07 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │               Cloudy         │               Overcast       │               Cloudy         │
│      .--.     +53(51) °F     │      .--.     +55(51) °F     │      .--.     +51(48) °F     │      .--.     +51(48) °F     │
│   .-(    ).   ↙ 6-7 mph      │   .-(    ).   ↙ 10-11 mph    │   .-(    ).   ↙ 8-14 mph     │   .-(    ).   ← 8-14 mph     │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +51(48) °F     
     \_(   ).   ↓ 13 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 07 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│      .-.      +57(53) °F     │      .-.      64 °F          │      .-.      +57(55) °F     │  _ /"".-.     +55(51) °F     │
│   ― (   ) ―   ↓ 13-14 mph    │   ― (   ) ―   ↓ 12-14 mph    │   ― (   ) ―   ↓ 10-15 mph    │    \_(   ).   ↓ 8-11 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
