Taipei

     \  /       Partly cloudy
   _ /"".-.     +86(95) °F
     \_(   ).   ↗ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sat 18 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +87(96) °F     │   ,\_(   ).   +95(105) °F    │   ,\_(   ).   +89(98) °F     │      .-.      +84(93) °F     │
│   ― (   ) ―   → 3 mph        │    /(___(__)  → 6-8 mph      │    /(___(__)  → 5-6 mph      │   ― (   ) ―   ↗ 3-4 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 36%   │     ‘ ‘ ‘ ‘   0.0 in | 24%   │     /   \     0.0 in | 8%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F
     \_(   ).   ↑ 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sat 18 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +86(93) °F     │   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +84(93) °F     │      .-.      +82(89) °F     │
│    /(___(__)  ↑ 10-11 mph    │    /(___(__)  ↗ 13-14 mph    │    /(___(__)  ↑ 8-12 mph     │   ― (   ) ―   ↑ 8-13 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 14%   │     ‘ ‘ ‘ ‘   0.0 in | 38%   │     ‘ ‘ ‘ ‘   0.0 in | 20%   │     /   \     0.0 in | 9%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
