Taipei

       .-.      Light drizzle
      (   ).    +23(25) °C     
     (___(__)   ↙ 10 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.3 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 26 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │      .-.      Light drizzle  │
│     (   ).    +22(25) °C     │   ,\_(   ).   +22(25) °C     │     (   ).    21 °C          │     (   ).    21 °C          │
│    (___(__)   ↙ 12-14 km/h   │    /(___(__)  ↙ 13-15 km/h   │    (___(__)   ↙ 13-19 km/h   │    (___(__)   ↙ 14-20 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +25(27) °C     
     \_(   ).   ↓ 14 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 26 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +26(28) °C     │      .-.      +29(32) °C     │   ,\_(   ).   +23(25) °C     │      .-.      +23(25) °C     │
│   ― (   ) ―   ↓ 14-17 km/h   │   ― (   ) ―   ↓ 18-21 km/h   │    /(___(__)  ↓ 21-27 km/h   │   ― (   ) ―   ↓ 18-24 km/h   │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
