Taipei

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ← 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     16 °C          │   ,\_(   ).   15 °C          │   ,\_(   ).   +15(14) °C     │   ,\_(   ).   15 °C          │
│    \_(   ).   ← 17-19 km/h   │    /(___(__)  ← 13-16 km/h   │    /(___(__)  ← 11-14 km/h   │    /(___(__)  ← 10-13 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 64%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     15 °C          
     \_(   ).   ↓ 14 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│               Cloudy         │
│     (   ).    15 °C          │     (   ).    15 °C          │   ,\_(   ).   16 °C          │      .--.     16 °C          │
│    (___(__)   ↙ 5-6 km/h     │    (___(__)   ↘ 2-3 km/h     │    /(___(__)  ↓ 5-7 km/h     │   .-(    ).   ↓ 10-14 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│    ‘ ‘ ‘ ‘    0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
