taipei

      \   /     Sunny
       .-.      18 °C          
    ― (   ) ―   ↖ 5 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 18 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +23(25) °C     │      .-.      27 °C          │      .-.      +24(25) °C     │      .-.      +23(25) °C     │
│   ― (   ) ―   ↑ 4 km/h       │   ― (   ) ―   → 10-12 km/h   │   ― (   ) ―   ↘ 8-9 km/h     │   ― (   ) ―   ← 3-4 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

      \   /     Sunny
       .-.      18 °C          
    ― (   ) ―   ↖ 5 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 18 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +23(25) °C     │      .-.      26 °C          │      .-.      +23(25) °C     │      .-.      +22(25) °C     │
│   ― (   ) ―   ↑ 8-10 km/h    │   ― (   ) ―   ↗ 14-17 km/h   │   ― (   ) ―   → 9-13 km/h    │   ― (   ) ―   ↑ 6-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
