taipei

      \   /     Sunny
       .-.      +80(86) °F     
    ― (   ) ―   ↓ 2 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +82(86) °F     │      .-.      +91(93) °F     │      .-.      +84(86) °F     │      .-.      +78(82) °F     │
│   ― (   ) ―   ↘ 2-3 mph      │   ― (   ) ―   → 9-10 mph     │   ― (   ) ―   → 5-6 mph      │   ― (   ) ―   ↙ 3-4 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

      \   /     Sunny
       .-.      +77(78) °F     
    ― (   ) ―   ↑ 8 mph        
       `-’      5 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +82(84) °F     │      .-.      +86(87) °F     │      .-.      +80(82) °F     │      .-.      +77(78) °F     │
│   ― (   ) ―   ↗ 8-10 mph     │   ― (   ) ―   ↗ 11-13 mph    │   ― (   ) ―   ↗ 9-13 mph     │   ― (   ) ―   ↑ 8-12 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
