Taipei

     \  /       Partly cloudy
   _ /"".-.     60 °F          
     \_(   ).   ↙ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .--.     62 °F          │  _ /"".-.     64 °F          │      .-.      +59(57) °F     │      .-.      57 °F          │
│   .-(    ).   ↙ 8-9 mph      │    \_(   ).   ↓ 10-11 mph    │   ― (   ) ―   ↙ 8-10 mph     │   ― (   ) ―   ↙ 5-6 mph      │
│  (___.__)__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      59 °F          
    ― (   ) ―   ↓ 11 mph       
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      66 °F          │      .-.      71 °F          │      .-.      62 °F          │      .-.      60 °F          │
│   ― (   ) ―   ↓ 14-16 mph    │   ― (   ) ―   ↓ 18-21 mph    │   ― (   ) ―   ↓ 20-25 mph    │   ― (   ) ―   ↓ 18-25 mph    │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
