Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +82(89) °F     
     /(___(__)  ↖ 3 mph        
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +87(93) °F     │      .-.      +93(100) °F    │      .-.      +84(89) °F     │      .-.      +78(84) °F     │
│   ― (   ) ―   ↙ 3-4 mph      │   ― (   ) ―   ← 9-10 mph     │   ― (   ) ―   ← 10-12 mph    │   ― (   ) ―   ← 9-14 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F     
     \_(   ).   ↖ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +86(91) °F     │   ,\_(   ).   +89(96) °F     │   ,\_(   ).   +80(87) °F     │      .-.      +80(86) °F     │
│   ― (   ) ―   ↑ 3-4 mph      │    /(___(__)  ↗ 7-8 mph      │    /(___(__)  ← 1-3 mph      │   ― (   ) ―   ↙ 3-4 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
