--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F     
     \_(   ).   ↓ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +77(80) °F     │      .-.      +82(84) °F     │      .-.      +80(82) °F     │      .-.      +75(78) °F     │
│    \_(   ).   ← 7-8 mph      │   ― (   ) ―   ↖ 9-10 mph     │   ― (   ) ―   ↖ 4 mph        │   ― (   ) ―   ↖ 3-4 mph      │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     66 °F          
     \_(   ).   ↓ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +78(82) °F     │   ,\_(   ).   +82(86) °F     │   ,\_(   ).   +78(80) °F     │      .-.      +75(78) °F     │
│    \_(   ).   ↗ 4-5 mph      │    /(___(__)  → 8-9 mph      │    /(___(__)  → 4-5 mph      │   ― (   ) ―   → 2-3 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 61%   │     ‘ ‘ ‘ ‘   0.0 in | 79%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
