--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(95) °F     
     \_(   ).   ↗ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 22 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │    \  /       Partly Cloudy  │
│  _ /"".-.     +89(104) °F    │   ,\_(   ).   +95(109) °F    │     (   ).    +86(96) °F     │  _ /"".-.     +84(95) °F     │
│    \_(   ).   → 2-3 mph      │    /(___(__)  → 3-4 mph      │    (___(__)   → 4-6 mph      │    \_(   ).   ↗ 2-3 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 61%   │    ‘ ‘ ‘ ‘    0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(96) °F     
     \_(   ).   ↑ 10 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 22 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +91(104) °F    │   ,\_(   ).   +84(95) °F     │   ,\_(   ).   +84(93) °F     │
│    /(___(__)  ↑ 10-11 mph    │    /(___(__)  ↗ 11-13 mph    │    /(___(__)  ↗ 6-8 mph      │    /(___(__)  ↑ 6-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 85%   │     ‘ ‘ ‘ ‘   0.0 in | 66%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 62%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
