Taipei

     \  /       Partly cloudy
   _ /"".-.     +42(37) °F     
     \_(   ).   ← 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 28 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .--.     +53(51) °F     │      .-.      +57(55) °F     │      .-.      +50(44) °F     │      .-.      +48(42) °F     │
│   .-(    ).   ← 12-14 mph    │   ― (   ) ―   ↙ 13-14 mph    │   ― (   ) ―   ← 10-16 mph    │   ― (   ) ―   ← 8-15 mph     │
│  (___.__)__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +46(42) °F     
     \_(   ).   ↓ 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 28 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +57(55) °F     │      .-.      64 °F          │      .-.      +59(55) °F     │      .-.      +55(53) °F     │
│    \_(   ).   ↓ 8-9 mph      │   ― (   ) ―   ↓ 12-14 mph    │   ― (   ) ―   ↓ 14-21 mph    │   ― (   ) ―   ↓ 10-16 mph    │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
