Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(96) °F
     \_(   ).   ↖ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 08 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     +87(96) °F     │   ,\_(   ).   +93(104) °F    │      .-.      +87(96) °F     │  _ /"".-.     +84(93) °F     │
│    \_(   ).   → 4-5 mph      │    /(___(__)  ↘ 6-7 mph      │   ― (   ) ―   ↙ 3-4 mph      │    \_(   ).   ← 2-3 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 8%    │     /   \     0.0 in | 5%    │               0.0 in | 11%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F
     \_(   ).   ↑ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 08 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +86(93) °F     │      .-.      +91(98) °F     │      .-.      +86(93) °F     │      .-.      +82(87) °F     │
│   ― (   ) ―   ↗ 4 mph        │   ― (   ) ―   → 8-9 mph      │   ― (   ) ―   → 4-6 mph      │   ― (   ) ―   ↗ 1-2 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      4 mi           │
│     /   \     0.0 in | 4%    │     /   \     0.0 in | 2%    │     /   \     0.0 in | 5%    │     /   \     0.0 in | 8%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
