Taipei

       .-.      Light rain
      (   ).    16 °C          
     (___(__)   ↙ 8 km/h       
      ‘ ‘ ‘ ‘   5 km           
     ‘ ‘ ‘ ‘    1.8 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 24 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│     (   ).    16 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   17 °C          │
│    (___(__)   ↙ 9-11 km/h    │    /(___(__)  ↙ 13-18 km/h   │    /(___(__)  ← 13-16 km/h   │    /(___(__)  ← 13-17 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│    ‘ ‘ ‘ ‘    1.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     15 °C          
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 24 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     18 °C          │      .-.      +22(25) °C     │      .-.      18 °C          │      .-.      16 °C          │
│    \_(   ).   ↓ 5-6 km/h     │   ― (   ) ―   ↘ 13-15 km/h   │   ― (   ) ―   ↓ 12-18 km/h   │   ― (   ) ―   ↙ 5-9 km/h     │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
