Taipei

     \  /       Partly cloudy
   _ /"".-.     +25(28) °C     
     \_(   ).   ← 15 km/h      
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 28 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │
│   ,\_(   ).   +24(26) °C     │   ,\_(   ).   +25(28) °C     │   ,\_(   ).   +25(27) °C     │     (   ).    +23(25) °C     │
│    /(___(__)  ← 15-17 km/h   │    /(___(__)  ← 13-15 km/h   │    /(___(__)  ↘ 2 km/h       │    (___(__)   → 4 km/h       │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │     ‘ ‘ ‘ ‘   9 km           │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │    ‘ ‘ ‘ ‘    1.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +25(27) °C     
     \_(   ).   ↙ 4 km/h       
     /(___(__)  9 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 28 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy light d…│      .-.      Light rain     │
│  _ /"".-.     +27(29) °C     │   ,\_(   ).   +28(30) °C     │   ,\_(   ).   +25(27) °C     │     (   ).    +23(25) °C     │
│    \_(   ).   ↗ 1 km/h       │    /(___(__)  ↘ 11-13 km/h   │    /(___(__)  ↘ 7-9 km/h     │    (___(__)   ↓ 11-14 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  5 km           │     ‘ ‘ ‘ ‘   9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │    ‘ ‘ ‘ ‘    1.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
