Taipei

       .-.      Light rain
      (   ).    +27(31) °C     
     (___(__)   ← 15 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 17 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +29(33) °C     │      .-.      +32(36) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +26(28) °C     │
│   ― (   ) ―   ← 22-25 km/h   │   ― (   ) ―   ← 23-27 km/h   │    /(___(__)  ← 17-23 km/h   │    /(___(__)  ← 15-23 km/h   │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 75%   │     ‘ ‘ ‘ ‘   0.0 mm | 85%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(27) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  7 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 17 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +31(32) °C     │      .-.      +33(36) °C     │      .-.      +29(32) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   → 3 km/h       │   ― (   ) ―   → 13-15 km/h   │   ― (   ) ―   → 4-6 km/h     │   ― (   ) ―   ↖ 3-4 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
