Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(82) °F
     \_(   ).   ← 5 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 12 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light rain     │      .-.      Light drizzle  │               Mist           │
│     (   ).    +71(77) °F     │     (   ).    +73(77) °F     │     (   ).    +71(77) °F     │  _ - _ - _ -  +71(77) °F     │
│    (___(__)   ↙ 4-6 mph      │    (___(__)   ← 4-5 mph      │    (___(__)   ← 5-7 mph      │   _ - _ - _   ← 5-8 mph      │
│     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │  _ - _ - _ -  1 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 60%   │    ‘ ‘ ‘ ‘    0.1 in | 81%   │    ‘ ‘ ‘ ‘    0.0 in | 74%   │               0.0 in | 43%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

   _`/"".-.     Light Rain With Thunderstorm, Rain With Thunderstorm
    ,\_(   ).   +77(82) °F
     /(___(__)  ↘ 2 mph
      ⚡‘‘⚡‘‘  1 mi
      ‘ ‘ ‘ ‘   0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 12 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +80(86) °F     │   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +75(80) °F     │
│    /(___(__)  → 1-2 mph      │    /(___(__)  ↘ 4-6 mph      │    /(___(__)  ↘ 2-4 mph      │    /(___(__)  ↖ 1-3 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 67%   │     ‘ ‘ ‘ ‘   0.0 in | 69%   │     ‘ ‘ ‘ ‘   0.1 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 64%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
