Taipei

       .-.      Light rain
      (   ).    60 °F          
     (___(__)   ↙ 11 mph       
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 06 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│     (   ).    +57(55) °F     │     (   ).    +57(55) °F     │   ,\_(   ).   +55(53) °F     │   ,\_(   ).   +55(53) °F     │
│    (___(__)   ↙ 8-10 mph     │    (___(__)   ↙ 9-11 mph     │    /(___(__)  ↙ 9-12 mph     │    /(___(__)  ↙ 9-12 mph     │
│     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain, mist
      (   ).    60 °F          
     (___(__)   ↓ 12 mph       
      ‘ ‘ ‘ ‘   1 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 06 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │
│   ,\_(   ).   60 °F          │   ,\_(   ).   66 °F          │      .-.      60 °F          │  _ /"".-.     +59(55) °F     │
│    /(___(__)  ↓ 11-12 mph    │    /(___(__)  ↓ 13-15 mph    │   ― (   ) ―   ↓ 16-19 mph    │    \_(   ).   ↓ 14-18 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 82%   │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
