taipei

     \  /       Partly cloudy
   _ /"".-.     20 °C          
     \_(   ).   ← 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 26 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │               Cloudy         │
│  _ /"".-.     21 °C          │      .-.      +24(25) °C     │  _ /"".-.     22 °C          │      .--.     21 °C          │
│    \_(   ).   ← 16-18 km/h   │   ― (   ) ―   ← 15-18 km/h   │    \_(   ).   ← 14-17 km/h   │   .-(    ).   ← 11-12 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↙ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 26 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +25(26) °C     │      .-.      +27(28) °C     │   ,\_(   ).   +23(25) °C     │  _ /"".-.     22 °C          │
│   ― (   ) ―   → 4-5 km/h     │   ― (   ) ―   → 12-14 km/h   │    /(___(__)  ↘ 9-10 km/h    │    \_(   ).   ↘ 4-5 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
