--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(91) °F     
     \_(   ).   ← 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 02 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +89(98) °F     │      .-.      +95(104) °F    │      .-.      +86(93) °F     │      .-.      +80(86) °F     │
│   ― (   ) ―   ↙ 2-3 mph      │   ― (   ) ―   ↙ 6-7 mph      │   ― (   ) ―   ← 9-11 mph     │   ― (   ) ―   ← 8-13 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(91) °F     
     \_(   ).   ← 3 mph        
     /(___(__)  5 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 02 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +86(95) °F     │      .-.      +91(100) °F    │   ,\_(   ).   +86(95) °F     │  _ /"".-.     +84(93) °F     │
│   ― (   ) ―   ↗ 2-3 mph      │   ― (   ) ―   → 7-8 mph      │    /(___(__)  ↘ 4-6 mph      │    \_(   ).   ↓ 1-2 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 85%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
