--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +78(84) °F     
     \_(   ).   → 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 10 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Clear          │
│  _ /"".-.     +89(100) °F    │   ,\_(   ).   +95(105) °F    │   ,\_(   ).   +84(95) °F     │      .-.      +80(89) °F     │
│    \_(   ).   → 0-1 mph      │    /(___(__)  ↘ 5-6 mph      │    /(___(__)  ↗ 3-4 mph      │   ― (   ) ―   ↑ 3-5 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 60%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(95) °F     
     \_(   ).   ↑ 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 10 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +87(96) °F     │     (   ).    +91(102) °F    │   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +82(91) °F     │
│   ― (   ) ―   ↑ 8-10 mph     │    (___(__)   ↗ 14-16 mph    │    /(___(__)  ↗ 8-14 mph     │    /(___(__)  ↑ 5-8 mph      │
│      `-’      6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 69%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
