Taipei

     \  /       Partly cloudy
   _ /"".-.     +86(96) °F     
     \_(   ).   → 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 23 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +86(95) °F     │   ,\_(   ).   +93(100) °F    │  _ /"".-.     +86(91) °F     │   ,\_(   ).   +82(89) °F     │
│    \_(   ).   ↗ 1 mph        │    /(___(__)  → 8-9 mph      │    \_(   ).   ↗ 3-4 mph      │    /(___(__)  ↗ 3-4 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(93) °F     
     \_(   ).   ↑ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 23 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│      .-.      +86(91) °F     │   ,\_(   ).   +89(96) °F     │      .-.      +84(89) °F     │   ,\_(   ).   +82(86) °F     │
│   ― (   ) ―   ↑ 9-10 mph     │    /(___(__)  ↗ 12-14 mph    │   ― (   ) ―   ↑ 6-8 mph      │    /(___(__)  ↑ 5-7 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 85%   │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 78%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
