Taipei

     \  /       Partly cloudy
   _ /"".-.     +86(96) °F
     \_(   ).   ↘ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 06 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Thundery outbr…│     .-.       Smog           │
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +86(95) °F     │      __)      +80(89) °F     │
│    /(___(__)  ↘ 3 mph        │    /(___(__)  ↘ 3-4 mph      │    /(___(__)  ↙ 2-3 mph      │     (         ↙ 0-1 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ⚡‘‘⚡‘‘  5 mi           │      `-’      1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 17%   │     ‘ ‘ ‘ ‘   0.1 in | 57%   │     ‘ ‘ ‘ ‘   0.0 in | 20%   │       •       0.0 in | 20%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(96) °F
     \_(   ).   ↑ 5 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 06 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +84(93) °F     │   ,\_(   ).   +89(96) °F     │   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +80(87) °F     │
│   ― (   ) ―   ↗ 7-8 mph      │    /(___(__)  → 11-13 mph    │    /(___(__)  ↗ 6-8 mph      │    /(___(__)  ↗ 4-6 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 7%    │     ‘ ‘ ‘ ‘   0.0 in | 11%   │     ‘ ‘ ‘ ‘   0.0 in | 19%   │     ‘ ‘ ‘ ‘   0.0 in | 24%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
