--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain shower
      (   ).    +23(25) °C     
     (___(__)   ↘ 13 km/h      
      ‘ ‘ ‘ ‘   9 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +27(29) °C     │   ,\_(   ).   +30(31) °C     │      .-.      +27(28) °C     │   ,\_(   ).   +24(26) °C     │
│    \_(   ).   ↓ 1-2 km/h     │    /(___(__)  → 16-18 km/h   │   ― (   ) ―   → 16-19 km/h   │    /(___(__)  ↘ 9-13 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 88%   │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +22(25) °C     
     \_(   ).   ↑ 17 km/h      
     /(___(__)  9 km           
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +27(28) °C     │   ,\_(   ).   30 °C          │   ,\_(   ).   +27(29) °C     │   ,\_(   ).   +26(28) °C     │
│    /(___(__)  ↑ 9-11 km/h    │    /(___(__)  ↗ 15-17 km/h   │    /(___(__)  ↗ 14-18 km/h   │    /(___(__)  ↗ 9-12 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     ‘ ‘ ‘ ‘   0.0 mm | 72%   │     ‘ ‘ ‘ ‘   0.0 mm | 81%   │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
