Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(93) °F
     \_(   ).   ↗ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 21 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     .-.       Smoky haze     │     .-.       Smoky haze     │
│      .-.      +87(95) °F     │      .-.      +95(100) °F    │      __)      +87(95) °F     │      __)      +82(89) °F     │
│   ― (   ) ―   → 1-2 mph      │   ― (   ) ―   → 4-5 mph      │     (         ↘ 3 mph        │     (         ← 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 3%    │     /   \     0.0 in | 1%    │       •       0.0 in | 4%    │       •       0.0 in | 7%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +80(86) °F
     \_(   ).   ↑ 5 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 21 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     .-.       Smoky haze     │
│      .-.      +84(89) °F     │      .-.      +89(95) °F     │      .-.      +84(89) °F     │      __)      +80(84) °F     │
│   ― (   ) ―   ↑ 7-8 mph      │   ― (   ) ―   ↗ 9-10 mph     │   ― (   ) ―   ↗ 7-9 mph      │     (         ↑ 5-8 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 3%    │     /   \     0.0 in | 2%    │     /   \     0.0 in | 5%    │       •       0.0 in | 8%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
