--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain shower
      (   ).    +29(37) °C     
     (___(__)   ↙ 4 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.8 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 02 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│      .-.      Moderate rain  │
│   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +24(26) °C     │     (   ).    +23(25) °C     │
│    /(___(__)  ↑ 3 km/h       │    /(___(__)  ↓ 12-14 km/h   │    /(___(__)  ↓ 15-20 km/h   │    (___(__)   ↙ 24-30 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │   ‚‘‚‘‚‘‚‘    7 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 77%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   2.0 mm | 100%  │   ‚’‚’‚’‚’    2.6 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Shower in vicinity
       .--.     +26(30) °C     
    .-(    ).   ↓ 16 km/h      
   (___.__)__)  9 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 02 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +27(30) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +23(25) °C     │
│    \_(   ).   ↓ 11-13 km/h   │    /(___(__)  ↓ 22-30 km/h   │    /(___(__)  ↓ 35-47 km/h   │    /(___(__)  ↓ 36-46 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
