Taipei

       .-.      Light rain shower
      (   ).    +14(13) °C     
     (___(__)   ↓ 12 km/h      
      ‘ ‘ ‘ ‘   8 km           
     ‘ ‘ ‘ ‘    0.9 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 16 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +14(13) °C     │   ,\_(   ).   +14(13) °C     │   ,\_(   ).   +13(12) °C     │   ,\_(   ).   +13(12) °C     │
│    /(___(__)  ↓ 10-12 km/h   │    /(___(__)  ↓ 16-18 km/h   │    /(___(__)  ↙ 10-12 km/h   │    /(___(__)  ↙ 13-15 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 62%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +14(13) °C     
     \_(   ).   ↓ 21 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 16 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   15 °C          │   ,\_(   ).   18 °C          │  _ /"".-.     +14(12) °C     │   ,\_(   ).   +13(12) °C     │
│    /(___(__)  ↓ 23-26 km/h   │    /(___(__)  ↓ 28-32 km/h   │    \_(   ).   ↓ 24-28 km/h   │    /(___(__)  ↓ 22-25 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 82%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
