Taipei

     \  /       Partly cloudy
   _ /"".-.     +11(10) °C     
     \_(   ).   ↙ 12 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 04 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │     \   /     Clear          │               Cloudy         │
│  _ /"".-.     +12(10) °C     │      .--.     +13(12) °C     │      .-.      +11(10) °C     │      .--.     +11(9) °C      │
│    \_(   ).   ↙ 13-15 km/h   │   .-(    ).   ↙ 22-26 km/h   │   ― (   ) ―   ↙ 16-19 km/h   │   .-(    ).   ← 15-19 km/h   │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +11(8) °C      
     \_(   ).   ↓ 24 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 04 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │               Cloudy         │               Overcast       │
│   ,\_(   ).   +13(10) °C     │     (   ).    +13(12) °C     │      .--.     +13(12) °C     │      .--.     +12(11) °C     │
│    /(___(__)  ↓ 23-26 km/h   │    (___(__)   ↓ 21-24 km/h   │   .-(    ).   ↓ 19-25 km/h   │   .-(    ).   ↓ 19-25 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 66%   │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
