Taipei

     \  /       Partly cloudy
   _ /"".-.     +13(12) °C     
     \_(   ).   ← 12 km/h      
     /(___(__)  10 km          
                1.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│     (   ).    +12(11) °C     │   ,\_(   ).   +13(11) °C     │   ,\_(   ).   +13(12) °C     │     (   ).    +14(13) °C     │
│    (___(__)   ↙ 15-18 km/h   │    /(___(__)  ← 14-17 km/h   │    /(___(__)  ← 13-16 km/h   │    (___(__)   ← 10-13 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    1.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +13(12) °C     
     \_(   ).   ↓ 12 km/h      
     /(___(__)  10 km          
                0.9 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │               Cloudy         │
│     (   ).    +13(12) °C     │   ,\_(   ).   +15(14) °C     │  _ /"".-.     15 °C          │      .--.     15 °C          │
│    (___(__)   ↓ 10-12 km/h   │    /(___(__)  ↓ 10-11 km/h   │    \_(   ).   ↓ 9-11 km/h    │   .-(    ).   ↓ 5-6 km/h     │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│    ‘ ‘ ‘ ‘    0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
