--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(93) °F     
     \_(   ).   ↙ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 16 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +84(91) °F     │     (   ).    +89(100) °F    │   ,\_(   ).   +82(91) °F     │   ,\_(   ).   +78(86) °F     │
│    \_(   ).   ↙ 3-4 mph      │    (___(__)   ↙ 4 mph        │    /(___(__)  ↖ 1-2 mph      │    /(___(__)  ↑ 0-1 mph      │
│    /(___(__)  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(91) °F     
     \_(   ).   ↓ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 16 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│      .-.      Light rain     │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +80(86) °F     │     (   ).    +77(84) °F     │     (   ).    +78(84) °F     │   ,\_(   ).   +78(84) °F     │
│    /(___(__)  ↑ 3-4 mph      │    (___(__)   ↑ 2-3 mph      │    (___(__)   ↑ 3-5 mph      │    /(___(__)  ↖ 5-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
