Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(95) °F
     \_(   ).   → 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 28 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +77(82) °F     │  _ /"".-.     +77(80) °F     │
│    /(___(__)  → 2-3 mph      │    /(___(__)  → 3 mph        │    /(___(__)  ← 3-4 mph      │    \_(   ).   ← 3-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 31%   │     ‘ ‘ ‘ ‘   0.0 in | 62%   │     ‘ ‘ ‘ ‘   0.0 in | 37%   │               0.0 in | 19%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(91) °F
     \_(   ).   ↖ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 28 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     .-.       Haze           │
│   ,\_(   ).   +80(86) °F     │   ,\_(   ).   +80(86) °F     │  _ /"".-.     +77(82) °F     │      __)      +77(82) °F     │
│    /(___(__)  ↑ 2-3 mph      │    /(___(__)  ↖ 1-2 mph      │    \_(   ).   ↖ 3-6 mph      │     (         ← 0-1 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      `-’      3 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 27%   │     ‘ ‘ ‘ ‘   0.0 in | 23%   │               0.0 in | 17%   │       •       0.0 in | 15%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
