Taipei

       .-.      Light rain
      (   ).    18 °C          
     (___(__)   ↖ 4 km/h       
      ‘ ‘ ‘ ‘   6 km           
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 12 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │      .-.      Light rain     │
│   ,\_(   ).   18 °C          │   ,\_(   ).   19 °C          │     (   ).    17 °C          │     (   ).    17 °C          │
│    /(___(__)  ← 3-5 km/h     │    /(___(__)  ↖ 4-5 km/h     │    (___(__)   ↙ 5-8 km/h     │    (___(__)   ↙ 10-14 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 88%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    1.1 mm | 100%  │    ‘ ‘ ‘ ‘    1.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain, mist, fog
      (   ).    17 °C          
     (___(__)   ↙ 8 km/h       
      ‘ ‘ ‘ ‘   1 km           
     ‘ ‘ ‘ ‘    2.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 12 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Patchy light r…│      .-.      Light rain     │      .-.      Patchy light r…│      .-.      Light rain     │
│     (   ).    17 °C          │     (   ).    17 °C          │     (   ).    17 °C          │     (   ).    17 °C          │
│    (___(__)   ↙ 6-9 km/h     │    (___(__)   ↓ 9-13 km/h    │    (___(__)   ↓ 10-17 km/h   │    (___(__)   ↓ 14-21 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │
│    ‘ ‘ ‘ ‘    1.2 mm | 100%  │    ‘ ‘ ‘ ‘    1.0 mm | 100%  │    ‘ ‘ ‘ ‘    1.1 mm | 100%  │    ‘ ‘ ‘ ‘    2.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
