Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(28) °C     
     \_(   ).   ← 13 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 08 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +26(28) °C     │      .-.      +28(30) °C     │   ,\_(   ).   +24(26) °C     │      .-.      +24(26) °C     │
│    \_(   ).   ← 14-17 km/h   │   ― (   ) ―   ← 19-22 km/h   │    /(___(__)  ← 15-20 km/h   │   ― (   ) ―   ← 12-16 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 89%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +24(26) °C     
    _ - _ - _   ↓ 4 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 08 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +28(30) °C     │  _ /"".-.     +30(33) °C     │  _ /"".-.     +26(27) °C     │  _ /"".-.     +25(27) °C     │
│   ― (   ) ―   ↘ 5-6 km/h     │    \_(   ).   ↘ 12-14 km/h   │    \_(   ).   ↓ 7-10 km/h    │    \_(   ).   ↖ 0-1 km/h     │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
