Taipei

     \  /       Partly cloudy
   _ /"".-.     +13(12) °C     
     \_(   ).   ↙ 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 16 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │
│      .--.     +13(11) °C     │   ,\_(   ).   +14(13) °C     │      .--.     +12(10) °C     │  _ /"".-.     +10(8) °C      │
│   .-(    ).   ← 14-17 km/h   │    /(___(__)  ↙ 19-22 km/h   │   .-(    ).   ↙ 14-20 km/h   │    \_(   ).   ← 13-23 km/h   │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +12(10) °C     
     \_(   ).   ↓ 21 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 16 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│      .--.     +13(12) °C     │  _ /"".-.     17 °C          │      .-.      +14(13) °C     │      .-.      +13(12) °C     │
│   .-(    ).   ↓ 19-22 km/h   │    \_(   ).   ↓ 18-21 km/h   │   ― (   ) ―   ↓ 23-32 km/h   │   ― (   ) ―   ↓ 18-26 km/h   │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
