Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F
     \_(   ).   ↗ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 04 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │      .-.      Light drizzle  │               Cloudy         │
│      .-.      +87(95) °F     │      .-.      +95(104) °F    │     (   ).    +87(96) °F     │      .--.     +82(91) °F     │
│   ― (   ) ―   → 1 mph        │   ― (   ) ―   → 4-6 mph      │    (___(__)   ↓ 3 mph        │   .-(    ).   ↓ 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │     ‘ ‘ ‘ ‘   1 mi           │  (___.__)__)  6 mi           │
│     /   \     0.0 in | 1%    │     /   \     0.0 in | 1%    │    ‘ ‘ ‘ ‘    0.0 in | 73%   │               0.0 in | 12%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F
     \_(   ).   ↑ 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 04 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +87(95) °F     │   ,\_(   ).   +91(98) °F     │   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +80(87) °F     │
│   ― (   ) ―   ↑ 10-12 mph    │    /(___(__)  ↗ 13-14 mph    │    /(___(__)  ↑ 11-14 mph    │    /(___(__)  ↑ 7-10 mph     │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     /   \     0.0 in | 1%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 7%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
