Taipei

       .-.      Rain shower
      (   ).    62 °F          
     (___(__)   ↙ 8 mph        
    ‚‘‚‘‚‘‚‘    4 mi           
    ‚’‚’‚’‚’    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 05 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate rain  │      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│
│     (   ).    60 °F          │     (   ).    60 °F          │     (   ).    60 °F          │   ,\_(   ).   60 °F          │
│    (___(__)   ↙ 8-10 mph     │    (___(__)   ↙ 9-11 mph     │    (___(__)   ↙ 9-11 mph     │    /(___(__)  ↙ 9-13 mph     │
│   ‚‘‚‘‚‘‚‘    4 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│   ‚’‚’‚’‚’    0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Rain with thunderstorm
      (   ).    66 °F          
     (___(__)   ↓ 7 mph        
    ‚‘⚡‘‚⚡‚‘  0 mi           
    ‚’‚’⚡’‚’   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 05 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   66 °F          │   ,\_(   ).   66 °F          │   ,\_(   ).   66 °F          │      .-.      64 °F          │
│    /(___(__)  ↓ 9-11 mph     │    /(___(__)  ↓ 11-14 mph    │    /(___(__)  ↓ 13-18 mph    │   ― (   ) ―   ↓ 13-17 mph    │
│      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 61%   │     ‘ ‘ ‘ ‘   0.0 in | 88%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
