--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Mist
   _ - _ - _ -  +25(28) °C     
    _ - _ - _   ← 5 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 15 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │               Overcast       │               Overcast       │
│  _ /"".-.     +26(29) °C     │      .--.     +26(28) °C     │      .--.     +25(27) °C     │      .--.     +23(26) °C     │
│    \_(   ).   ↖ 6-8 km/h     │   .-(    ).   ↖ 5-7 km/h     │   .-(    ).   ↖ 5-8 km/h     │   .-(    ).   ↖ 4-7 km/h     │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Fog
   _ - _ - _ -  +24(26) °C     
    _ - _ - _   ↘ 4 km/h       
   _ - _ - _ -  0 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 15 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│               Cloudy         │
│  _ /"".-.     +25(27) °C     │  _ /"".-.     +26(28) °C     │   ,\_(   ).   +24(27) °C     │      .--.     +25(27) °C     │
│    \_(   ).   → 1-2 km/h     │    \_(   ).   ↘ 2-3 km/h     │    /(___(__)  → 1-2 km/h     │   .-(    ).   ↓ 7-11 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 84%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
