Taipei

     \  /       Partly cloudy
   _ /"".-.     +31(41) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 10 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +31(38) °C     │   ,\_(   ).   +33(40) °C     │   ,\_(   ).   +29(35) °C     │  _ /"".-.     +27(31) °C     │
│    /(___(__)  → 4-5 km/h     │    /(___(__)  → 7-8 km/h     │    /(___(__)  ↖ 4-5 km/h     │    \_(   ).   ↑ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 82%   │     ‘ ‘ ‘ ‘   0.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 89%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(37) °C     
     \_(   ).   ↑ 12 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 10 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +29(34) °C     │   ,\_(   ).   +32(37) °C     │   ,\_(   ).   +28(33) °C     │  _ /"".-.     +27(31) °C     │
│    /(___(__)  ↑ 13-15 km/h   │    /(___(__)  ↗ 15-18 km/h   │    /(___(__)  ↗ 8-10 km/h    │    \_(   ).   ↑ 8-11 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 80%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
