--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +78(84) °F     
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 26 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│
│      .-.      +87(98) °F     │   ,\_(   ).   +91(104) °F    │  _ /"".-.     +86(95) °F     │   ,\_(   ).   +82(89) °F     │
│   ― (   ) ―   ↙ 2 mph        │    /(___(__)  ↘ 4-5 mph      │    \_(   ).   ↘ 2-3 mph      │    /(___(__)  ↖ 2-3 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F     
     \_(   ).   ← 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 26 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +86(93) °F     │      .-.      +89(98) °F     │   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +82(89) °F     │
│   ― (   ) ―   ↘ 2-3 mph      │   ― (   ) ―   ↘ 8-9 mph      │    /(___(__)  ↘ 7-9 mph      │    /(___(__)  ↓ 4-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
