--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ← 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 30 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Patchy light r…│
│  _ /"".-.     +84(89) °F     │   ,\_(   ).   +89(96) °F     │     (   ).    +80(87) °F     │     (   ).    +78(82) °F     │
│    \_(   ).   ← 1-2 mph      │    /(___(__)  ↘ 4 mph        │    (___(__)   → 1 mph        │    (___(__)   ↑ 2-3 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 75%   │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +78(84) °F     
     \_(   ).   ↓ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 30 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +80(87) °F     │   ,\_(   ).   +86(93) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(84) °F     │
│    \_(   ).   → 2-3 mph      │    /(___(__)  → 7-8 mph      │    /(___(__)  ↘ 1 mph        │    /(___(__)  ↗ 0 mph        │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 69%   │     ‘ ‘ ‘ ‘   0.0 in | 62%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
