Taichung

       .-.      Light rain
      (   ).    +57(59) °F     
     (___(__)   ← 2 mph        
      ‘ ‘ ‘ ‘   5 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 27 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      64 °F          │      .-.      69 °F          │  _ /"".-.     62 °F          │      .-.      60 °F          │
│   ― (   ) ―   ↘ 1 mph        │   ― (   ) ―   ↘ 6-7 mph      │    \_(   ).   ↓ 9-13 mph     │   ― (   ) ―   ↓ 7-11 mph     │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
