Taipei

       .-.      Light drizzle
      (   ).    +13(12) °C     
     (___(__)   ↓ 14 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 02 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +11(10) °C     │   ,\_(   ).   +11(9) °C      │   ,\_(   ).   +10(8) °C      │   ,\_(   ).   +10(7) °C      │
│    /(___(__)  ↓ 15-17 km/h   │    /(___(__)  ↓ 14-18 km/h   │    /(___(__)  ↙ 15-22 km/h   │    /(___(__)  ↙ 17-27 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 88%   │     ‘ ‘ ‘ ‘   0.0 mm | 67%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +12(10) °C     
     \_(   ).   ↓ 27 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 02 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +15(13) °C     │      .-.      17 °C          │      .-.      +12(10) °C     │      .-.      +11(10) °C     │
│    \_(   ).   ↓ 28-32 km/h   │   ― (   ) ―   ↓ 30-34 km/h   │   ― (   ) ―   ↓ 23-30 km/h   │   ― (   ) ―   ↓ 17-24 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
