Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F     
     \_(   ).   ← 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +87(93) °F     │   ,\_(   ).   +93(98) °F     │   ,\_(   ).   +82(89) °F     │      .-.      +78(82) °F     │
│   ― (   ) ―   ← 6 mph        │    /(___(__)  ← 10-11 mph    │    /(___(__)  ↖ 3-4 mph      │   ― (   ) ―   ← 8-13 mph     │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 71%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +80(84) °F     
     \_(   ).   ↑ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 28 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│     \   /     Clear          │
│  _ /"".-.     +86(89) °F     │  _ /"".-.     +91(98) °F     │   ,\_(   ).   +84(91) °F     │      .-.      +82(89) °F     │
│    \_(   ).   ↗ 4 mph        │    \_(   ).   ↗ 4-6 mph      │    /(___(__)  ↓ 1-2 mph      │   ― (   ) ―   ↑ 1 mph        │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
