Taipei

       .-.      Light drizzle
      (   ).    +53(50) °F     
     (___(__)   ↙ 10 mph       
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 24 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +53(50) °F     │   ,\_(   ).   +53(50) °F     │   ,\_(   ).   +53(50) °F     │   ,\_(   ).   +51(48) °F     │
│    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 11-13 mph    │    /(___(__)  ← 11-14 mph    │    /(___(__)  ← 11-16 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 79%   │     ‘ ‘ ‘ ‘   0.0 in | 72%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +57(53) °F     
     \_(   ).   ↓ 15 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 24 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +59(55) °F     │  _ /"".-.     62 °F          │      .-.      59 °F          │      .-.      +57(55) °F     │
│    \_(   ).   ↓ 14-16 mph    │    \_(   ).   ↓ 13-15 mph    │   ― (   ) ―   ↓ 15-19 mph    │   ― (   ) ―   ↓ 10-14 mph    │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
