--_curl_--https://wttr.in/Taipei?F1qT
Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +73(77) °F     
     /(___(__)  ← 6 mph        
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +84(89) °F     │   ,\_(   ).   +77(80) °F     │   ,\_(   ).   +75(78) °F     │
│    /(___(__)  ↙ 10-11 mph    │    /(___(__)  ↙ 11-14 mph    │    /(___(__)  ↙ 9-12 mph     │    /(___(__)  ↙ 8-13 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +78(82) °F     
     \_(   ).   ↓ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     +82(87) °F     │      .-.      +86(93) °F     │      .-.      +80(86) °F     │  _ /"".-.     +78(84) °F     │
│    \_(   ).   ↓ 6-7 mph      │   ― (   ) ―   ↘ 9-10 mph     │   ― (   ) ―   ↓ 10-14 mph    │    \_(   ).   ↓ 7-10 mph     │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
