Taipei

     \  /       Partly cloudy
   _ /"".-.     20 °C          
     \_(   ).   ← 9 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      21 °C          │      .-.      +25(26) °C     │      .-.      20 °C          │      .-.      18 °C          │
│   ― (   ) ―   ← 9-11 km/h    │   ― (   ) ―   ← 8-9 km/h     │   ― (   ) ―   ↖ 6-11 km/h    │   ― (   ) ―   ← 7-13 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      22 °C          │      .-.      +25(26) °C     │      .-.      20 °C          │      .-.      19 °C          │
│   ― (   ) ―   ↓ 6-7 km/h     │   ― (   ) ―   ↘ 11-13 km/h   │   ― (   ) ―   ↓ 11-17 km/h   │   ― (   ) ―   ↓ 9-15 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
