Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F
     \_(   ).   ↑ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 20 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +87(98) °F     │   ,\_(   ).   +95(105) °F    │   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +82(91) °F     │
│    \_(   ).   → 1 mph        │    /(___(__)  ↘ 3 mph        │    /(___(__)  ↖ 1-2 mph      │    /(___(__)  ← 1 mph        │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│               0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 20%   │     ‘ ‘ ‘ ‘   0.0 in | 20%   │     ‘ ‘ ‘ ‘   0.0 in | 29%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(91) °F
     \_(   ).   ↑ 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 20 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│      .-.      +86(93) °F     │   ,\_(   ).   +91(98) °F     │   ,\_(   ).   +86(93) °F     │      __)      +82(87) °F     │
│   ― (   ) ―   ↑ 8-9 mph      │    /(___(__)  ↗ 13-14 mph    │    /(___(__)  ↗ 10-13 mph    │     (         ↑ 7-10 mph     │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      4 mi           │
│     /   \     0.0 in | 4%    │     ‘ ‘ ‘ ‘   0.0 in | 17%   │     ‘ ‘ ‘ ‘   0.0 in | 14%   │       •       0.0 in | 9%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
