Taipei

     \  /       Partly cloudy
   _ /"".-.     +86(98) °F
     \_(   ).   ↗ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 23 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│   ,\_(   ).   +87(96) °F     │   ,\_(   ).   +91(102) °F    │   ,\_(   ).   +86(95) °F     │      __)      +80(87) °F     │
│    /(___(__)  → 3 mph        │    /(___(__)  ↘ 5-6 mph      │    /(___(__)  ← 3-4 mph      │     (         ← 5-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 13%   │     ‘ ‘ ‘ ‘   0.0 in | 12%   │     ‘ ‘ ‘ ‘   0.0 in | 18%   │       •       0.0 in | 11%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F
     \_(   ).   ↑ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 23 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Smog           │
│   ,\_(   ).   +86(93) °F     │   ,\_(   ).   +87(96) °F     │   ,\_(   ).   +86(93) °F     │      __)      +82(87) °F     │
│    /(___(__)  ↗ 4-6 mph      │    /(___(__)  → 8-10 mph     │    /(___(__)  → 3 mph        │     (         ↓ 0-1 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 13%   │     ‘ ‘ ‘ ‘   0.0 in | 17%   │     ‘ ‘ ‘ ‘   0.0 in | 15%   │       •       0.0 in | 8%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
