--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F     
     \_(   ).   ↗ 6 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 11 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│      .--.     +80(82) °F     │   ,\_(   ).   +84(87) °F     │      .-.      +80(84) °F     │      .-.      +77(78) °F     │
│   .-(    ).   ↓ 0 mph        │    /(___(__)  ↘ 6-7 mph      │   ― (   ) ―   ↙ 1 mph        │   ― (   ) ―   ↖ 2-3 mph      │
│  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 83%   │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   → 3 mph        
     /(___(__)  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 11 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +78(82) °F     │  _ /"".-.     +82(86) °F     │      .-.      +78(82) °F     │      .-.      +77(80) °F     │
│    \_(   ).   ↗ 4 mph        │    \_(   ).   → 8-9 mph      │   ― (   ) ―   → 3-4 mph      │   ― (   ) ―   ↑ 3-4 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
