Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F
     \_(   ).   ↙ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 13 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light rain     │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy light d…│
│     (   ).    +77(80) °F     │     (   ).    +75(78) °F     │   ,\_(   ).   69 °F          │   ,\_(   ).   68 °F          │
│    (___(__)   ↓ 3-4 mph      │    (___(__)   ↓ 3-4 mph      │    /(___(__)  ← 6-7 mph      │    /(___(__)  ← 7-9 mph      │
│     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  3 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F
     \_(   ).   ↑ 2 mph
     /(___(__)  4 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 13 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy light d…│
│   ,\_(   ).   +77(80) °F     │  _ /"".-.     +80(86) °F     │   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +73(77) °F     │
│    /(___(__)  ↗ 3 mph        │    \_(   ).   ↗ 3 mph        │    /(___(__)  ↘ 4-6 mph      │    /(___(__)  ← 2-3 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  3 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
