Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F
     \_(   ).   ↑ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 22 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│      .-.      +87(96) °F     │   ,\_(   ).   +93(105) °F    │   ,\_(   ).   +84(96) °F     │      __)      +80(89) °F     │
│   ― (   ) ―   → 2-3 mph      │    /(___(__)  ↘ 6-7 mph      │    /(___(__)  ← 2-3 mph      │     (         ← 2-3 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 4%    │     ‘ ‘ ‘ ‘   0.0 in | 12%   │     ‘ ‘ ‘ ‘   0.0 in | 25%   │       •       0.0 in | 12%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +80(86) °F
     \_(   ).   ↑ 5 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 22 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +84(91) °F     │      .-.      +82(89) °F     │
│    /(___(__)  ↗ 8-9 mph      │    /(___(__)  ↗ 11-13 mph    │    /(___(__)  ↗ 5-6 mph      │   ― (   ) ―   ↑ 4-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 12%   │     ‘ ‘ ‘ ‘   0.0 in | 17%   │     ‘ ‘ ‘ ‘   0.0 in | 16%   │     /   \     0.0 in | 7%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
