taipei

                Mist
   _ - _ - _ -  +22(25) °C     
    _ - _ - _   ↑ 4 km/h       
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 30 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +25(26) °C     │      .-.      +29(30) °C     │   ,\_(   ).   +26(28) °C     │      .-.      +25(27) °C     │
│   ― (   ) ―   → 5-6 km/h     │   ― (   ) ―   → 8-9 km/h     │    /(___(__)  → 8-10 km/h    │   ― (   ) ―   ← 4-5 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

                Mist
   _ - _ - _ -  +24(26) °C     
    _ - _ - _   ↑ 10 km/h      
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 30 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +27(28) °C     │      .-.      +30(32) °C     │   ,\_(   ).   +26(28) °C     │      .-.      +25(26) °C     │
│   ― (   ) ―   ↑ 12-13 km/h   │   ― (   ) ―   ↗ 17-19 km/h   │    /(___(__)  ↗ 14-17 km/h   │   ― (   ) ―   ↑ 9-13 km/h    │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
