Taipei

      \   /     Clear
       .-.      +28(34) °C     
    ― (   ) ―   ↖ 7 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 28 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +35(39) °C     │  _ /"".-.     +29(33) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ← 8-9 km/h     │   ― (   ) ―   ← 10-12 km/h   │    \_(   ).   ↗ 2 km/h       │   ― (   ) ―   ↖ 6-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +29(31) °C     
    _ - _ - _   ↘ 4 km/h       
   _ - _ - _ -  3 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 28 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +31(34) °C     │      .-.      +33(37) °C     │   ,\_(   ).   +29(33) °C     │  _ /"".-.     +28(32) °C     │
│   ― (   ) ―   → 4-5 km/h     │   ― (   ) ―   → 12-14 km/h   │    /(___(__)  → 6-7 km/h     │    \_(   ).   ↖ 3 km/h       │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
