Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↖ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 14 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +30(33) °C     │      .-.      +34(38) °C     │      .-.      +29(32) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ↖ 8-9 km/h     │   ― (   ) ―   ↖ 15-17 km/h   │   ― (   ) ―   ← 18-21 km/h   │   ― (   ) ―   ← 18-25 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +29(32) °C     
     \_(   ).   ↙ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 14 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +33(38) °C     │   ,\_(   ).   +28(32) °C     │      .-.      +27(31) °C     │
│   ― (   ) ―   ↙ 9-11 km/h    │   ― (   ) ―   ↓ 18-21 km/h   │    /(___(__)  ↓ 16-25 km/h   │   ― (   ) ―   ↓ 9-13 km/h    │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
