Taipei

      \   /     Clear
       .-.      +28(33) °C     
    ― (   ) ―   ↖ 10 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +31(35) °C     │      .-.      +34(38) °C     │      .-.      +29(32) °C     │      .-.      +27(30) °C     │
│    \_(   ).   ← 3-4 km/h     │   ― (   ) ―   ↓ 9-11 km/h    │   ― (   ) ―   ← 14-16 km/h   │   ― (   ) ―   ← 12-16 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +28(31) °C     
    _ - _ - _   ↑ 4 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 02 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│      .-.      +29(32) °C     │      .-.      +32(37) °C     │  _ /"".-.     +28(32) °C     │   ,\_(   ).   +27(30) °C     │
│   ― (   ) ―   ↗ 4 km/h       │   ― (   ) ―   → 9-10 km/h    │    \_(   ).   → 5-6 km/h     │    /(___(__)  ↑ 1-2 km/h     │
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
