Taipei

     \  /       Partly cloudy
   _ /"".-.     14 °C          
     \_(   ).   ↓ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 06 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│   ,\_(   ).   16 °C          │      .-.      17 °C          │      .-.      +12(11) °C     │      .-.      +11(10) °C     │
│    /(___(__)  ↙ 13-15 km/h   │   ― (   ) ―   ↙ 17-19 km/h   │   ― (   ) ―   ← 15-26 km/h   │   ― (   ) ―   ← 15-28 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 85%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     15 °C          
     \_(   ).   ↓ 20 km/h      
     /(___(__)  9 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 06 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      17 °C          │      .-.      21 °C          │      .-.      16 °C          │      .-.      +15(14) °C     │
│   ― (   ) ―   ↓ 21-24 km/h   │   ― (   ) ―   ↓ 24-28 km/h   │   ― (   ) ―   ↓ 23-34 km/h   │   ― (   ) ―   ↓ 19-30 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
