Taipei

       .-.      Light rain
      (   ).    66 °F
     (___(__)   ↙ 11 mph
      ‘ ‘ ‘ ‘   4 mi
     ‘ ‘ ‘ ‘    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 04 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Patchy rain ne…│      .-.      Moderate rain  │      .-.      Moderate rain  │
│     (   ).    66 °F          │   ,\_(   ).   68 °F          │     (   ).    62 °F          │     (   ).    62 °F          │
│    (___(__)   ↙ 13-15 mph    │    /(___(__)  ← 10-12 mph    │    (___(__)   ↙ 11-13 mph    │    (___(__)   ← 10-12 mph    │
│     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 85%   │   ‚’‚’‚’‚’    0.2 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F
     \_(   ).   ↓ 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 04 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│      .-.      Patchy light r…│
│  _ /"".-.     +77(80) °F     │   ,\_(   ).   +77(80) °F     │   ,\_(   ).   69 °F          │     (   ).    68 °F          │
│    \_(   ).   ↓ 7-8 mph      │    /(___(__)  ↓ 9-11 mph     │    /(___(__)  ↓ 8-9 mph      │    (___(__)   ↙ 5-6 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
