Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(91) °F     
     \_(   ).   ↗ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 20 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│
│   ,\_(   ).   +86(96) °F     │   ,\_(   ).   +93(104) °F    │   ,\_(   ).   +84(91) °F     │     (   ).    +80(87) °F     │
│    /(___(__)  ↓ 1 mph        │    /(___(__)  ↘ 5-6 mph      │    /(___(__)  ↓ 1-2 mph      │    (___(__)   ← 0-1 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 82%   │     ‘ ‘ ‘ ‘   0.0 in | 81%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +80(89) °F     
     \_(   ).   ↖ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 20 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │      .-.      Patchy light r…│  _`/"".-.     Light rain sho…│
│      .-.      +86(91) °F     │      .-.      +89(98) °F     │     (   ).    +82(91) °F     │   ,\_(   ).   +78(86) °F     │
│   ― (   ) ―   ↑ 2 mph        │   ― (   ) ―   → 6-7 mph      │    (___(__)   → 3-4 mph      │    /(___(__)  ↗ 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
