--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Rain with thunderstorm, heavy rain with thunderstorm
      (   ).    +71(77) °F     
     (___(__)   ↓ 11 mph       
    ‚‘⚡‘‚⚡‚‘  1 mi           
    ‚’‚’⚡’‚’   0.2 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 28 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    71 °F          │     (   ).    71 °F          │   ,\_(   ).   69 °F          │   ,\_(   ).   69 °F          │
│    (___(__)   ↙ 6-8 mph      │    (___(__)   ↙ 6-7 mph      │    /(___(__)  ↙ 8-9 mph      │    /(___(__)  ↙ 8-11 mph     │
│     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 63%   │     ‘ ‘ ‘ ‘   0.0 in | 78%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Heavy rain with thunderstorm, rain with thunderstorm
      (   ).    +73(77) °F     
     (___(__)   ↑ 13 mph       
    ‚‘⚡‘‚⚡‚‘  0 mi           
    ‚’‚’⚡’‚’   0.1 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 28 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │
│   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +75(78) °F     │     (   ).    +73(77) °F     │
│    /(___(__)  ← 4-6 mph      │    /(___(__)  ↓ 6-11 mph     │    /(___(__)  ↓ 8-11 mph     │    (___(__)   ↓ 8-11 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
