Taipei

      \   /     Clear
       .-.      +28(33) °C     
    ― (   ) ―   ↖ 6 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +32(36) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +26(29) °C     │
│   ― (   ) ―   ↙ 5-6 km/h     │    /(___(__)  ↘ 13-15 km/h   │    /(___(__)  ← 8-11 km/h    │    /(___(__)  ← 7-12 km/h    │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 71%   │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(29) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 19 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +30(33) °C     │   ,\_(   ).   +32(36) °C     │   ,\_(   ).   +29(33) °C     │  _ /"".-.     +27(30) °C     │
│   ― (   ) ―   ↓ 1 km/h       │    /(___(__)  → 13-15 km/h   │    /(___(__)  → 6-8 km/h     │    \_(   ).   ↑ 6-9 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
