Taipei

                Shower in vicinity
       .--.     69 °F
    .-(    ).   ↓ 2 mph
   (___.__)__)  5 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 06 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +73(77) °F     │     (   ).    +78(82) °F     │   ,\_(   ).   +75(78) °F     │      .-.      +73(77) °F     │
│    /(___(__)  ↓ 3-4 mph      │    (___(__)   ↙ 5-6 mph      │    /(___(__)  ← 7-8 mph      │   ― (   ) ―   ← 5-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 64%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light rain
      (   ).    69 °F
     (___(__)   ↓ 2 mph
      ‘ ‘ ‘ ‘   3 mi
     ‘ ‘ ‘ ‘    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 06 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +80(84) °F     │   ,\_(   ).   +77(80) °F     │      .-.      +75(78) °F     │
│    /(___(__)  ↓ 4-5 mph      │    /(___(__)  ↘ 6-7 mph      │    /(___(__)  ↓ 6-8 mph      │   ― (   ) ―   ↓ 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 86%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
