--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     14 °C          
     \_(   ).   ← 11 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 16 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │               Overcast       │               Cloudy         │               Cloudy         │
│      .--.     +15(14) °C     │      .--.     16 °C          │      .--.     +13(12) °C     │      .--.     +13(12) °C     │
│   .-(    ).   ↙ 15-17 km/h   │   .-(    ).   ↙ 17-19 km/h   │   .-(    ).   ← 13-21 km/h   │   .-(    ).   ← 12-20 km/h   │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +14(13) °C     
     \_(   ).   ↓ 14 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 16 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     16 °C          │  _ /"".-.     20 °C          │      .-.      16 °C          │      .-.      15 °C          │
│    \_(   ).   ↓ 13-15 km/h   │    \_(   ).   ↓ 14-16 km/h   │   ― (   ) ―   ↓ 20-28 km/h   │   ― (   ) ―   ↙ 13-20 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
