Taipei

   _`/"".-.     Light rain shower, mist
    ,\_(   ).   69 °F          
     /(___(__)  ↘ 3 mph        
       ‘ ‘ ‘ ‘  3 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 10 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    69 °F          │   ,\_(   ).   71 °F          │   ,\_(   ).   69 °F          │   ,\_(   ).   69 °F          │
│    (___(__)   → 5-6 mph      │    /(___(__)  → 8-13 mph     │    /(___(__)  ↘ 4-6 mph      │    /(___(__)  ↘ 2 mph        │
│     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain, mist
      (   ).    +73(77) °F     
     (___(__)   ↑ 5 mph        
      ‘ ‘ ‘ ‘   3 mi           
     ‘ ‘ ‘ ‘    0.1 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 10 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +73(78) °F     │  _ /"".-.     +73(77) °F     │
│    /(___(__)  ↗ 5-7 mph      │    /(___(__)  ↑ 2-4 mph      │    /(___(__)  → 4-6 mph      │    \_(   ).   ↓ 0-1 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
