Taipei

   _`/"".-.     Thundery outbreaks in nearby
    ,\_(   ).   +29(36) °C     
     /(___(__)  ↗ 5 km/h       
      ⚡‘‘⚡‘‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 24 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Thundery outbr…│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(36) °C     │   ,\_(   ).   +34(39) °C     │      .-.      +30(35) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   ↙ 1 km/h       │    /(___(__)  ↙ 9-11 km/h    │   ― (   ) ―   ↖ 13-15 km/h   │   ― (   ) ―   ↖ 12-17 km/h   │
│      `-’      10 km          │     ⚡‘‘⚡‘‘  9 km           │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(35) °C     
     \_(   ).   ↓ 7 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 24 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Thundery outbr…│  _`/"".-.     Thundery outbr…│
│      .-.      +30(33) °C     │      .-.      +33(37) °C     │   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +28(31) °C     │
│   ― (   ) ―   ↓ 9-10 km/h    │   ― (   ) ―   ↘ 14-17 km/h   │    /(___(__)  ↘ 7-9 km/h     │    /(___(__)  ↘ 3-4 km/h     │
│      `-’      10 km          │      `-’      10 km          │     ⚡‘‘⚡‘‘  9 km           │     ⚡‘‘⚡‘‘  9 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 63%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
