Taipei

       .-.      Light rain shower
      (   ).    +22(25) °C     
     (___(__)   ↓ 14 km/h      
      ‘ ‘ ‘ ‘   5 km           
     ‘ ‘ ‘ ‘    5.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 21 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Heavy rain     │      .-.      Moderate rain  │
│     (   ).    +22(25) °C     │     (   ).    22 °C          │     (   ).    +22(25) °C     │     (   ).    +22(25) °C     │
│    (___(__)   ↓ 12-15 km/h   │    (___(__)   ↓ 14-17 km/h   │    (___(__)   ↓ 9-11 km/h    │    (___(__)   ↓ 14-17 km/h   │
│   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    5 km           │   ‚‘‚‘‚‘‚‘    7 km           │
│   ‚’‚’‚’‚’    5.3 mm | 100%  │   ‚’‚’‚’‚’    6.8 mm | 100%  │   ‚’‚’‚’‚’    11.1 mm | 100% │   ‚’‚’‚’‚’    3.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↓ 30 km/h      
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 21 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    +22(25) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +22(25) °C     │   ,\_(   ).   +22(25) °C     │
│    (___(__)   ↓ 30-37 km/h   │    /(___(__)  ↓ 32-37 km/h   │    /(___(__)  ↓ 33-42 km/h   │    /(___(__)  ↓ 33-42 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│    ‘ ‘ ‘ ‘    0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
