--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 27 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +30(35) °C     │   ,\_(   ).   +25(28) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ↓ 5-6 km/h     │    /(___(__)  ↓ 10-13 km/h   │    /(___(__)  ↙ 12-18 km/h   │    /(___(__)  ← 12-19 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │     ‘ ‘ ‘ ‘   0.0 mm | 81%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(31) °C     
     \_(   ).   ↙ 7 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 27 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +29(32) °C     │   ,\_(   ).   +31(36) °C     │   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +27(30) °C     │
│    \_(   ).   ↓ 6-7 km/h     │    /(___(__)  ↘ 14-16 km/h   │    /(___(__)  ↓ 16-23 km/h   │    /(___(__)  ↓ 14-20 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
