Taipei

      \   /     Sunny
       .-.      +86(100) °F
    ― (   ) ―   ↑ 2 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 03 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +89(100) °F    │     (   ).    +82(93) °F     │   ,\_(   ).   +80(89) °F     │
│    /(___(__)  ↘ 1 mph        │    /(___(__)  ↘ 4-5 mph      │    (___(__)   ↘ 1 mph        │    /(___(__)  ← 1 mph        │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 12%   │     ‘ ‘ ‘ ‘   0.0 in | 24%   │    ‘ ‘ ‘ ‘    0.0 in | 65%   │     ‘ ‘ ‘ ‘   0.0 in | 24%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

      \   /     Sunny
       .-.      +84(95) °F
    ― (   ) ―   ↙ 3 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 03 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│      .-.      +86(95) °F     │   ,\_(   ).   +89(100) °F    │   ,\_(   ).   +82(91) °F     │   ,\_(   ).   +80(87) °F     │
│   ― (   ) ―   ↓ 2-3 mph      │    /(___(__)  → 8-9 mph      │    /(___(__)  → 4-7 mph      │    /(___(__)  ↑ 1 mph        │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 19%   │     ‘ ‘ ‘ ‘   0.0 in | 51%   │     ‘ ‘ ‘ ‘   0.1 in | 73%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
