Taipei

     \  /       Partly Cloudy
   _ /"".-.     +82(87) °F
     \_(   ).   ↗ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 21 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Cloudy         │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +84(91) °F     │      .--.     +87(95) °F     │     (   ).    +82(87) °F     │   ,\_(   ).   +80(84) °F     │
│    /(___(__)  → 4-5 mph      │   .-(    ).   ↘ 2 mph        │    (___(__)   ↘ 6-8 mph      │    /(___(__)  → 5-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 82%   │               0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Patchy light rain
      (   ).    +77(82) °F
     (___(__)   ↑ 4 mph
      ‘ ‘ ‘ ‘   5 mi
     ‘ ‘ ‘ ‘    0.1 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 21 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +78(82) °F     │  _ /"".-.     +87(95) °F     │   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +78(84) °F     │
│    /(___(__)  ↖ 2-3 mph      │    \_(   ).   ↗ 6 mph        │    /(___(__)  → 5-7 mph      │    /(___(__)  ↗ 1-2 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
