--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +86(100) °F    
     \_(   ).   → 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 30 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│               Cloudy         │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +89(100) °F    │   ,\_(   ).   +93(105) °F    │      .--.     +86(95) °F     │   ,\_(   ).   +80(86) °F     │
│    \_(   ).   ↘ 1 mph        │    /(___(__)  → 4-5 mph      │   .-(    ).   ↗ 5-7 mph      │    /(___(__)  ↖ 3-6 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 87%   │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Shower in vicinity
       .--.     +86(98) °F     
    .-(    ).   ↑ 13 mph       
   (___.__)__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 30 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +87(95) °F     │   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +86(93) °F     │      .-.      +82(89) °F     │
│    /(___(__)  ↑ 10-12 mph    │    /(___(__)  ↗ 13-16 mph    │    /(___(__)  ↗ 9-13 mph     │   ― (   ) ―   ↑ 6-10 mph     │
│      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
