--_curl_--https://wttr.in/Taipei?F1qT
Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +55(51) °F     
     /(___(__)  ↙ 10 mph       
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 19 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +55(51) °F     │   ,\_(   ).   +55(51) °F     │   ,\_(   ).   +55(53) °F     │   ,\_(   ).   +55(53) °F     │
│    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 8-9 mph      │    /(___(__)  ↙ 7-8 mph      │    /(___(__)  ↙ 7-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +57(53) °F     
     \_(   ).   ↓ 16 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 19 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │               Cloudy         │     \   /     Clear          │
│      .--.     +59(55) °F     │      .--.     60 °F          │      .--.     +59(57) °F     │      .-.      +57(55) °F     │
│   .-(    ).   ↓ 14-16 mph    │   .-(    ).   ↓ 12-14 mph    │   .-(    ).   ↓ 11-14 mph    │   ― (   ) ―   ↓ 9-12 mph     │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
