Taipei

      \   /     Clear
       .-.      +28(35) °C     
    ― (   ) ―   → 4 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 11 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│  _ /"".-.     +31(37) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +29(35) °C     │  _ /"".-.     +27(31) °C     │
│    \_(   ).   → 3 km/h       │    /(___(__)  ↘ 7-8 km/h     │    /(___(__)  ↖ 0 km/h       │    \_(   ).   ← 5-8 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 70%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↑ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 11 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│      .-.      +30(34) °C     │   ,\_(   ).   +33(38) °C     │   ,\_(   ).   +28(33) °C     │  _ /"".-.     +27(31) °C     │
│   ― (   ) ―   ↑ 10-12 km/h   │    /(___(__)  ↗ 17-20 km/h   │    /(___(__)  ↑ 5-7 km/h     │    \_(   ).   ↑ 6-9 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  5 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 67%   │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
