--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    68 °F          
     (___(__)   ↙ 11 mph       
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.1 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Moderate rain  │
│     (   ).    66 °F          │   ,\_(   ).   66 °F          │   ,\_(   ).   64 °F          │     (   ).    64 °F          │
│    (___(__)   ↙ 11-14 mph    │    /(___(__)  ↙ 12-18 mph    │    /(___(__)  ↙ 11-15 mph    │    (___(__)   ↙ 10-13 mph    │
│     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│    ‘ ‘ ‘ ‘    0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │   ‚’‚’‚’‚’    0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F     
     \_(   ).   ↓ 17 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│      .-.      Patchy light r…│
│  _ /"".-.     +75(78) °F     │  _ /"".-.     +78(80) °F     │   ,\_(   ).   69 °F          │     (   ).    68 °F          │
│    \_(   ).   ↓ 17-20 mph    │    \_(   ).   ↓ 15-18 mph    │    /(___(__)  ↓ 17-22 mph    │    (___(__)   ↓ 14-19 mph    │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
