Taipei

       .-.      Light Rain
      (   ).    +78(84) °F
     (___(__)   ↙ 2 mph
      ‘ ‘ ‘ ‘   3 mi
     ‘ ‘ ‘ ‘    0.1 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 05 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(86) °F     │
│    /(___(__)  ↙ 6-8 mph      │    /(___(__)  ↙ 8-15 mph     │    /(___(__)  ↙ 6-8 mph      │    /(___(__)  ← 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.1 in | 88%   │     ‘ ‘ ‘ ‘   0.0 in | 73%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

                Shower In Vicinity
       .--.     +80(86) °F
    .-(    ).   ↘ 3 mph
   (___.__)__)  4 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 05 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│      .-.      Light rain     │  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +84(91) °F     │     (   ).    +78(84) °F     │   ,\_(   ).   +77(82) °F     │
│    /(___(__)  ↘ 4 mph        │    /(___(__)  ↘ 8-9 mph      │    (___(__)   ↘ 1 mph        │    /(___(__)  ↑ 4-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 7%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │    ‘ ‘ ‘ ‘    0.0 in | 84%   │     ‘ ‘ ‘ ‘   0.0 in | 90%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
