Taipei

       .-.      Rain
      (   ).    15 °C          
     (___(__)   ↙ 10 km/h      
    ‚‘‚‘‚‘‚‘    3 km           
    ‚’‚’‚’‚’    1.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 23 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│     (   ).    14 °C          │   ,\_(   ).   +14(13) °C     │   ,\_(   ).   +13(12) °C     │     (   ).    +12(11) °C     │
│    (___(__)   ↙ 11-13 km/h   │    /(___(__)  ↙ 13-16 km/h   │    /(___(__)  ↙ 16-20 km/h   │    (___(__)   ↙ 17-22 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain, mist
      (   ).    +14(12) °C     
     (___(__)   ↓ 24 km/h      
      ‘ ‘ ‘ ‘   2 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 23 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     17 °C          │  _ /"".-.     19 °C          │      .-.      16 °C          │  _ /"".-.     +14(12) °C     │
│    \_(   ).   ↓ 21-24 km/h   │    \_(   ).   ↓ 28-33 km/h   │   ― (   ) ―   ↓ 30-38 km/h   │    \_(   ).   ↓ 30-38 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
