Taipei

      \   /     Clear
       .-.      +28(33) °C     
    ― (   ) ―   ← 13 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 18 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +30(34) °C     │   ,\_(   ).   +33(37) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ← 19-22 km/h   │    /(___(__)  ← 24-28 km/h   │    /(___(__)  ← 20-29 km/h   │    /(___(__)  ← 19-33 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 75%   │     ‘ ‘ ‘ ‘   0.0 mm | 75%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +28(30) °C     
    _ - _ - _   ← 4 km/h       
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 18 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Moderate rain …│     \   /     Clear          │
│      .-.      +30(33) °C     │      .-.      +33(37) °C     │   ,\_(   ).   +29(32) °C     │      .-.      +28(30) °C     │
│   ― (   ) ―   ↘ 3 km/h       │   ― (   ) ―   ↘ 13-15 km/h   │    /(___(__)  ↓ 3-5 km/h     │   ― (   ) ―   ← 5-8 km/h     │
│      `-’      10 km          │      `-’      10 km          │    ‚‘‚‘‚‘‚‘   10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │    ‚’‚’‚’‚’   0.5 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
