Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(36) °C     
     \_(   ).   ↑ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 09 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +31(35) °C     │   ,\_(   ).   +34(39) °C     │   ,\_(   ).   +29(33) °C     │      .-.      +27(31) °C     │
│    \_(   ).   ↗ 8-9 km/h     │    /(___(__)  → 12-14 km/h   │    /(___(__)  ↙ 4-5 km/h     │   ― (   ) ―   ↑ 2-3 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +29(35) °C     
     \_(   ).   ↖ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 10 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +30(34) °C     │   ,\_(   ).   +33(37) °C     │   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +27(30) °C     │
│   ― (   ) ―   ↗ 4-5 km/h     │    /(___(__)  → 12-14 km/h   │    /(___(__)  → 5-6 km/h     │    /(___(__)  ↗ 2-3 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 74%   │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │     ‘ ‘ ‘ ‘   1.6 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
