Taipei

       .-.      Light rain
      (   ).    +57(55) °F     
     (___(__)   ↙ 9 mph        
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 18 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +59(57) °F     │   ,\_(   ).   +59(57) °F     │   ,\_(   ).   +57(53) °F     │   ,\_(   ).   +55(53) °F     │
│    /(___(__)  ↙ 10-11 mph    │    /(___(__)  ↙ 11-12 mph    │    /(___(__)  ↙ 11-14 mph    │    /(___(__)  ← 11-14 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 85%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 65%   │     ‘ ‘ ‘ ‘   0.0 in | 67%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     60 °F          
     \_(   ).   ↓ 9 mph        
     /(___(__)  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 18 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      64 °F          │      .-.      69 °F          │      .-.      62 °F          │      .-.      60 °F          │
│   ― (   ) ―   ↓ 11-13 mph    │   ― (   ) ―   ↓ 13-14 mph    │   ― (   ) ―   ↓ 15-20 mph    │   ― (   ) ―   ↓ 11-15 mph    │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
