--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +86(100) °F    
     \_(   ).   ← 10 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 13 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +86(95) °F     │      .-.      +91(98) °F     │   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +77(82) °F     │
│    /(___(__)  ← 8-9 mph      │   ― (   ) ―   ↙ 13-14 mph    │    /(___(__)  ← 9-13 mph     │    /(___(__)  ← 8-13 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 61%   │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 76%   │     ‘ ‘ ‘ ‘   0.0 in | 68%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F     
     \_(   ).   ↙ 3 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 13 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light r…│     \   /     Clear          │
│      .-.      +86(91) °F     │   ,\_(   ).   +87(96) °F     │   ,\_(   ).   +84(91) °F     │      .-.      +82(87) °F     │
│   ― (   ) ―   ↘ 1 mph        │    /(___(__)  ↘ 8-9 mph      │    /(___(__)  ↓ 5-8 mph      │   ― (   ) ―   ↙ 3-5 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  5 mi           │     ⚡‘‘⚡‘‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
