taipei

     \  /       Partly cloudy
   _ /"".-.     21 °C          
     \_(   ).   ↙ 7 km/h       
     /(___(__)  9 km           
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 24 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   21 °C          │
│    /(___(__)  ↙ 7-8 km/h     │    /(___(__)  ↓ 8-9 km/h     │    /(___(__)  ↘ 7-8 km/h     │    /(___(__)  ↘ 8-9 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 63%   │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │     ‘ ‘ ‘ ‘   0.0 mm | 70%   │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

                Mist
   _ - _ - _ -  21 °C          
    _ - _ - _   ↘ 8 km/h       
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 24 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +24(26) °C     │      .-.      +27(28) °C     │      .-.      +22(25) °C     │      .-.      22 °C          │
│   ― (   ) ―   ↘ 5-6 km/h     │   ― (   ) ―   → 12-14 km/h   │   ― (   ) ―   ↘ 7-8 km/h     │   ― (   ) ―   ↓ 4-5 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
