--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     20 °C          
     \_(   ).   ← 19 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 03 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .--.     +24(26) °C     │   ,\_(   ).   +26(27) °C     │   ,\_(   ).   +24(25) °C     │   ,\_(   ).   +22(25) °C     │
│   .-(    ).   ← 14-16 km/h   │    /(___(__)  ↙ 17-19 km/h   │    /(___(__)  ← 16-19 km/h   │    /(___(__)  ← 13-16 km/h   │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 82%   │     ‘ ‘ ‘ ‘   0.0 mm | 67%   │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     19 °C          
     \_(   ).   ↓ 13 km/h      
     /(___(__)  9 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 03 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +26(28) °C     │      .-.      +28(30) °C     │   ,\_(   ).   +25(27) °C     │  _ /"".-.     +24(26) °C     │
│   ― (   ) ―   ↓ 9-11 km/h    │   ― (   ) ―   ↘ 14-16 km/h   │    /(___(__)  ↓ 14-17 km/h   │    \_(   ).   ↓ 13-17 km/h   │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
