Taipei

     \  /       Partly cloudy
   _ /"".-.     19 °C          
     \_(   ).   ↖ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 19 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │
│  _ /"".-.     22 °C          │  _ /"".-.     +25(26) °C     │   ,\_(   ).   21 °C          │  _ /"".-.     20 °C          │
│    \_(   ).   ↖ 5-6 km/h     │    \_(   ).   ← 3 km/h       │    /(___(__)  → 3-4 km/h     │    \_(   ).   ↙ 3-4 km/h     │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  19 °C          
    _ - _ - _   ↓ 11 km/h      
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 19 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Patchy light d…│
│  _ /"".-.     22 °C          │   ,\_(   ).   +23(25) °C     │     (   ).    20 °C          │   ,\_(   ).   19 °C          │
│    \_(   ).   ↓ 11-12 km/h   │    /(___(__)  ↘ 15-18 km/h   │    (___(__)   ↓ 13-18 km/h   │    /(___(__)  ↓ 4-6 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  5 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 85%   │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
