Taipei

     \  /       Partly cloudy
   _ /"".-.     +24(26) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 06 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +30(34) °C     │     (   ).    +31(36) °C     │   ,\_(   ).   +28(33) °C     │   ,\_(   ).   +26(30) °C     │
│    /(___(__)  ↘ 3 km/h       │    (___(__)   ↘ 9-11 km/h    │    /(___(__)  ← 1-2 km/h     │    /(___(__)  ↖ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 74%   │    ‘ ‘ ‘ ‘    1.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↑ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 06 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +26(30) °C     │   ,\_(   ).   +28(33) °C     │  _ /"".-.     +27(32) °C     │  _ /"".-.     +26(29) °C     │
│    /(___(__)  ↑ 3-4 km/h     │    /(___(__)  ↗ 5-6 km/h     │    \_(   ).   ↑ 6-7 km/h     │    \_(   ).   ↑ 3-5 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  5 km           │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
