Taipei

     \  /       Partly cloudy
   _ /"".-.     64 °F          
     \_(   ).   ← 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 06 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   66 °F          │   ,\_(   ).   68 °F          │   ,\_(   ).   62 °F          │   ,\_(   ).   62 °F          │
│    /(___(__)  ↙ 8-9 mph      │    /(___(__)  ↙ 9-10 mph     │    /(___(__)  ← 8-13 mph     │    /(___(__)  ← 8-14 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 81%   │     ‘ ‘ ‘ ‘   0.0 in | 72%   │     ‘ ‘ ‘ ‘   0.0 in | 78%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      62 °F          
    ― (   ) ―   ↓ 5 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 06 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      69 °F          │      .-.      77 °F          │      .-.      68 °F          │      .-.      66 °F          │
│   ― (   ) ―   ↓ 6 mph        │   ― (   ) ―   ↘ 8-10 mph     │   ― (   ) ―   ↓ 7-11 mph     │   ― (   ) ―   ↙ 3-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
