Taipei

     \  /       Partly cloudy
   _ /"".-.     14 °C          
     \_(   ).   ↙ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 02 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │     \   /     Sunny          │     \   /     Sunny          │               Cloudy         │
│      .--.     15 °C          │      .-.      16 °C          │      .-.      16 °C          │      .--.     15 °C          │
│   .-(    ).   ↙ 9-11 km/h    │   ― (   ) ―   ↙ 13-17 km/h   │   ― (   ) ―   ↙ 10-13 km/h   │   .-(    ).   ← 12-16 km/h   │
│  (___.__)__)  10 km          │      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 47%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +14(13) °C     
     \_(   ).   ↓ 17 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 02 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │               Overcast       │
│   ,\_(   ).   17 °C          │   ,\_(   ).   18 °C          │  _ /"".-.     18 °C          │      .--.     17 °C          │
│    /(___(__)  ↓ 18-22 km/h   │    /(___(__)  ↓ 22-25 km/h   │    \_(   ).   ↓ 20-25 km/h   │   .-(    ).   ↓ 16-22 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 61%   │     ‘ ‘ ‘ ‘   0.0 mm | 61%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
