--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   → 17 km/h      
     /(___(__)  10 km          
                10.0 mm        
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light drizzle  │      .-.      Light rain     │      .-.      Light rain     │
│     (   ).    22 °C          │     (   ).    +23(25) °C     │     (   ).    21 °C          │     (   ).    19 °C          │
│    (___(__)   ↙ 9-10 km/h    │    (___(__)   ↙ 15-17 km/h   │    (___(__)   ↙ 16-19 km/h   │    (___(__)   ↙ 13-17 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │
│    ‘ ‘ ‘ ‘    0.8 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │    ‘ ‘ ‘ ‘    1.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↑ 13 km/h      
     /(___(__)  10 km          
                1.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +24(26) °C     │   ,\_(   ).   +25(28) °C     │   ,\_(   ).   +22(25) °C     │   ,\_(   ).   22 °C          │
│    /(___(__)  ← 8-11 km/h    │    /(___(__)  ↘ 11-13 km/h   │    /(___(__)  ↑ 6-9 km/h     │    /(___(__)  ↓ 8-11 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 64%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
