Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(87) °F     
     \_(   ).   ↗ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 08 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│      .-.      Moderate rain  │
│      .-.      +87(95) °F     │      .-.      +93(104) °F    │   ,\_(   ).   +86(91) °F     │     (   ).    +77(82) °F     │
│   ― (   ) ―   ↗ 9-11 mph     │   ― (   ) ―   ↗ 18-21 mph    │    /(___(__)  ↗ 8-14 mph     │    (___(__)   → 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 88%   │   ‚’‚’‚’‚’    0.3 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +80(87) °F     
     (___(__)   ↖ 8 mph        
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 08 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +84(93) °F     │      .-.      +78(86) °F     │
│    /(___(__)  ↑ 9-11 mph     │    /(___(__)  ↑ 11-16 mph    │    /(___(__)  ↑ 8-13 mph     │   ― (   ) ―   ↑ 8-14 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 61%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
