--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     20 °C          
     \_(   ).   ↙ 12 km/h      
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 07 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│     (   ).    19 °C          │     (   ).    19 °C          │   ,\_(   ).   17 °C          │     (   ).    16 °C          │
│    (___(__)   ↙ 14-17 km/h   │    (___(__)   ↙ 15-17 km/h   │    /(___(__)  ↙ 17-25 km/h   │    (___(__)   ↙ 17-24 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    0.6 mm | 100%  │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↓ 17 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 07 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +22(25) °C     │      .-.      +25(26) °C     │      .-.      20 °C          │      .-.      19 °C          │
│   ― (   ) ―   ↓ 19-22 km/h   │   ― (   ) ―   ↓ 22-26 km/h   │   ― (   ) ―   ↓ 28-38 km/h   │   ― (   ) ―   ↓ 30-40 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
