Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(100) °F    
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 14 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +82(89) °F     │     (   ).    +78(84) °F     │  _ /"".-.     +82(89) °F     │  _ /"".-.     +78(84) °F     │
│    /(___(__)  → 4-5 mph      │    (___(__)   → 5-7 mph      │    \_(   ).   ↗ 4-7 mph      │    \_(   ).   ↑ 4-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Rain, mist
      (   ).    +77(82) °F     
     (___(__)   ↑ 6 mph        
      ‘ ‘ ‘ ‘   1 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +82(89) °F     │  _ /"".-.     +82(89) °F     │  _ /"".-.     +78(84) °F     │
│    /(___(__)  ↑ 7-8 mph      │    /(___(__)  ↑ 8-9 mph      │    \_(   ).   ↑ 7-9 mph      │    \_(   ).   ↑ 5-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
