Taipei

       .-.      Light drizzle
      (   ).    19 °C          
     (___(__)   ← 15 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 22 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   18 °C          │   ,\_(   ).   18 °C          │   ,\_(   ).   16 °C          │   ,\_(   ).   17 °C          │
│    /(___(__)  ← 17-20 km/h   │    /(___(__)  ← 18-21 km/h   │    /(___(__)  ← 16-25 km/h   │    /(___(__)  ← 15-22 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 89%   │     ‘ ‘ ‘ ‘   0.0 mm | 70%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     17 °C          
     \_(   ).   ↓ 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 22 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      22 °C          │      .-.      +25(26) °C     │  _ /"".-.     20 °C          │  _ /"".-.     20 °C          │
│   ― (   ) ―   ↓ 8-10 km/h    │   ― (   ) ―   ↘ 14-16 km/h   │    \_(   ).   ↓ 13-20 km/h   │    \_(   ).   ↓ 8-11 km/h    │
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
