Taipei

     \  /       Partly cloudy
   _ /"".-.     +27(31) °C     
     \_(   ).   ↖ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 30 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│      .-.      +30(33) °C     │  _ /"".-.     +34(37) °C     │      .-.      +29(32) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 8-9 km/h     │    \_(   ).   ← 11-13 km/h   │   ― (   ) ―   ↖ 9-11 km/h    │   ― (   ) ―   ↖ 8-12 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Shower in vicinity
       .--.     +28(31) °C     
    .-(    ).   ↖ 4 km/h       
   (___.__)__)  7 km           
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 30 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +29(33) °C     │   ,\_(   ).   +32(37) °C     │   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +27(30) °C     │
│    \_(   ).   ↗ 3-4 km/h     │    /(___(__)  → 9-10 km/h    │    /(___(__)  ↘ 4-5 km/h     │    /(___(__)  ↘ 1 km/h       │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 65%   │     ‘ ‘ ‘ ‘   0.0 mm | 68%   │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
