--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(31) °C     
     \_(   ).   → 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 25 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +27(32) °C     │   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  → 8-9 km/h     │    /(___(__)  → 12-15 km/h   │    /(___(__)  ↘ 5-7 km/h     │    /(___(__)  ↘ 4-5 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 81%   │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Shower in vicinity
       .--.     +27(31) °C     
    .-(    ).   ↑ 4 km/h       
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 25 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +27(30) °C     │      .--.     +27(31) °C     │  _ /"".-.     +26(29) °C     │  _ /"".-.     +26(29) °C     │
│    /(___(__)  ↓ 2-3 km/h     │   .-(    ).   ↘ 5-7 km/h     │    \_(   ).   ↓ 6-9 km/h     │    \_(   ).   ↓ 7-10 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 73%   │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
