Taipei

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ← 12 km/h      
     /(___(__)  9 km           
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 19 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   19 °C          │   ,\_(   ).   21 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   17 °C          │
│    /(___(__)  ← 15-18 km/h   │    /(___(__)  ↙ 21-26 km/h   │    /(___(__)  ← 17-28 km/h   │    /(___(__)  ← 16-26 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ↓ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 19 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      20 °C          │      .-.      +24(25) °C     │      .-.      20 °C          │      .-.      19 °C          │
│   ― (   ) ―   ↓ 7-8 km/h     │   ― (   ) ―   ↘ 13-15 km/h   │   ― (   ) ―   ↓ 11-17 km/h   │   ― (   ) ―   ↙ 6-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
