Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   10 °C          
     /(___(__)  ← 4 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 10 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │     \   /     Clear          │
│   ,\_(   ).   15 °C          │   ,\_(   ).   17 °C          │      .-.      +13(12) °C     │      .-.      +12(11) °C     │
│    /(___(__)  ↙ 7-8 km/h     │    /(___(__)  ↙ 14-17 km/h   │   ― (   ) ―   ↙ 12-19 km/h   │   ― (   ) ―   ← 11-20 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 63%   │     ‘ ‘ ‘ ‘   0.0 mm | 64%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      +13(12) °C     
    ― (   ) ―   ↓ 11 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 10 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      16 °C          │      .-.      21 °C          │      .-.      16 °C          │      .-.      +15(14) °C     │
│   ― (   ) ―   ↓ 12-14 km/h   │   ― (   ) ―   ↘ 13-15 km/h   │   ― (   ) ―   ↓ 14-21 km/h   │   ― (   ) ―   ↓ 15-24 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
