--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(82) °F     
     \_(   ).   ← 14 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 02 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light rain     │      .-.      Light rain     │      .-.      Moderate rain  │
│     (   ).    +73(78) °F     │     (   ).    +73(77) °F     │     (   ).    71 °F          │     (   ).    68 °F          │
│    (___(__)   ↙ 6-7 mph      │    (___(__)   ↙ 8-9 mph      │    (___(__)   ↙ 10-12 mph    │    (___(__)   ↙ 10-13 mph    │
│     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   5 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │   ‚’‚’‚’‚’    0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light rain, mist
      (   ).    +77(82) °F     
     (___(__)   ↑ 5 mph        
      ‘ ‘ ‘ ‘   1 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 02 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light rain     │      .-.      Moderate rain  │
│   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +78(84) °F     │     (   ).    +77(82) °F     │     (   ).    +75(80) °F     │
│    /(___(__)  ↗ 3-4 mph      │    /(___(__)  → 4-7 mph      │    (___(__)   ↑ 6-9 mph      │    (___(__)   ↖ 0 mph        │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
