Taipei

                Cloudy
       .--.     +23(25) °C     
    .-(    ).   ↗ 4 km/h       
   (___.__)__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 22 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +28(31) °C     │      .-.      +34(35) °C     │      .-.      +29(31) °C     │      .-.      +26(27) °C     │
│   ― (   ) ―   ↑ 2 km/h       │   ― (   ) ―   → 12-13 km/h   │   ― (   ) ―   → 9-12 km/h    │   ― (   ) ―   ↙ 4-7 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Clear
       .-.      +23(25) °C     
    ― (   ) ―   ↑ 8 km/h       
       `-’      7 km           
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 22 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +29(30) °C     │      .-.      +32(34) °C     │      .-.      +28(30) °C     │      .-.      +26(27) °C     │
│   ― (   ) ―   ↑ 12-14 km/h   │   ― (   ) ―   ↗ 16-18 km/h   │   ― (   ) ―   ↗ 14-19 km/h   │   ― (   ) ―   ↑ 11-17 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
