Taipei

     \  /       Partly cloudy
   _ /"".-.     64 °F          
     \_(   ).   ← 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 04 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      68 °F          │      .-.      +75(77) °F     │  _ /"".-.     68 °F          │  _ /"".-.     +66(68) °F     │
│   ― (   ) ―   ← 11-13 mph    │   ― (   ) ―   ← 12-14 mph    │    \_(   ).   ← 13-16 mph    │    \_(   ).   ← 10-11 mph    │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     62 °F          
     \_(   ).   ↖ 3 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 04 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +73(77) °F     │   ,\_(   ).   +77(78) °F     │   ,\_(   ).   71 °F          │   ,\_(   ).   71 °F          │
│   ― (   ) ―   ↗ 3 mph        │    /(___(__)  → 7-8 mph      │    /(___(__)  → 3-4 mph      │    /(___(__)  ↗ 3-4 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 64%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 71%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
