--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 19 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +91(104) °F    │   ,\_(   ).   +96(109) °F    │   ,\_(   ).   +87(100) °F    │  _ /"".-.     +84(93) °F     │
│    /(___(__)  ↓ 1 mph        │    /(___(__)  ↘ 7-8 mph      │    /(___(__)  ← 2 mph        │    \_(   ).   ↖ 2-3 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 72%   │     ‘ ‘ ‘ ‘   0.0 in | 79%   │     ‘ ‘ ‘ ‘   0.0 in | 70%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +87(96) °F     
     \_(   ).   ↓ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 19 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light r…│  _`/"".-.     Thundery outbr…│
│      .-.      +89(98) °F     │   ,\_(   ).   +91(104) °F    │   ,\_(   ).   +86(98) °F     │   ,\_(   ).   +84(95) °F     │
│   ― (   ) ―   ↘ 3 mph        │    /(___(__)  ↘ 9-11 mph     │    /(___(__)  ↘ 6-7 mph      │    /(___(__)  ↓ 4-6 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ⚡‘‘⚡‘‘  6 mi           │     ⚡‘‘⚡‘‘  5 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
