taipei

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F     
     \_(   ).   ← 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 05 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +80(82) °F     │   ,\_(   ).   +73(77) °F     │  _ /"".-.     +73(77) °F     │
│    /(___(__)  ← 1 mph        │    /(___(__)  ↓ 2 mph        │    /(___(__)  ← 4 mph        │    \_(   ).   ↖ 4-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 87%   │     ‘ ‘ ‘ ‘   0.0 in | 79%   │     ‘ ‘ ‘ ‘   0.0 in | 88%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F     
     \_(   ).   ↗ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 05 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +78(80) °F     │   ,\_(   ).   +77(80) °F     │   ,\_(   ).   +73(77) °F     │
│    /(___(__)  ↑ 3-4 mph      │    /(___(__)  ↗ 4-6 mph      │    /(___(__)  ↑ 3-4 mph      │    /(___(__)  ↑ 4-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 79%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
