Taipei

       .-.      Light drizzle
      (   ).    16 °C          
     (___(__)   ↖ 4 km/h       
      ‘ ‘ ‘ ‘   5 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 26 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Cloudy         │
│  _ /"".-.     17 °C          │  _ /"".-.     19 °C          │  _ /"".-.     19 °C          │      .--.     17 °C          │
│    \_(   ).   ← 4-5 km/h     │    \_(   ).   ← 8-9 km/h     │    \_(   ).   ↖ 9-11 km/h    │   .-(    ).   ↖ 7-11 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  15 °C          
    _ - _ - _   ↓ 7 km/h       
   _ - _ - _ -  1 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 26 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Cloudy         │
│  _ /"".-.     17 °C          │  _ /"".-.     18 °C          │  _ /"".-.     17 °C          │      .--.     17 °C          │
│    \_(   ).   ↓ 8-10 km/h    │    \_(   ).   ↘ 6-7 km/h     │    \_(   ).   ↓ 13-17 km/h   │   .-(    ).   ↓ 8-12 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
