Taipei

       .-.      Light Rain With Thunderstorm
      (   ).    +80(87) °F
     (___(__)   ↘ 3 mph
    ‚‘⚡‘‚⚡‚‘  4 mi
    ‚’‚’⚡’‚’   0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 29 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +78(82) °F     │   ,\_(   ).   +75(78) °F     │
│    /(___(__)  ↓ 6-8 mph      │    /(___(__)  ↙ 8-14 mph     │    /(___(__)  ↙ 8-10 mph     │    /(___(__)  ← 7-9 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

                Mist
   _ - _ - _ -  +80(86) °F
    _ - _ - _   → 2 mph
   _ - _ - _ -  1 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 29 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +87(95) °F     │   ,\_(   ).   +87(96) °F     │   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +78(84) °F     │
│    \_(   ).   → 3-4 mph      │    /(___(__)  ↘ 10-12 mph    │    /(___(__)  ↓ 9-13 mph     │    /(___(__)  ↓ 6-9 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
