Taipei

                Mist
   _ - _ - _ -  62 °F          
    _ - _ - _   ↘ 2 mph        
   _ - _ - _ -  1 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 11 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     69 °F          │      .-.      +78(80) °F     │      .-.      +75(78) °F     │      .-.      69 °F          │
│    \_(   ).   → 2-3 mph      │   ― (   ) ―   ↙ 3 mph        │   ― (   ) ―   ← 3-4 mph      │   ― (   ) ―   ↑ 1-3 mph      │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Fog
   _ - _ - _ -  59 °F          
    _ - _ - _   ↓ 2 mph        
   _ - _ - _ -  0 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 11 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      71 °F          │      .-.      +78(80) °F     │      .-.      71 °F          │      .-.      68 °F          │
│   ― (   ) ―   ↓ 4-5 mph      │   ― (   ) ―   ↘ 8-9 mph      │   ― (   ) ―   ↘ 5-7 mph      │   ― (   ) ―   ↓ 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
