Taipei

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↘ 6 km/h       
     /(___(__)  7 km           
                0.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 31 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│     (   ).    17 °C          │   ,\_(   ).   16 °C          │   ,\_(   ).   +15(14) °C     │     (   ).    +14(13) °C     │
│    (___(__)   ↓ 10-12 km/h   │    /(___(__)  ↙ 10-13 km/h   │    /(___(__)  ↙ 13-16 km/h   │    (___(__)   ↙ 14-16 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  17 °C          
    _ - _ - _   ↓ 14 km/h      
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 31 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      20 °C          │  _ /"".-.     +22(25) °C     │  _ /"".-.     17 °C          │  _ /"".-.     16 °C          │
│   ― (   ) ―   ↓ 18-20 km/h   │    \_(   ).   ↓ 19-22 km/h   │    \_(   ).   ↓ 17-22 km/h   │    \_(   ).   ↓ 19-25 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
