Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(91) °F     
     \_(   ).   ↗ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 27 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│               Cloudy         │               Cloudy         │    \  /       Partly Cloudy  │
│   ,\_(   ).   +80(87) °F     │      .--.     +80(87) °F     │      .--.     +82(89) °F     │  _ /"".-.     +78(84) °F     │
│    /(___(__)  → 5-6 mph      │   .-(    ).   → 2-3 mph      │   .-(    ).   ↗ 4-6 mph      │    \_(   ).   ↗ 3-6 mph      │
│      ‘ ‘ ‘ ‘  3 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Shower in vicinity
       .--.     +82(91) °F     
    .-(    ).   ↑ 8 mph        
   (___.__)__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 27 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│      .--.     +84(91) °F     │   ,\_(   ).   +86(93) °F     │   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +80(86) °F     │
│   .-(    ).   ↑ 9-11 mph     │    /(___(__)  ↑ 8-9 mph      │    /(___(__)  ↗ 5-8 mph      │    /(___(__)  ↑ 6-9 mph      │
│  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 52%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
