Taipei

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↖ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 11 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│
│      .-.      +25(27) °C     │   ,\_(   ).   +30(31) °C     │     (   ).    +25(27) °C     │   ,\_(   ).   +24(26) °C     │
│   ― (   ) ―   ← 5-6 km/h     │    /(___(__)  ← 3 km/h       │    (___(__)   → 3 km/h       │    /(___(__)  ↖ 4 km/h       │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 68%   │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  19 °C          
    _ - _ - _   ← 4 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 11 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │
│      .-.      +26(27) °C     │      .-.      +28(30) °C     │   ,\_(   ).   +25(27) °C     │     (   ).    +25(27) °C     │
│   ― (   ) ―   ↗ 2 km/h       │   ― (   ) ―   → 12-14 km/h   │    /(___(__)  ↗ 11-14 km/h   │    (___(__)   ↗ 8-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
