Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(29) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +34(38) °C     │      .-.      +27(30) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 8-9 km/h     │   ― (   ) ―   ← 16-19 km/h   │   ― (   ) ―   ← 19-23 km/h   │   ― (   ) ―   ← 17-25 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      +28(31) °C     
    ― (   ) ―   ↓ 6 km/h       
       `-’      8 km           
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +30(33) °C     │      .-.      +33(36) °C     │   ,\_(   ).   +28(31) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ↘ 9-10 km/h    │   ― (   ) ―   ↘ 14-17 km/h   │    /(___(__)  ↘ 6-9 km/h     │   ― (   ) ―   ↑ 4-6 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
