--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy 
   _ /"".-.     +31(37) °C     
     \_(   ).   ← 12 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +33(39) °C     │   ,\_(   ).   +35(41) °C     │   ,\_(   ).   +30(35) °C     │   ,\_(   ).   +27(31) °C     │
│    \_(   ).   ← 13-15 km/h   │    /(___(__)  ← 25-29 km/h   │    /(___(__)  ← 22-26 km/h   │    /(___(__)  ← 19-28 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 68%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +30(34) °C     
     /(___(__)  ↓ 4 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Thundery outbr…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +31(36) °C     │   ,\_(   ).   +33(40) °C     │   ,\_(   ).   +32(40) °C     │   ,\_(   ).   +30(36) °C     │
│    /(___(__)  ↘ 8-10 km/h    │    /(___(__)  ↘ 16-19 km/h   │    /(___(__)  ↖ 4-5 km/h     │    /(___(__)  ↖ 6-9 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ⚡‘‘⚡‘‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 67%   │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │     ‘ ‘ ‘ ‘   0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
