--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↑ 7 km/h       
     /(___(__)  10 km          
                2.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 15 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│               Cloudy         │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +30(36) °C     │      .--.     +26(30) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  ↙ 3-4 km/h     │    /(___(__)  ↙ 4-8 km/h     │   .-(    ).   ← 3-5 km/h     │    /(___(__)  ← 3-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     ‘ ‘ ‘ ‘   1.8 mm | 100%  │     ‘ ‘ ‘ ‘   1.8 mm | 100%  │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Shower in vicinity
       .--.     +29(35) °C     
    .-(    ).   ↑ 11 km/h      
   (___.__)__)  10 km          
                0.6 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 15 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Moderate or he…│      .-.      Light drizzle  │               Overcast       │
│   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +25(28) °C     │     (   ).    +25(28) °C     │      .--.     +26(29) °C     │
│    /(___(__)  ↑ 9-13 km/h    │    /(___(__)  ↑ 14-19 km/h   │    (___(__)   ← 9-15 km/h    │   .-(    ).   ↖ 8-13 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │    ‚‘‚‘‚‘‚‘   7 km           │     ‘ ‘ ‘ ‘   2 km           │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   1.5 mm | 100%  │    ‚’‚’‚’‚’   2.9 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
