--_curl_--https://wttr.in/Taipei?F1qT
Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +23(25) °C     
     /(___(__)  ← 9 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 07 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +29(32) °C     │     (   ).    +23(26) °C     │   ,\_(   ).   +23(25) °C     │
│    /(___(__)  ↙ 16-18 km/h   │    /(___(__)  ↙ 21-24 km/h   │    (___(__)   ↙ 15-22 km/h   │    /(___(__)  ↙ 14-23 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(32) °C     
     \_(   ).   ↙ 4 km/h       
     /(___(__)  9 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 07 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +30(34) °C     │   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  ↓ 6-7 km/h     │    /(___(__)  ↓ 13-16 km/h   │    /(___(__)  ↓ 18-26 km/h   │    /(___(__)  ↓ 15-22 km/h   │
│      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   1.1 mm | 100%  │     ‘ ‘ ‘ ‘   1.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
