Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(33) °C     
     \_(   ).   ↗ 9 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 11 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +31(35) °C     │   ,\_(   ).   +34(39) °C     │      .-.      +30(33) °C     │      .-.      +28(31) °C     │
│    \_(   ).   → 3-4 km/h     │    /(___(__)  ↓ 6-7 km/h     │   ― (   ) ―   ← 7-9 km/h     │   ― (   ) ―   ↖ 8-11 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(31) °C     
     \_(   ).   ↙ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 11 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +30(33) °C     │      .-.      +32(37) °C     │   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +27(30) °C     │
│   ― (   ) ―   ↘ 4 km/h       │   ― (   ) ―   ↘ 12-13 km/h   │    /(___(__)  ↘ 8-11 km/h    │    /(___(__)  ↙ 2-3 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
