--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 20 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light rain     │
│   ,\_(   ).   +29(35) °C     │   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +28(32) °C     │     (   ).    +26(29) °C     │
│    /(___(__)  ↓ 4-5 km/h     │    /(___(__)  ↘ 11-20 km/h   │    /(___(__)  ↑ 3-6 km/h     │    (___(__)   → 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │
│     ‘ ‘ ‘ ‘   1.5 mm | 100%  │     ‘ ‘ ‘ ‘   1.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │    ‘ ‘ ‘ ‘    1.6 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(37) °C     
     \_(   ).   ↑ 13 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 20 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│               Overcast       │    \  /       Partly Cloudy  │
│  _ /"".-.     +27(30) °C     │   ,\_(   ).   +28(31) °C     │      .--.     +27(29) °C     │  _ /"".-.     +27(29) °C     │
│    \_(   ).   ↑ 17-24 km/h   │    /(___(__)  ↑ 16-22 km/h   │   .-(    ).   ↑ 17-27 km/h   │    \_(   ).   ↑ 17-27 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
