Taipei

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 21 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │
│   ,\_(   ).   +27(29) °C     │   ,\_(   ).   +30(33) °C     │      .--.     +27(30) °C     │  _ /"".-.     +26(28) °C     │
│    /(___(__)  → 4 km/h       │    /(___(__)  → 4 km/h       │   .-(    ).   ↘ 7-8 km/h     │    \_(   ).   ↖ 1-2 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↑ 4 km/h       
     /(___(__)  7 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 21 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +28(30) °C     │      .-.      +31(34) °C     │      .-.      +27(29) °C     │  _ /"".-.     +26(28) °C     │
│   ― (   ) ―   ↗ 5 km/h       │   ― (   ) ―   → 10-12 km/h   │   ― (   ) ―   ↗ 9-10 km/h    │    \_(   ).   ↑ 7-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
