Taipei

     \  /       Partly cloudy
   _ /"".-.     +24(26) °C     
     \_(   ).   ← 14 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 30 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │
│   ,\_(   ).   +26(27) °C     │   ,\_(   ).   +27(29) °C     │      .--.     +23(25) °C     │  _ /"".-.     +22(25) °C     │
│    /(___(__)  ← 21-24 km/h   │    /(___(__)  ← 24-28 km/h   │   .-(    ).   ← 17-28 km/h   │    \_(   ).   ↖ 10-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 62%   │     ‘ ‘ ‘ ‘   0.0 mm | 65%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(28) °C     
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 30 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +27(28) °C     │      .-.      +29(31) °C     │   ,\_(   ).   +26(28) °C     │   ,\_(   ).   +24(26) °C     │
│   ― (   ) ―   ↘ 4 km/h       │   ― (   ) ―   ↘ 9-10 km/h    │    /(___(__)  ↘ 5-8 km/h     │    /(___(__)  ↓ 1-2 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
