Taipei

       .-.      Light rain
      (   ).    +26(30) °C     
     (___(__)   ↖ 6 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 22 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +31(35) °C     │   ,\_(   ).   +27(30) °C     │  _ /"".-.     +25(27) °C     │
│    /(___(__)  ← 20-23 km/h   │    /(___(__)  ← 24-28 km/h   │    /(___(__)  ← 18-24 km/h   │    \_(   ).   ← 15-26 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 82%   │     ‘ ‘ ‘ ‘   0.0 mm | 62%   │     ‘ ‘ ‘ ‘   0.0 mm | 71%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↙ 4 km/h       
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 22 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │
│  _ /"".-.     +27(30) °C     │   ,\_(   ).   +30(34) °C     │   ,\_(   ).   +26(30) °C     │  _ /"".-.     +26(29) °C     │
│    \_(   ).   ↓ 2 km/h       │    /(___(__)  → 5-6 km/h     │    /(___(__)  ↑ 2-3 km/h     │    \_(   ).   ↖ 3-4 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
