--_curl_--https://wttr.in/Taipei?F1qT
Taipei

      \   /     Clear
       .-.      64 °F          
    ― (   ) ―   ← 8 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 25 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +75(78) °F     │      .-.      +80(82) °F     │      .-.      +71(77) °F     │      .-.      68 °F          │
│   ― (   ) ―   ↖ 9-10 mph     │   ― (   ) ―   ↖ 8-9 mph      │   ― (   ) ―   ↖ 4-7 mph      │   ― (   ) ―   ↖ 4-8 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     68 °F          
     \_(   ).   ↖ 2 mph        
     /(___(__)  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 25 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +73(77) °F     │      .-.      +78(80) °F     │      .-.      +73(77) °F     │      .-.      +71(77) °F     │
│   ― (   ) ―   ↗ 2 mph        │   ― (   ) ―   → 5-6 mph      │   ― (   ) ―   ↓ 4-7 mph      │   ― (   ) ―   ↙ 1-2 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
