Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F
     \_(   ).   ↖ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 22 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     .-.       Smoky haze     │
│      .-.      +87(96) °F     │      .-.      +95(104) °F    │      .-.      +87(95) °F     │      __)      +82(89) °F     │
│   ― (   ) ―   ↓ 1 mph        │   ― (   ) ―   ↘ 3-4 mph      │   ― (   ) ―   ↘ 3 mph        │     (         ← 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 4%    │     /   \     0.0 in | 1%    │     /   \     0.0 in | 3%    │       •       0.0 in | 7%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F
     \_(   ).   ↑ 6 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 22 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     .-.       Smoky haze     │
│      .-.      +86(91) °F     │      .-.      +91(96) °F     │      .-.      +84(91) °F     │      __)      +80(86) °F     │
│   ― (   ) ―   ↑ 8-9 mph      │   ― (   ) ―   ↗ 9-11 mph     │   ― (   ) ―   ↗ 9-12 mph     │     (         ↑ 7-11 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      4 mi           │
│     /   \     0.0 in | 4%    │     /   \     0.0 in | 1%    │     /   \     0.0 in | 4%    │       •       0.0 in | 7%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
