Taipei

     \  /       Partly cloudy
   _ /"".-.     +55(53) °F     
     \_(   ).   ← 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│      .-.      62 °F          │      .-.      66 °F          │      .-.      59 °F          │  _ /"".-.     +59(55) °F     │
│   ― (   ) ―   ↙ 13-14 mph    │   ― (   ) ―   ↙ 14-17 mph    │   ― (   ) ―   ← 13-19 mph    │    \_(   ).   ← 11-18 mph    │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     59 °F          
     \_(   ).   ↓ 9 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      68 °F          │      .-.      +73(77) °F     │      .-.      66 °F          │      .-.      62 °F          │
│   ― (   ) ―   ↓ 9-10 mph     │   ― (   ) ―   ↓ 10-11 mph    │   ― (   ) ―   ↓ 12-17 mph    │   ― (   ) ―   ↓ 9-13 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
