Taipei

       .-.      Light Rain Shower
      (   ).    +73(78) °F
     (___(__)   ↙ 7 mph
      ‘ ‘ ‘ ‘   3 mi
     ‘ ‘ ‘ ‘    0.2 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 10 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light drizzle  │      .-.      Light drizzle  │      .-.      Light drizzle  │
│     (   ).    +73(77) °F     │     (   ).    +73(77) °F     │     (   ).    +73(77) °F     │     (   ).    +73(77) °F     │
│    (___(__)   ↓ 6-8 mph      │    (___(__)   ↙ 6-7 mph      │    (___(__)   ↙ 4 mph        │    (___(__)   ↙ 4-5 mph      │
│     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│    ‘ ‘ ‘ ‘    0.1 in | 83%   │    ‘ ‘ ‘ ‘    0.0 in | 56%   │    ‘ ‘ ‘ ‘    0.0 in | 51%   │    ‘ ‘ ‘ ‘    0.0 in | 66%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Rain, Mist
      (   ).    +73(78) °F
     (___(__)   ↙ 3 mph
      ‘ ‘ ‘ ‘   1 mi
     ‘ ‘ ‘ ‘    0.2 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 10 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │      .-.      Light rain     │  _`/"".-.     Light rain sho…│
│     (   ).    +75(80) °F     │     (   ).    +77(80) °F     │     (   ).    +75(78) °F     │   ,\_(   ).   +73(78) °F     │
│    (___(__)   ↓ 8-10 mph     │    (___(__)   ↓ 6-8 mph      │    (___(__)   ↓ 8-11 mph     │    /(___(__)  ↓ 8-9 mph      │
│     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 54%   │    ‘ ‘ ‘ ‘    0.0 in | 49%   │    ‘ ‘ ‘ ‘    0.1 in | 78%   │     ‘ ‘ ‘ ‘   0.0 in | 76%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
