Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(37) °C     
     \_(   ).   ← 9 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 03 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +31(36) °C     │      .-.      +34(39) °C     │   ,\_(   ).   +30(35) °C     │      .-.      +27(31) °C     │
│    /(___(__)  ← 12-14 km/h   │   ― (   ) ―   ← 19-22 km/h   │    /(___(__)  ← 23-27 km/h   │   ― (   ) ―   ← 15-21 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 67%   │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 70%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(35) °C     
     \_(   ).   ↑ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 03 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +30(35) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +28(33) °C     │
│    /(___(__)  ↗ 4-5 km/h     │    /(___(__)  ↘ 12-14 km/h   │    /(___(__)  ↘ 8-11 km/h    │    /(___(__)  ↑ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 68%   │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.0 mm | 63%   │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
