Taipei

     \  /       Partly cloudy
   _ /"".-.     +13(12) °C     
     \_(   ).   ← 18 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 07 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Patchy rain ne…│               Cloudy         │     \   /     Clear          │
│      .--.     +14(12) °C     │   ,\_(   ).   16 °C          │      .--.     +12(10) °C     │      .-.      +11(8) °C      │
│   .-(    ).   ← 21-24 km/h   │    /(___(__)  ↙ 22-25 km/h   │   .-(    ).   ↙ 19-27 km/h   │   ― (   ) ―   ← 18-30 km/h   │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 62%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +12(11) °C     
     \_(   ).   ↙ 11 km/h      
     /(___(__)  9 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 07 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      16 °C          │      .-.      19 °C          │      .-.      15 °C          │      .-.      +14(12) °C     │
│   ― (   ) ―   ↓ 10-12 km/h   │   ― (   ) ―   ↓ 13-15 km/h   │   ― (   ) ―   ↓ 23-33 km/h   │   ― (   ) ―   ↓ 19-27 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
