Taipei

     \  /       Partly cloudy
   _ /"".-.     66 °F
     \_(   ).   ← 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 01 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     68 °F          │  _ /"".-.     71 °F          │      .-.      69 °F          │  _ /"".-.     68 °F          │
│    \_(   ).   ← 10-11 mph    │    \_(   ).   ← 11-13 mph    │   ― (   ) ―   ← 9-10 mph     │    \_(   ).   ← 8-10 mph     │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     66 °F
     \_(   ).   ↓ 5 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 01 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │
│   ,\_(   ).   +71(77) °F     │   ,\_(   ).   +78(80) °F     │      .--.     +75(78) °F     │  _ /"".-.     +73(77) °F     │
│    /(___(__)  ↓ 5-6 mph      │    /(___(__)  ↘ 6-8 mph      │   .-(    ).   ↓ 5-6 mph      │    \_(   ).   ↓ 2-3 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 79%   │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
