--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy 
   _ /"".-.     +78(84) °F     
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 13 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +91(104) °F    │   ,\_(   ).   +84(93) °F     │  _ /"".-.     +80(87) °F     │
│    /(___(__)  ↙ 1 mph        │    /(___(__)  ↙ 3-5 mph      │    /(___(__)  → 1-3 mph      │    \_(   ).   ↑ 2-3 mph      │
│      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

      \   /     Sunny
       .-.      +84(93) °F     
    ― (   ) ―   ↑ 6 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 13 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│  _`/"".-.     Light rain sho…│
│      .-.      +86(95) °F     │   ,\_(   ).   +91(100) °F    │     (   ).    +84(93) °F     │   ,\_(   ).   +82(89) °F     │
│   ― (   ) ―   ↑ 6-7 mph      │    /(___(__)  ↗ 9-11 mph     │    (___(__)   ↗ 6-9 mph      │    /(___(__)  ↑ 4-6 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 82%   │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
