Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F
     \_(   ).   ↗ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 29 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │      .-.      Light drizzle  │
│  _ /"".-.     +77(78) °F     │   ,\_(   ).   +84(87) °F     │     (   ).    +71(77) °F     │     (   ).    69 °F          │
│    \_(   ).   → 3-4 mph      │    /(___(__)  ↘ 6-8 mph      │    (___(__)   ↘ 8-9 mph      │    (___(__)   ↓ 8-9 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 78%   │    ‘ ‘ ‘ ‘    0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

   _`/"".-.     Patchy rain nea
    ,\_(   ).   +73(77) °F
     /(___(__)  ↓ 3 mph
       ‘ ‘ ‘ ‘  6 mi
      ‘ ‘ ‘ ‘   0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 29 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +78(80) °F     │   ,\_(   ).   +82(86) °F     │   ,\_(   ).   +75(78) °F     │   ,\_(   ).   71 °F          │
│    /(___(__)  ↘ 1-2 mph      │    /(___(__)  → 6-7 mph      │    /(___(__)  ↘ 8-13 mph     │    /(___(__)  ↓ 11-14 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 84%   │     ‘ ‘ ‘ ‘   0.0 in | 70%   │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
