--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +78(86) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 25 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│      .-.      Patchy light r…│  _`/"".-.     Moderate or he…│
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +93(104) °F    │     (   ).    +84(95) °F     │   ,\_(   ).   +78(86) °F     │
│    /(___(__)  → 1 mph        │    /(___(__)  ↓ 3-4 mph      │    (___(__)   ↙ 2-3 mph      │    /(___(__)  ↖ 1 mph        │
│      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │    ‚‘‚‘‚‘‚‘   4 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‚’‚’‚’‚’   0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +80(87) °F     
     /(___(__)  ↑ 4 mph        
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 25 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Heavy rain at …│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +91(100) °F    │   ,\_(   ).   +80(89) °F     │   ,\_(   ).   +77(82) °F     │
│    /(___(__)  ↑ 6-7 mph      │    /(___(__)  ↗ 9-10 mph     │    /(___(__)  ↑ 3-5 mph      │    /(___(__)  ↖ 5-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    ‚‘‚‘‚‘‚‘   3 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 85%   │     ‘ ‘ ‘ ‘   0.0 in | 80%   │    ‚’‚’‚’‚’   0.4 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
