Taipei

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F
     \_(   ).   ↙ 4 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 11 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +73(77) °F     │     (   ).    71 °F          │   ,\_(   ).   69 °F          │   ,\_(   ).   69 °F          │
│    /(___(__)  ← 5-6 mph      │    (___(__)   ↙ 4 mph        │    /(___(__)  ← 7-11 mph     │    /(___(__)  ← 7-11 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 31%   │    ‘ ‘ ‘ ‘    0.1 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 23%   │     ‘ ‘ ‘ ‘   0.0 in | 28%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light Rain
      (   ).    +73(78) °F
     (___(__)   ↓ 6 mph
      ‘ ‘ ‘ ‘   4 mi
     ‘ ‘ ‘ ‘    0.1 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 11 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Patchy light r…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +73(78) °F     │   ,\_(   ).   +75(78) °F     │     (   ).    +75(78) °F     │   ,\_(   ).   +75(78) °F     │
│    /(___(__)  ↓ 4-6 mph      │    /(___(__)  ↓ 8-11 mph     │    (___(__)   ↓ 3-4 mph      │    /(___(__)  ↘ 1-2 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 77%   │     ‘ ‘ ‘ ‘   0.0 in | 75%   │    ‘ ‘ ‘ ‘    0.0 in | 68%   │     ‘ ‘ ‘ ‘   0.0 in | 75%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
