Taipei

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ← 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 17 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      20 °C          │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   18 °C          │   ,\_(   ).   17 °C          │
│   ― (   ) ―   ← 11-12 km/h   │    /(___(__)  ← 15-17 km/h   │    /(___(__)  ← 13-23 km/h   │    /(___(__)  ← 13-23 km/h   │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 74%   │     ‘ ‘ ‘ ‘   0.0 mm | 89%   │     ‘ ‘ ‘ ‘   0.0 mm | 83%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↙ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 17 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      21 °C          │      .-.      +24(25) °C     │      .-.      20 °C          │      .-.      18 °C          │
│   ― (   ) ―   ↓ 4-5 km/h     │   ― (   ) ―   ↘ 12-13 km/h   │   ― (   ) ―   ↓ 14-21 km/h   │   ― (   ) ―   ↙ 9-15 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
