Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(37) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 05 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +31(36) °C     │     (   ).    +30(35) °C     │   ,\_(   ).   +30(34) °C     │      .-.      +27(30) °C     │
│    /(___(__)  ↘ 3 km/h       │    (___(__)   ↘ 6-7 km/h     │    /(___(__)  ← 14-17 km/h   │   ― (   ) ―   ↖ 12-16 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(30) °C     
     \_(   ).   ↘ 8 km/h       
     /(___(__)  10 km          
                0.7 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 05 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +31(36) °C     │   ,\_(   ).   +29(33) °C     │  _ /"".-.     +27(30) °C     │
│    /(___(__)  ↘ 11-13 km/h   │    /(___(__)  ↘ 17-19 km/h   │    /(___(__)  ↘ 8-10 km/h    │    \_(   ).   ↘ 3-4 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │     ‘ ‘ ‘ ‘   0.0 mm | 84%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
