--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 18 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +84(91) °F     │   ,\_(   ).   +91(98) °F     │  _ /"".-.     +82(87) °F     │      .-.      +78(84) °F     │
│   ― (   ) ―   ← 1-2 mph      │    /(___(__)  ↘ 3 mph        │    \_(   ).   ↘ 1 mph        │   ― (   ) ―   ↖ 1-3 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 85%   │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +82(91) °F     
    _ - _ - _   ↖ 2 mph        
   _ - _ - _ -  1 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 18 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │     \   /     Clear          │
│   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +86(93) °F     │      .-.      +80(86) °F     │      .-.      +78(84) °F     │
│    /(___(__)  ↗ 2 mph        │    /(___(__)  → 6-8 mph      │   ― (   ) ―   ↓ 4-6 mph      │   ― (   ) ―   ↓ 4-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 79%   │     ‘ ‘ ‘ ‘   0.0 in | 87%   │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
