Taipei

     \  /       Partly cloudy
   _ /"".-.     +22(25) °C     
     \_(   ).   ← 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 23 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   21 °C          │   ,\_(   ).   20 °C          │
│    /(___(__)  ← 14-16 km/h   │    /(___(__)  ← 15-18 km/h   │    /(___(__)  ← 12-21 km/h   │    /(___(__)  ← 12-23 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     ‘ ‘ ‘ ‘   0.0 mm | 75%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     20 °C          
     \_(   ).   ↙ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 23 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +24(25) °C     │      .-.      28 °C          │      .-.      +22(25) °C     │      .-.      21 °C          │
│   ― (   ) ―   ↓ 5 km/h       │   ― (   ) ―   ↘ 10-12 km/h   │   ― (   ) ―   ↓ 14-21 km/h   │   ― (   ) ―   ↙ 8-14 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
