Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F     
     \_(   ).   → 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 06 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +87(95) °F     │      .-.      +93(102) °F    │      .-.      +84(89) °F     │      .-.      +80(86) °F     │
│    \_(   ).   ↙ 2-3 mph      │   ― (   ) ―   ↓ 6-7 mph      │   ― (   ) ―   ← 7-9 mph      │   ― (   ) ―   ← 8-10 mph     │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ↙ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 06 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +84(89) °F     │      .-.      +89(98) °F     │  _ /"".-.     +82(89) °F     │      .-.      +80(87) °F     │
│   ― (   ) ―   ↓ 3-4 mph      │   ― (   ) ―   ↘ 7-8 mph      │    \_(   ).   ↓ 6-8 mph      │   ― (   ) ―   ↓ 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
