Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(34) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Clear          │
│  _ /"".-.     +32(38) °C     │   ,\_(   ).   +35(43) °C     │   ,\_(   ).   +30(36) °C     │      .-.      +27(32) °C     │
│    \_(   ).   → 2 km/h       │    /(___(__)  → 5 km/h       │    /(___(__)  ↙ 4-5 km/h     │   ― (   ) ―   ← 4-7 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 60%   │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(36) °C     
     \_(   ).   ↑ 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +31(35) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +30(36) °C     │      .-.      +28(33) °C     │
│   ― (   ) ―   ↑ 13-15 km/h   │    /(___(__)  ↗ 17-20 km/h   │    /(___(__)  ↗ 11-16 km/h   │   ― (   ) ―   ↑ 9-13 km/h    │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 89%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
