--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Cloudy 
       .--.     +80(89) °F     
    .-(    ).   ← 3 mph        
   (___.__)__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 27 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │
│  _ /"".-.     +86(96) °F     │   ,\_(   ).   +87(102) °F    │   ,\_(   ).   +78(84) °F     │  _ /"".-.     +78(84) °F     │
│    \_(   ).   ← 2-3 mph      │    /(___(__)  ↙ 1-3 mph      │    /(___(__)  ↗ 3-4 mph      │    \_(   ).   ← 3-4 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

      \   /     Sunny
       .-.      +84(91) °F     
    ― (   ) ―   ↑ 9 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 27 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +91(100) °F    │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +77(82) °F     │
│    /(___(__)  ↑ 9-11 mph     │    /(___(__)  ↑ 13-14 mph    │    /(___(__)  ↖ 7-10 mph     │    /(___(__)  ↖ 2-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 82%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 82%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
