Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(33) °C     
     \_(   ).   ← 17 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 13 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +29(35) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ← 30-36 km/h   │    /(___(__)  ← 39-55 km/h   │    /(___(__)  ← 54-84 km/h   │    /(___(__)  ← 42-66 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     ‘ ‘ ‘ ‘   0.0 mm | 62%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +26(28) °C     
     (___(__)   ↙ 4 km/h       
      ‘ ‘ ‘ ‘   6 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 13 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +29(33) °C     │   ,\_(   ).   +33(37) °C     │   ,\_(   ).   +31(34) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ↓ 4 km/h       │    /(___(__)  ↓ 12-13 km/h   │    /(___(__)  ↖ 13-21 km/h   │   ― (   ) ―   ↑ 19-27 km/h   │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
