Taipei

       .-.      Light rain
      (   ).    68 °F
     (___(__)   ← 4 mph
      ‘ ‘ ‘ ‘   5 mi
     ‘ ‘ ‘ ‘    0.1 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 05 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Moderate rain  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    68 °F          │     (   ).    69 °F          │   ,\_(   ).   68 °F          │   ,\_(   ).   68 °F          │
│    (___(__)   ← 6-7 mph      │    (___(__)   ← 0-1 mph      │    /(___(__)  ↙ 8-9 mph      │    /(___(__)  ↙ 7-8 mph      │
│     ‘ ‘ ‘ ‘   5 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light rain, mist
      (   ).    68 °F
     (___(__)   ↓ 2 mph
      ‘ ‘ ‘ ‘   6 mi
     ‘ ‘ ‘ ‘    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 05 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   71 °F          │   ,\_(   ).   71 °F          │   ,\_(   ).   71 °F          │  _ /"".-.     69 °F          │
│    /(___(__)  ↘ 2-3 mph      │    /(___(__)  ↘ 3 mph        │    /(___(__)  → 1 mph        │    \_(   ).   ↓ 5-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 71%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
