Taipei

     \  /       Partly cloudy
   _ /"".-.     +25(28) °C     
     \_(   ).   → 13 km/h      
     /(___(__)  10 km          
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 23 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +26(28) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   22 °C          │   ,\_(   ).   21 °C          │
│    /(___(__)  → 15-18 km/h   │    /(___(__)  ↘ 10-12 km/h   │    /(___(__)  ↙ 13-20 km/h   │    /(___(__)  ↙ 13-15 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 83%   │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 83%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Clear
       .-.      +24(26) °C     
    ― (   ) ―   ↖ 10 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 23 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   29 °C          │      .-.      +32(34) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +24(26) °C     │
│    /(___(__)  ↗ 10-11 km/h   │   ― (   ) ―   ↗ 14-17 km/h   │    /(___(__)  → 5-6 km/h     │    /(___(__)  ↓ 7-10 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   1.9 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
