--_curl_--https://wttr.in/Taipei?F1qT
Taipei

      \   /     Clear 
       .-.      +77(82) °F     
    ― (   ) ―   ↑ 2 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 01 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +89(100) °F    │   ,\_(   ).   +95(107) °F    │   ,\_(   ).   +87(100) °F    │  _ /"".-.     +84(91) °F     │
│   ― (   ) ―   → 1 mph        │    /(___(__)  → 4-6 mph      │    /(___(__)  → 6 mph        │    \_(   ).   ↗ 1-2 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 77%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

      \   /     Sunny
       .-.      +84(91) °F     
    ― (   ) ―   ↑ 8 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 01 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +86(95) °F     │      .-.      +91(100) °F    │   ,\_(   ).   +86(95) °F     │  _ /"".-.     +84(91) °F     │
│   ― (   ) ―   ↑ 8-10 mph     │   ― (   ) ―   ↗ 10-11 mph    │    /(___(__)  ↗ 9-11 mph     │    \_(   ).   ↑ 8-10 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 64%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
