Taichung

     \  /       Partly cloudy
   _ /"".-.     68 °F          
     \_(   ).   ↓ 7 mph        
     /(___(__)  5 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 02 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │
│  _ /"".-.     +75(77) °F     │  _ /"".-.     +77(80) °F     │  _ /"".-.     71 °F          │      .-.      69 °F          │
│    \_(   ).   ↓ 6-7 mph      │    \_(   ).   ↘ 6-7 mph      │    \_(   ).   ↓ 9-14 mph     │   ― (   ) ―   ↓ 9-13 mph     │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
