Taipei

      \   /     Clear
       .-.      17 °C          
    ― (   ) ―   ← 10 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 29 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +23(25) °C     │      .-.      +25(26) °C     │      .-.      +22(25) °C     │      .-.      19 °C          │
│   ― (   ) ―   ← 17-19 km/h   │   ― (   ) ―   ↙ 18-21 km/h   │   ― (   ) ―   ← 16-19 km/h   │   ― (   ) ―   ← 13-20 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↙ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 29 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +25(26) °C     │   ,\_(   ).   +27(29) °C     │      .-.      +25(26) °C     │      .-.      +23(25) °C     │
│    \_(   ).   ↘ 6-7 km/h     │    /(___(__)  ↘ 12-14 km/h   │   ― (   ) ―   ↓ 10-13 km/h   │   ― (   ) ―   ↙ 5-8 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
