Taipei

     \  /       Partly cloudy
   _ /"".-.     60 °F          
     \_(   ).   ↙ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 03 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      68 °F          │      .-.      +73(75) °F     │  _ /"".-.     66 °F          │      .-.      64 °F          │
│   ― (   ) ―   ← 13-15 mph    │   ― (   ) ―   ← 14-16 mph    │    \_(   ).   ← 12-14 mph    │   ― (   ) ―   ← 11-15 mph    │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     59 °F          
     \_(   ).   ↓ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 03 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │               Cloudy         │
│      .-.      68 °F          │      .-.      +75(77) °F     │  _ /"".-.     71 °F          │      .--.     69 °F          │
│   ― (   ) ―   ↗ 1-2 mph      │   ― (   ) ―   → 4 mph        │    \_(   ).   ↓ 7-9 mph      │   .-(    ).   ↙ 3-4 mph      │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
