Taipei

      \   /     Sunny
       .-.      +75(78) °F     
    ― (   ) ―   ← 3 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 24 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│
│      .-.      +75(77) °F     │   ,\_(   ).   +80(82) °F     │   ,\_(   ).   69 °F          │   ,\_(   ).   68 °F          │
│   ― (   ) ―   ← 4-5 mph      │    /(___(__)  ← 4-6 mph      │    /(___(__)  ↙ 8-11 mph     │    /(___(__)  ↙ 6-10 mph     │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  68 °F          
    _ - _ - _   ← 2 mph        
   _ - _ - _ -  1 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 24 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +75(77) °F     │      .-.      +80(82) °F     │  _ /"".-.     +71(77) °F     │  _ /"".-.     69 °F          │
│   ― (   ) ―   → 1 mph        │   ― (   ) ―   ↘ 5-6 mph      │    \_(   ).   ↓ 8-12 mph     │    \_(   ).   ↓ 8-12 mph     │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
