--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +24(26) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 11 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Clear          │
│  _ /"".-.     +25(27) °C     │   ,\_(   ).   +29(31) °C     │  _ /"".-.     +26(28) °C     │      .-.      +25(27) °C     │
│    \_(   ).   ← 4-5 km/h     │    /(___(__)  ← 2 km/h       │    \_(   ).   ↙ 2 km/h       │   ― (   ) ―   ↖ 7-9 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 83%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +22(25) °C     
    _ - _ - _   ↓ 6 km/h       
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 11 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +25(27) °C     │      .-.      +28(30) °C     │   ,\_(   ).   +24(26) °C     │      .-.      +24(26) °C     │
│    /(___(__)  ↘ 10-12 km/h   │   ― (   ) ―   ↘ 11-13 km/h   │    /(___(__)  ↘ 11-13 km/h   │   ― (   ) ―   ↓ 5-7 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 65%   │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
