--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     68 °F          
     \_(   ).   ← 12 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 09 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +71(77) °F     │  _ /"".-.     +75(77) °F     │  _ /"".-.     71 °F          │  _ /"".-.     69 °F          │
│   ― (   ) ―   ← 13-14 mph    │    \_(   ).   ← 14-16 mph    │    \_(   ).   ← 13-15 mph    │    \_(   ).   ← 10-14 mph    │
│      `-’      6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +73(77) °F     
     \_(   ).   ↓ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 09 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +78(80) °F     │   ,\_(   ).   84 °F          │   ,\_(   ).   +77(78) °F     │  _ /"".-.     +75(77) °F     │
│   ― (   ) ―   ↓ 8-9 mph      │    /(___(__)  ↓ 9-10 mph     │    /(___(__)  ↓ 10-13 mph    │    \_(   ).   ↓ 4-6 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 76%   │     ‘ ‘ ‘ ‘   0.0 in | 66%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
