Taipei

      \   /     Sunny
       .-.      +86(100) °F
    ― (   ) ―   ↗ 2 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 19 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│      .-.      +86(95) °F     │   ,\_(   ).   +91(100) °F    │   ,\_(   ).   +84(93) °F     │      __)      +80(87) °F     │
│   ― (   ) ―   ↑ 0 mph        │    /(___(__)  ↘ 5-6 mph      │    /(___(__)  → 7-8 mph      │     (         ↑ 1 mph        │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 6%    │     ‘ ‘ ‘ ‘   0.0 in | 9%    │     ‘ ‘ ‘ ‘   0.0 in | 15%   │       •       0.0 in | 10%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

      \   /     Sunny
       .-.      +82(89) °F
    ― (   ) ―   ↖ 6 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 19 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│      .-.      +84(89) °F     │      .-.      +87(95) °F     │   ,\_(   ).   +82(89) °F     │      __)      +80(84) °F     │
│   ― (   ) ―   ↑ 8-9 mph      │   ― (   ) ―   ↗ 12-14 mph    │    /(___(__)  ↗ 9-13 mph     │     (         ↑ 6-9 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 5%    │     /   \     0.0 in | 3%    │     ‘ ‘ ‘ ‘   0.0 in | 18%   │       •       0.0 in | 9%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
