Taipei

                Shower in vicinity
       .--.     21 °C          
    .-(    ).   ← 15 km/h      
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 29 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│               Overcast       │               Cloudy         │
│   ,\_(   ).   +22(25) °C     │   ,\_(   ).   +23(25) °C     │      .--.     20 °C          │      .--.     20 °C          │
│    /(___(__)  ← 18-22 km/h   │    /(___(__)  ← 21-25 km/h   │   .-(    ).   ← 18-32 km/h   │   .-(    ).   ← 20-37 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 74%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +22(25) °C     
     \_(   ).   ↓ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 29 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +26(27) °C     │      .-.      +29(31) °C     │   ,\_(   ).   +25(26) °C     │   ,\_(   ).   +24(26) °C     │
│   ― (   ) ―   ↓ 8-9 km/h     │   ― (   ) ―   ↘ 8-9 km/h     │    /(___(__)  ↓ 9-14 km/h    │    /(___(__)  ↙ 5-9 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
