Taipei

      \   /     Sunny
       .-.      +84(96) °F
    ― (   ) ―   ↖ 2 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 15 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│     .-.       Smog           │
│  _ /"".-.     +87(98) °F     │   ,\_(   ).   +91(104) °F    │   ,\_(   ).   +86(95) °F     │      __)      +82(89) °F     │
│    \_(   ).   ← 1 mph        │    /(___(__)  ↘ 3-4 mph      │    /(___(__)  → 2-3 mph      │     (         ↑ 1-2 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│               0.0 in | 8%    │     ‘ ‘ ‘ ‘   0.0 in | 50%   │     ‘ ‘ ‘ ‘   0.0 in | 32%   │       •       0.0 in | 15%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

      \   /     Sunny
       .-.      +82(89) °F
    ― (   ) ―   ↑ 6 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 15 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +87(95) °F     │   ,\_(   ).   +91(100) °F    │   ,\_(   ).   +84(93) °F     │  _ /"".-.     +82(89) °F     │
│   ― (   ) ―   ↑ 8-10 mph     │    /(___(__)  ↗ 13-14 mph    │    /(___(__)  ↗ 11-18 mph    │    \_(   ).   ↑ 10-15 mph    │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 4%    │     ‘ ‘ ‘ ‘   0.0 in | 10%   │     ‘ ‘ ‘ ‘   0.0 in | 30%   │               0.0 in | 10%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
