Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(87) °F     
     \_(   ).   ← 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 29 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +87(96) °F     │   ,\_(   ).   +93(104) °F    │   ,\_(   ).   +84(91) °F     │      .-.      +80(86) °F     │
│    \_(   ).   ↙ 3-4 mph      │    /(___(__)  ↓ 4 mph        │    /(___(__)  ↑ 1 mph        │   ― (   ) ―   ↖ 4-7 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 67%   │     ‘ ‘ ‘ ‘   0.0 in | 72%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      +82(89) °F     
    ― (   ) ―   ↗ 2 mph        
       `-’      4 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 29 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +86(93) °F     │   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +80(86) °F     │
│    \_(   ).   ↗ 1 mph        │    /(___(__)  → 7-8 mph      │    /(___(__)  ↘ 3 mph        │    /(___(__)  ↓ 0-1 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 61%   │     ‘ ‘ ‘ ‘   0.0 in | 63%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
