--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(93) °F     
     \_(   ).   → 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 19 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +86(95) °F     │   ,\_(   ).   +91(102) °F    │   ,\_(   ).   +82(91) °F     │   ,\_(   ).   +80(89) °F     │
│    \_(   ).   → 4-5 mph      │    /(___(__)  → 8-9 mph      │    /(___(__)  ↗ 0 mph        │    /(___(__)  ↖ 1-2 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 85%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +78(86) °F     
     \_(   ).   ↑ 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 19 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +84(91) °F     │     (   ).    +86(95) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(84) °F     │
│    /(___(__)  ↑ 9-10 mph     │    (___(__)   ↗ 10-11 mph    │    /(___(__)  ↑ 8-11 mph     │    /(___(__)  ↑ 9-13 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
