Taichung

     \  /       Partly cloudy
   _ /"".-.     17 °C          
     \_(   ).   ↓ 16 km/h      
     /(___(__)  10 km          
                0.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 13 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Overcast       │    \  /       Partly Cloudy  │
│   ,\_(   ).   17 °C          │   ,\_(   ).   17 °C          │      .--.     18 °C          │  _ /"".-.     18 °C          │
│    /(___(__)  ↓ 13-16 km/h   │    /(___(__)  ↓ 9-11 km/h    │   .-(    ).   ↓ 5-6 km/h     │    \_(   ).   ← 2 km/h       │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 81%   │     ‘ ‘ ‘ ‘   0.0 mm | 70%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
