--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    18 °C          
     (___(__)   ← 15 km/h      
      ‘ ‘ ‘ ‘   7 km           
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 09 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   17 °C          │   ,\_(   ).   18 °C          │   ,\_(   ).   18 °C          │   ,\_(   ).   18 °C          │
│    /(___(__)  ↙ 15-17 km/h   │    /(___(__)  ↙ 17-20 km/h   │    /(___(__)  ← 18-22 km/h   │    /(___(__)  ← 17-21 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light rain
      (   ).    18 °C          
     (___(__)   ↓ 20 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 09 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +22(25) °C     │   ,\_(   ).   +26(27) °C     │   ,\_(   ).   +22(25) °C     │   ,\_(   ).   21 °C          │
│    /(___(__)  ↓ 26-29 km/h   │    /(___(__)  ↓ 24-28 km/h   │    /(___(__)  ↓ 23-28 km/h   │    /(___(__)  ↓ 17-21 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 60%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 88%   │     ‘ ‘ ‘ ‘   0.0 mm | 67%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
