Taipei

     \  /       Partly cloudy
   _ /"".-.     60 °F          
     \_(   ).   ↙ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 09 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +57(55) °F     │   ,\_(   ).   +57(53) °F     │   ,\_(   ).   +53(50) °F     │   ,\_(   ).   +53(50) °F     │
│    /(___(__)  ↙ 9-10 mph     │    /(___(__)  ↙ 11-13 mph    │    /(___(__)  ↙ 11-13 mph    │    /(___(__)  ↙ 11-12 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     59 °F          
     \_(   ).   ↓ 12 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 09 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Cloudy         │
│      .-.      64 °F          │  _ /"".-.     68 °F          │  _ /"".-.     60 °F          │      .--.     +57(53) °F     │
│   ― (   ) ―   ↓ 13-14 mph    │    \_(   ).   ↓ 14-17 mph    │    \_(   ).   ↓ 16-20 mph    │   .-(    ).   ↓ 17-21 mph    │
│      `-’      6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
