Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +11(9) °C      
     /(___(__)  ↙ 15 km/h      
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 22 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +12(10) °C     │   ,\_(   ).   +13(11) °C     │   ,\_(   ).   +11(10) °C     │   ,\_(   ).   +12(10) °C     │
│    /(___(__)  ↙ 17-19 km/h   │    /(___(__)  ↙ 16-19 km/h   │    /(___(__)  ↙ 16-26 km/h   │    /(___(__)  ← 18-29 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.0 mm | 60%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Clear
       .-.      +14(12) °C     
    ― (   ) ―   ↓ 26 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 22 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     15 °C          │      .-.      18 °C          │      .-.      +15(13) °C     │  _ /"".-.     +15(13) °C     │
│    \_(   ).   ↓ 28-32 km/h   │   ― (   ) ―   ↓ 26-30 km/h   │   ― (   ) ―   ↓ 25-35 km/h   │    \_(   ).   ↓ 18-26 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
