Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +29(36) °C     
     /(___(__)  ↖ 4 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 07 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Patchy light r…│     \   /     Clear          │
│   ,\_(   ).   +32(37) °C     │     (   ).    +32(37) °C     │     (   ).    +28(33) °C     │      .-.      +27(30) °C     │
│    /(___(__)  ↘ 3 km/h       │    (___(__)   ↘ 11-13 km/h   │    (___(__)   ↓ 3-4 km/h     │   ― (   ) ―   ← 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   9 km           │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │    ‘ ‘ ‘ ‘    1.3 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 07 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +32(37) °C     │   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +26(29) °C     │
│    /(___(__)  ↖ 4-5 km/h     │    /(___(__)  → 10-12 km/h   │    /(___(__)  ↙ 1-2 km/h     │    /(___(__)  ↖ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 68%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
