Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(35) °C     
     \_(   ).   ↗ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 30 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│      .-.      Patchy light r…│
│  _ /"".-.     +31(36) °C     │   ,\_(   ).   +34(41) °C     │     (   ).    +30(36) °C     │     (   ).    +27(31) °C     │
│    \_(   ).   → 6-7 km/h     │    /(___(__)  → 11-13 km/h   │    (___(__)   ↗ 5-8 km/h     │    (___(__)   ↑ 4-7 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    1.9 mm | 100%  │    ‘ ‘ ‘ ‘    1.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      +28(32) °C     
    ― (   ) ―   ↑ 12 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 30 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +30(34) °C     │   ,\_(   ).   +31(37) °C     │   ,\_(   ).   +27(32) °C     │   ,\_(   ).   +26(29) °C     │
│    \_(   ).   ↑ 15-17 km/h   │    /(___(__)  ↑ 19-25 km/h   │    /(___(__)  ↑ 17-25 km/h   │    /(___(__)  ↑ 12-19 km/h   │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
