Taipei

       .-.      Light Rain
      (   ).    +82(98) °F
     (___(__)   ↘ 4 mph
      ‘ ‘ ‘ ‘   6 mi
     ‘ ‘ ‘ ‘    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 25 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +87(96) °F     │     (   ).    +89(100) °F    │   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +80(87) °F     │
│    /(___(__)  → 11-13 mph    │    (___(__)   → 15-18 mph    │    /(___(__)  → 10-12 mph    │    /(___(__)  ↘ 5-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 13%   │    ‘ ‘ ‘ ‘    0.0 in | 48%   │     ‘ ‘ ‘ ‘   0.0 in | 34%   │     ‘ ‘ ‘ ‘   0.0 in | 61%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(93) °F
     \_(   ).   ↑ 8 mph
     /(___(__)  4 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 25 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +86(93) °F     │     (   ).    +86(95) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(84) °F     │
│    /(___(__)  ↑ 9-11 mph     │    (___(__)   ↗ 11-14 mph    │    /(___(__)  ↑ 7-11 mph     │    /(___(__)  ↖ 6-10 mph     │
│      ‘ ‘ ‘ ‘  3 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 41%   │    ‘ ‘ ‘ ‘    0.1 in | 69%   │     ‘ ‘ ‘ ‘   0.0 in | 49%   │     ‘ ‘ ‘ ‘   0.0 in | 30%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
