--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(35) °C     
     \_(   ).   ↑ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 18 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Thundery outbr…│    \  /       Partly Cloudy  │
│      .-.      +33(40) °C     │   ,\_(   ).   +36(42) °C     │   ,\_(   ).   +31(37) °C     │  _ /"".-.     +30(35) °C     │
│   ― (   ) ―   ↘ 2 km/h       │    /(___(__)  ↘ 13-15 km/h   │    /(___(__)  ↘ 6-7 km/h     │    \_(   ).   ← 4-6 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │     ⚡‘‘⚡‘‘  9 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │     ‘ ‘ ‘ ‘   0.0 mm | 75%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(29) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 18 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Clear          │
│      .-.      +31(36) °C     │   ,\_(   ).   +33(40) °C     │   ,\_(   ).   +30(36) °C     │      .-.      +29(34) °C     │
│   ― (   ) ―   → 5 km/h       │    /(___(__)  → 14-16 km/h   │    /(___(__)  → 8-10 km/h    │   ― (   ) ―   ↗ 4-6 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   1.1 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
