--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 05 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +27(31) °C     │      .--.     +28(32) °C     │   ,\_(   ).   +26(29) °C     │      .-.      +25(28) °C     │
│    \_(   ).   ↙ 3-4 km/h     │   .-(    ).   ↓ 6-7 km/h     │    /(___(__)  ← 13-18 km/h   │   ― (   ) ―   ← 13-20 km/h   │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +25(28) °C     
     \_(   ).   ↓ 9 km/h       
     /(___(__)  7 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 05 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +26(29) °C     │      .--.     +28(31) °C     │  _ /"".-.     +26(29) °C     │   ,\_(   ).   +25(29) °C     │
│    \_(   ).   ↓ 10-13 km/h   │   .-(    ).   ↓ 15-17 km/h   │    \_(   ).   ↓ 16-22 km/h   │    /(___(__)  ↓ 13-18 km/h   │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 67%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
