Taipei

       .-.      Light rain
      (   ).    59 °F          
     (___(__)   ↙ 9 mph        
      ‘ ‘ ‘ ‘   1 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 07 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│   ,\_(   ).   +55(53) °F     │   ,\_(   ).   +55(51) °F     │   ,\_(   ).   +48(42) °F     │     (   ).    +46(41) °F     │
│    /(___(__)  ↙ 9-10 mph     │    /(___(__)  ↙ 11-13 mph    │    /(___(__)  ↙ 13-16 mph    │    (___(__)   ↙ 11-14 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +57(53) °F     
    _ - _ - _   ↓ 13 mph       
   _ - _ - _ -  2 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 07 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     62 °F          │      .-.      66 °F          │      .-.      +57(51) °F     │      .-.      +53(50) °F     │
│    \_(   ).   ↓ 13-14 mph    │   ― (   ) ―   ↓ 18-20 mph    │   ― (   ) ―   ↓ 21-26 mph    │   ― (   ) ―   ↓ 18-24 mph    │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
