--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(89) °F     
     \_(   ).   → 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 22 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │      .-.      Moderate rain  │      .-.      Moderate rain  │
│   ,\_(   ).   +82(93) °F     │     (   ).    +87(100) °F    │     (   ).    +78(86) °F     │     (   ).    +77(84) °F     │
│    /(___(__)  ↗ 4 mph        │    (___(__)   → 6 mph        │    (___(__)   ↙ 1-2 mph      │    (___(__)   ↓ 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 67%   │    ‘ ‘ ‘ ‘    0.0 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light rain
      (   ).    +78(86) °F     
     (___(__)   ↑ 13 mph       
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 22 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light rain     │      .-.      Light drizzle  │
│   ,\_(   ).   +78(86) °F     │     (   ).    +78(86) °F     │     (   ).    +77(82) °F     │     (   ).    +77(82) °F     │
│    /(___(__)  ↑ 9-14 mph     │    (___(__)   ↖ 4-6 mph      │    (___(__)   ↙ 4-6 mph      │    (___(__)   ↙ 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
