Taipei

     \  /       Partly cloudy
   _ /"".-.     17 °C          
     \_(   ).   ↖ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 31 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      18 °C          │      .-.      +22(24) °C     │      .-.      17 °C          │      .-.      16 °C          │
│   ― (   ) ―   ↖ 8-9 km/h     │   ― (   ) ―   ↖ 7-8 km/h     │   ― (   ) ―   ← 7-12 km/h    │   ― (   ) ―   ↖ 8-15 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain, mist
      (   ).    15 °C          
     (___(__)   ↓ 4 km/h       
      ‘ ‘ ‘ ‘   4 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 31 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      18 °C          │      .-.      21 °C          │      .-.      18 °C          │      .-.      17 °C          │
│   ― (   ) ―   → 1-2 km/h     │   ― (   ) ―   ↘ 11-13 km/h   │   ― (   ) ―   ↓ 8-12 km/h    │   ― (   ) ―   ↙ 3-6 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
