--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy 
   _ /"".-.     +78(84) °F     
     \_(   ).   → 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 06 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │               Cloudy         │
│   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +89(98) °F     │  _ /"".-.     +84(93) °F     │      .--.     +80(86) °F     │
│    /(___(__)  ↘ 3-4 mph      │    /(___(__)  ↘ 8-9 mph      │    \_(   ).   ↙ 3-4 mph      │   .-(    ).   ↘ 0 mph        │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 60%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy 
   _ /"".-.     +82(87) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 06 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │      .-.      Patchy light r…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│      .-.      +86(95) °F     │     (   ).    +87(98) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(86) °F     │
│   ― (   ) ―   → 1-2 mph      │    (___(__)   → 8-9 mph      │    /(___(__)  ↖ 3-6 mph      │    /(___(__)  ↖ 3-5 mph      │
│      `-’      6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 77%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
