--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(29) °C     
     \_(   ).   ← 6 km/h       
     /(___(__)  6 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 16 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Thundery outbr…│  _`/"".-.     Thundery outbr…│  _`/"".-.     Thundery outbr…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +32(36) °C     │   ,\_(   ).   +26(29) °C     │  _ /"".-.     +25(27) °C     │
│    /(___(__)  ↙ 2 km/h       │    /(___(__)  ↘ 12-13 km/h   │    /(___(__)  → 8-11 km/h    │    \_(   ).   ↘ 2 km/h       │
│     ⚡‘‘⚡‘‘  9 km           │     ⚡‘‘⚡‘‘  9 km           │     ⚡‘‘⚡‘‘  9 km           │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 65%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +25(26) °C     
    _ - _ - _   ↑ 4 km/h       
   _ - _ - _ -  5 km           
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 16 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +28(30) °C     │   ,\_(   ).   +31(33) °C     │      .-.      +27(29) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ↗ 8-9 km/h     │    /(___(__)  → 17-19 km/h   │   ― (   ) ―   → 9-11 km/h    │   ― (   ) ―   ↑ 4-5 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
