Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(87) °F     
     \_(   ).   ↗ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 22 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Light rain sho…│     \   /     Clear          │
│  _ /"".-.     +80(86) °F     │      .-.      +86(91) °F     │   ,\_(   ).   +82(87) °F     │      .-.      +78(84) °F     │
│    \_(   ).   → 2 mph        │   ― (   ) ―   ↗ 2 mph        │    /(___(__)  ↘ 3-4 mph      │   ― (   ) ―   ← 1-3 mph      │
│    /(___(__)  6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(89) °F     
     \_(   ).   ↑ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 22 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +86(91) °F     │      .-.      +91(96) °F     │      .-.      +84(89) °F     │      .-.      +82(86) °F     │
│    \_(   ).   ↗ 5-6 mph      │   ― (   ) ―   ↗ 8-9 mph      │   ― (   ) ―   → 4-5 mph      │   ― (   ) ―   ↗ 1-2 mph      │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
