Taipei

       .-.      Light rain
      (   ).    +26(29) °C     
     (___(__)   → 19 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.6 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 29 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│      .-.      Light rain     │  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +27(31) °C     │     (   ).    +27(31) °C     │   ,\_(   ).   +27(31) °C     │  _ /"".-.     +25(27) °C     │
│    /(___(__)  → 15-18 km/h   │    (___(__)   → 11-13 km/h   │    /(___(__)  → 10-13 km/h   │    \_(   ).   ↗ 8-17 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  5 km           │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.7 mm | 100%  │    ‘ ‘ ‘ ‘    1.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↖ 8 km/h       
     /(___(__)  10 km          
                0.3 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 29 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│      .-.      Moderate rain  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +29(34) °C     │     (   ).    +30(36) °C     │   ,\_(   ).   +27(32) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ↑ 6-8 km/h     │    (___(__)   → 8-9 km/h     │    /(___(__)  ↑ 6-12 km/h    │    /(___(__)  ↖ 8-16 km/h    │
│      ‘ ‘ ‘ ‘  5 km           │   ‚‘‚‘‚‘‚‘    7 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     ‘ ‘ ‘ ‘   0.5 mm | 100%  │   ‚’‚’‚’‚’    2.6 mm | 100%  │     ‘ ‘ ‘ ‘   1.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
