Taipei

     \  /       Partly cloudy
   _ /"".-.     +55(53) °F     
     \_(   ).   ← 11 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 05 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +55(53) °F     │  _ /"".-.     59 °F          │   ,\_(   ).   +55(51) °F     │   ,\_(   ).   +53(50) °F     │
│   ― (   ) ―   ← 14-16 mph    │    \_(   ).   ← 15-18 mph    │    /(___(__)  ← 10-14 mph    │    /(___(__)  ← 9-14 mph     │
│      `-’      6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 79%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +51(50) °F     
     \_(   ).   ↓ 6 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 05 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Overcast       │     \   /     Clear          │
│  _ /"".-.     60 °F          │  _ /"".-.     66 °F          │      .--.     62 °F          │      .-.      60 °F          │
│    \_(   ).   ↓ 5-6 mph      │    \_(   ).   → 4 mph        │   .-(    ).   ↓ 4-5 mph      │   ― (   ) ―   ↓ 3-4 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
