Taipei

       .-.      Rain Shower
      (   ).    78 °F
     (___(__)   ↓ 2 mph
    ‚‘‚‘‚‘‚‘    2 mi
    ‚’‚’‚’‚’    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 09 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Light rain     │
│     (   ).    +77(82) °F     │     (   ).    +75(80) °F     │     (   ).    +73(77) °F     │     (   ).    +73(77) °F     │
│    (___(__)   ↓ 3-4 mph      │    (___(__)   ↓ 6-8 mph      │    (___(__)   ↙ 7-9 mph      │    (___(__)   ↙ 6-8 mph      │
│   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│   ‚’‚’‚’‚’    0.1 in | 96%   │   ‚’‚’‚’‚’    0.1 in | 95%   │   ‚’‚’‚’‚’    0.2 in | 97%   │    ‘ ‘ ‘ ‘    0.1 in | 95%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light Rain, Mist
      (   ).    +77(84) °F
     (___(__)   ↑ 7 mph
      ‘ ‘ ‘ ‘   1 mi
     ‘ ‘ ‘ ‘    0.1 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 09 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Moderate rain  │
│     (   ).    +77(82) °F     │     (   ).    +77(82) °F     │     (   ).    +77(82) °F     │     (   ).    +75(80) °F     │
│    (___(__)   ↑ 10-14 mph    │    (___(__)   ↑ 11-16 mph    │    (___(__)   ↑ 8-12 mph     │    (___(__)   ↗ 2-3 mph      │
│   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│   ‚’‚’‚’‚’    0.2 in | 97%   │   ‚’‚’‚’‚’    0.1 in | 95%   │   ‚’‚’‚’‚’    0.1 in | 95%   │   ‚’‚’‚’‚’    0.3 in | 98%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
