Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F     
     \_(   ).   ↓ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 14 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│  _ /"".-.     +84(91) °F     │     (   ).    +93(102) °F    │   ,\_(   ).   +82(87) °F     │  _ /"".-.     +80(84) °F     │
│    \_(   ).   → 2-3 mph      │    (___(__)   ↗ 7-8 mph      │    /(___(__)  ↙ 0 mph        │    \_(   ).   ↖ 1-3 mph      │
│    /(___(__)  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F     
     \_(   ).   ↑ 7 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 14 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +86(93) °F     │  _ /"".-.     +78(84) °F     │  _ /"".-.     +78(82) °F     │
│    /(___(__)  ↑ 8-10 mph     │    /(___(__)  ↑ 11-13 mph    │    \_(   ).   ↖ 5-9 mph      │    \_(   ).   ↖ 4-9 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
