Taipei

     \  /       Partly cloudy
   _ /"".-.     +57(55) °F     
     \_(   ).   ↙ 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │               Cloudy         │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .--.     +53(51) °F     │      .--.     +55(53) °F     │  _ /"".-.     +55(53) °F     │      .-.      +55(53) °F     │
│   .-(    ).   ↙ 10-11 mph    │   .-(    ).   ↙ 10-11 mph    │    \_(   ).   ↙ 8-9 mph      │   ― (   ) ―   ← 8-9 mph      │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +55(51) °F     
     \_(   ).   ↓ 11 mph       
     /(___(__)  5 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │               Overcast       │               Cloudy         │
│      .--.     +57(55) °F     │      .--.     +59(57) °F     │      .--.     +57(55) °F     │      .--.     +57(55) °F     │
│   .-(    ).   ↓ 9-11 mph     │   .-(    ).   ↓ 11-13 mph    │   .-(    ).   ↓ 8-10 mph     │   .-(    ).   ↓ 8-9 mph      │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
