Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 21 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│
│      .-.      +30(35) °C     │   ,\_(   ).   +33(38) °C     │     (   ).    +29(33) °C     │   ,\_(   ).   +27(30) °C     │
│   ― (   ) ―   → 2 km/h       │    /(___(__)  → 10-12 km/h   │    (___(__)   → 9-12 km/h    │    /(___(__)  ↗ 2-3 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 63%   │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 82%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(32) °C     
     \_(   ).   ↑ 9 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 21 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│      .-.      +29(33) °C     │      .-.      +32(37) °C     │   ,\_(   ).   +28(32) °C     │  _ /"".-.     +27(30) °C     │
│   ― (   ) ―   ↑ 10-12 km/h   │   ― (   ) ―   ↗ 16-18 km/h   │    /(___(__)  ↗ 7-9 km/h     │    \_(   ).   ↑ 4-6 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  5 km           │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
