Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(34) °C     
     \_(   ).   ↑ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 27 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light r…│     \   /     Clear          │
│   ,\_(   ).   +31(36) °C     │   ,\_(   ).   +34(40) °C     │   ,\_(   ).   +29(33) °C     │      .-.      +26(28) °C     │
│    /(___(__)  → 2 km/h       │    /(___(__)  ↓ 6-7 km/h     │    /(___(__)  ↗ 3 km/h       │   ― (   ) ―   ↑ 3-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ⚡‘‘⚡‘‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 61%   │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     ‘ ‘ ‘ ‘   2.0 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +29(33) °C     
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 27 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Thundery outbr…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +30(34) °C     │   ,\_(   ).   +32(37) °C     │   ,\_(   ).   +25(27) °C     │      .-.      +25(27) °C     │
│   ― (   ) ―   ↘ 5-6 km/h     │    /(___(__)  → 13-15 km/h   │    /(___(__)  ↙ 10-17 km/h   │   ― (   ) ―   ← 4-8 km/h     │
│      `-’      10 km          │     ⚡‘‘⚡‘‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
