Taipei

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ← 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 27 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +30(35) °C     │      .-.      +33(39) °C     │      .-.      +28(32) °C     │   ,\_(   ).   +26(29) °C     │
│    /(___(__)  ← 15-17 km/h   │   ― (   ) ―   ← 21-24 km/h   │   ― (   ) ―   ← 12-16 km/h   │    /(___(__)  ← 10-15 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 63%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(30) °C     
     \_(   ).   ← 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 27 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +30(33) °C     │      .-.      +33(37) °C     │  _ /"".-.     +29(33) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   → 3 km/h       │   ― (   ) ―   ↘ 11-12 km/h   │    \_(   ).   ↘ 5-7 km/h     │   ― (   ) ―   ↙ 1-2 km/h     │
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
