Taipei

     \  /       Partly cloudy
   _ /"".-.     +27(33) °C     
     \_(   ).   ↗ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 13 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +31(37) °C     │      .-.      +34(40) °C     │   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +27(31) °C     │
│   ― (   ) ―   → 6-7 km/h     │   ― (   ) ―   → 19-22 km/h   │    /(___(__)  → 13-15 km/h   │    /(___(__)  → 12-16 km/h   │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 64%   │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +29(35) °C     
     \_(   ).   ↑ 11 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 13 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +30(35) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +30(35) °C     │   ,\_(   ).   +28(32) °C     │
│    \_(   ).   ↑ 12-14 km/h   │    /(___(__)  ↗ 18-20 km/h   │    /(___(__)  ↗ 11-15 km/h   │    /(___(__)  ↑ 9-13 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
