--_curl_--https://wttr.in/Taipei?F1qT
Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   21 °C          
     /(___(__)  ↙ 9 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 02 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +22(25) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   21 °C          │   ,\_(   ).   21 °C          │
│    /(___(__)  ↙ 15-18 km/h   │    /(___(__)  ↙ 16-19 km/h   │    /(___(__)  ↙ 16-24 km/h   │    /(___(__)  ↙ 15-23 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 81%   │     ‘ ‘ ‘ ‘   0.0 mm | 74%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +24(26) °C     
     \_(   ).   ↓ 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 02 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +25(27) °C     │      .-.      +28(31) °C     │      .-.      +25(27) °C     │      .-.      +24(26) °C     │
│   ― (   ) ―   ↓ 14-17 km/h   │   ― (   ) ―   ↓ 15-17 km/h   │   ― (   ) ―   ↓ 18-26 km/h   │   ― (   ) ―   ↓ 15-23 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
