Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(95) °F
     \_(   ).   ↑ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 08 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Moderate rain  │      .-.      Moderate rain  │
│   ,\_(   ).   +82(91) °F     │   ,\_(   ).   +84(93) °F     │     (   ).    +78(86) °F     │     (   ).    +77(84) °F     │
│    /(___(__)  ↓ 1 mph        │    /(___(__)  ↘ 3-4 mph      │    (___(__)   → 1-2 mph      │    (___(__)   ↘ 1-2 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.1 in | 80%   │   ‚’‚’‚’‚’    0.2 in | 96%   │   ‚’‚’‚’‚’    0.3 in | 97%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light Rain
      (   ).    +78(86) °F
     (___(__)   ↑ 9 mph
      ‘ ‘ ‘ ‘   6 mi
     ‘ ‘ ‘ ‘    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 08 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│     (   ).    +78(84) °F     │     (   ).    +84(93) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(84) °F     │
│    (___(__)   ↑ 8-11 mph     │    (___(__)   ↗ 6-8 mph      │    /(___(__)  ↗ 4-7 mph      │    /(___(__)  ↗ 3-5 mph      │
│     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 86%   │    ‘ ‘ ‘ ‘    0.0 in | 74%   │     ‘ ‘ ‘ ‘   0.1 in | 89%   │     ‘ ‘ ‘ ‘   0.0 in | 89%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
