Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(34) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 15 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +32(37) °C     │   ,\_(   ).   +35(40) °C     │   ,\_(   ).   +31(35) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ↖ 1 km/h       │    /(___(__)  → 8-10 km/h    │    /(___(__)  ↘ 3 km/h       │   ― (   ) ―   ← 5-8 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 64%   │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(34) °C     
     \_(   ).   ↑ 12 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 15 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +33(37) °C     │      .-.      +30(33) °C     │      .-.      +28(30) °C     │
│   ― (   ) ―   ↑ 15-17 km/h   │   ― (   ) ―   ↗ 22-25 km/h   │   ― (   ) ―   ↑ 17-23 km/h   │   ― (   ) ―   ↑ 12-20 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
