Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(98) °F
     \_(   ).   ↗ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 16 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│      .-.      +87(96) °F     │  _ /"".-.     +93(104) °F    │   ,\_(   ).   +86(96) °F     │      __)      +82(91) °F     │
│   ― (   ) ―   → 4 mph        │    \_(   ).   → 8-10 mph     │    /(___(__)  → 6-7 mph      │     (         ↗ 2-3 mph      │
│      `-’      6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 5%    │               0.0 in | 3%    │     ‘ ‘ ‘ ‘   0.0 in | 49%   │       •       0.0 in | 13%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(93) °F
     \_(   ).   ↑ 6 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 16 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +86(93) °F     │      .-.      +89(98) °F     │   ,\_(   ).   +84(91) °F     │      .-.      +82(89) °F     │
│   ― (   ) ―   ↑ 9-10 mph     │   ― (   ) ―   ↗ 12-14 mph    │    /(___(__)  ↗ 8-11 mph     │   ― (   ) ―   ↑ 7-11 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 4%    │     /   \     0.0 in | 4%    │     ‘ ‘ ‘ ‘   0.0 in | 20%   │     /   \     0.0 in | 9%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
