--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Shower in vicinity
       .--.     21 °C          
    .-(    ).   ↙ 15 km/h      
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 08 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Mist           │
│   ,\_(   ).   21 °C          │   ,\_(   ).   21 °C          │   ,\_(   ).   20 °C          │  _ - _ - _ -  21 °C          │
│    /(___(__)  ↙ 14-17 km/h   │    /(___(__)  ↙ 15-17 km/h   │    /(___(__)  ↙ 9-13 km/h    │   _ - _ - _   ↙ 7-10 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  _ - _ - _ -  2 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 60%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     21 °C          
     \_(   ).   ↓ 22 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 08 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │               Cloudy         │    \  /       Partly Cloudy  │
│  _ /"".-.     +24(26) °C     │      .-.      +25(27) °C     │      .--.     +23(25) °C     │  _ /"".-.     +22(25) °C     │
│    \_(   ).   ↓ 22-25 km/h   │   ― (   ) ―   ↓ 23-27 km/h   │   .-(    ).   ↓ 23-30 km/h   │    \_(   ).   ↓ 23-31 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
