--_curl_--https://wttr.in/Taipei?F1qT
Taipei

      \   /     Clear 
       .-.      +75(80) °F     
    ― (   ) ―   ↗ 2 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 20 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │
│      .-.      +86(96) °F     │   ,\_(   ).   +93(104) °F    │   ,\_(   ).   +86(96) °F     │      .--.     +82(91) °F     │
│   ― (   ) ―   → 3 mph        │    /(___(__)  → 4 mph        │    /(___(__)  → 4-5 mph      │   .-(    ).   ↓ 0 mph        │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 82%   │     ‘ ‘ ‘ ‘   0.0 in | 68%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(96) °F     
     \_(   ).   ↑ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 20 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +86(95) °F     │   ,\_(   ).   +89(100) °F    │   ,\_(   ).   +84(95) °F     │      .-.      +82(91) °F     │
│   ― (   ) ―   ↗ 8-9 mph      │    /(___(__)  ↗ 11-13 mph    │    /(___(__)  ↗ 6-8 mph      │   ― (   ) ―   ↗ 3-5 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 74%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
