Taipei

      \   /     Sunny
       .-.      +27(30) °C     
    ― (   ) ―   ↖ 7 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 13 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +26(28) °C     │      .-.      +30(31) °C     │   ,\_(   ).   +26(28) °C     │  _ /"".-.     +24(26) °C     │
│   ― (   ) ―   ← 6-7 km/h     │   ― (   ) ―   ← 6-7 km/h     │    /(___(__)  ↑ 3 km/h       │    \_(   ).   ↖ 7-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 72%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +23(25) °C     
    _ - _ - _   ↖ 5 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 13 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +26(28) °C     │   ,\_(   ).   +29(31) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +24(26) °C     │
│    \_(   ).   ↗ 6-7 km/h     │    /(___(__)  → 12-13 km/h   │    /(___(__)  → 3 km/h       │    /(___(__)  ↘ 1-2 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
