--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Mist
   _ - _ - _ -  +25(28) °C     
    _ - _ - _   ← 6 km/h       
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │  _`/"".-.     Patchy rain ne…│               Cloudy         │               Overcast       │
│      .--.     +27(31) °C     │   ,\_(   ).   +28(33) °C     │      .--.     +26(29) °C     │      .--.     +25(28) °C     │
│   .-(    ).   ↙ 5-7 km/h     │    /(___(__)  ↓ 4-5 km/h     │   .-(    ).   ← 5-11 km/h    │   .-(    ).   ↗ 5-11 km/h    │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light drizzle
      (   ).    +26(29) °C     
     (___(__)   ↑ 32 km/h      
      ‘ ‘ ‘ ‘   2 km           
     ‘ ‘ ‘ ‘    0.7 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light rain     │  _`/"".-.     Patchy light d…│      .-.      Light drizzle  │
│     (   ).    +26(29) °C     │     (   ).    +26(30) °C     │   ,\_(   ).   +25(28) °C     │     (   ).    +26(29) °C     │
│    (___(__)   ↑ 37-56 km/h   │    (___(__)   ↑ 30-46 km/h   │    /(___(__)  ↖ 22-38 km/h   │    (___(__)   ↑ 21-40 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  5 km           │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    1.8 mm | 100%  │    ‘ ‘ ‘ ‘    0.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
