Taipei

       .-.      Light rain
      (   ).    64 °F          
     (___(__)   ↙ 9 mph        
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 03 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   62 °F          │   ,\_(   ).   62 °F          │   ,\_(   ).   59 °F          │   ,\_(   ).   +59(57) °F     │
│    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↓ 8-11 mph     │    /(___(__)  ↙ 11-14 mph    │    /(___(__)  ↙ 10-13 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 73%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     66 °F          
     \_(   ).   ↓ 13 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 03 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │               Cloudy         │     \   /     Clear          │     \   /     Clear          │
│      .--.     69 °F          │      .--.     69 °F          │      .-.      64 °F          │      .-.      62 °F          │
│   .-(    ).   ↓ 13-14 mph    │   .-(    ).   ↓ 14-16 mph    │   ― (   ) ―   ↓ 14-18 mph    │   ― (   ) ―   ↓ 13-16 mph    │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
