--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light drizzle
      (   ).    +75(78) °F     
     (___(__)   ↙ 7 mph        
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 28 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │      .-.      Light drizzle  │      .-.      Light rain     │
│   ,\_(   ).   +73(77) °F     │     (   ).    71 °F          │     (   ).    69 °F          │     (   ).    69 °F          │
│    /(___(__)  ↙ 8-9 mph      │    (___(__)   ↙ 8-9 mph      │    (___(__)   ↙ 8-11 mph     │    (___(__)   ↙ 9-12 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ↓ 13 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 28 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +78(82) °F     │   ,\_(   ).   +80(86) °F     │   ,\_(   ).   +75(78) °F     │      .-.      +73(77) °F     │
│    /(___(__)  ↓ 14-16 mph    │    /(___(__)  ↓ 16-19 mph    │    /(___(__)  ↓ 16-21 mph    │   ― (   ) ―   ↓ 16-20 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 75%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
