--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain shower
      (   ).    +27(30) °C     
     (___(__)   ← 24 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 30 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +30(34) °C     │   ,\_(   ).   +26(28) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ← 31-36 km/h   │    /(___(__)  ← 35-40 km/h   │    /(___(__)  ← 33-56 km/h   │    /(___(__)  ← 35-59 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(30) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 30 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +33(37) °C     │      .-.      +30(34) °C     │      .-.      +29(32) °C     │
│   ― (   ) ―   ↘ 1 km/h       │   ― (   ) ―   ↘ 6-7 km/h     │   ― (   ) ―   ↗ 2-3 km/h     │   ― (   ) ―   ↗ 2-3 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
