Taipei

      \   /     Clear
       .-.      +27(31) °C     
    ― (   ) ―   ← 9 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +30(33) °C     │   ,\_(   ).   +32(36) °C     │   ,\_(   ).   +27(29) °C     │   ,\_(   ).   +25(28) °C     │
│   ― (   ) ―   ← 19-22 km/h   │    /(___(__)  ← 23-26 km/h   │    /(___(__)  ← 19-25 km/h   │    /(___(__)  ← 18-27 km/h   │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     ‘ ‘ ‘ ‘   0.0 mm | 78%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      +27(29) °C     
    ― (   ) ―   ↓ 4 km/h       
       `-’      7 km           
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +30(33) °C     │      .-.      +32(36) °C     │      .-.      +29(32) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   ↘ 5-6 km/h     │   ― (   ) ―   ↘ 12-14 km/h   │   ― (   ) ―   ↘ 5-7 km/h     │   ― (   ) ―   ← 4-6 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
