Taipei

   _`/"".-.     Heavy rain shower
    ,\_(   ).   +27(32) °C     
     /(___(__)  ← 40 km/h      
     ‚‘‚‘‚‘‚‘   2 km           
     ‚’‚’‚’‚’   0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +27(30) °C     │
│    /(___(__)  ← 39-45 km/h   │    /(___(__)  ← 39-46 km/h   │    /(___(__)  ← 38-47 km/h   │    /(___(__)  ↖ 37-46 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +26(28) °C     
     (___(__)   ↖ 8 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 23 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Heavy rain     │      .-.      Heavy rain     │
│   ,\_(   ).   +30(34) °C     │   ,\_(   ).   +32(37) °C     │     (   ).    +25(28) °C     │     (   ).    +25(28) °C     │
│    /(___(__)  ↖ 5-6 km/h     │    /(___(__)  ↗ 13-15 km/h   │    (___(__)   ↘ 3-4 km/h     │    (___(__)   ↓ 8-9 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │   ‚‘‚‘‚‘‚‘    5 km           │   ‚‘‚‘‚‘‚‘    5 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │   ‚’‚’‚’‚’    9.7 mm | 100%  │   ‚’‚’‚’‚’    9.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
