Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(34) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 01 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +29(33) °C     │      .-.      +32(37) °C     │  _ /"".-.     +27(31) °C     │  _ /"".-.     +26(28) °C     │
│    /(___(__)  → 2-3 km/h     │   ― (   ) ―   ↓ 5-7 km/h     │    \_(   ).   ← 8-11 km/h    │    \_(   ).   ↖ 12-20 km/h   │
│      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +27(31) °C     
    _ - _ - _   ← 4 km/h       
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 01 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ /"".-.     +28(31) °C     │      .-.      +28(31) °C     │  _ /"".-.     +27(30) °C     │  _ /"".-.     +26(29) °C     │
│    \_(   ).   → 2 km/h       │   ― (   ) ―   ↘ 5-6 km/h     │    \_(   ).   ↓ 6-8 km/h     │    \_(   ).   ← 2-3 km/h     │
│    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
