Taipei

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 03 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     +30(36) °C     │   ,\_(   ).   +34(42) °C     │   ,\_(   ).   +29(34) °C     │   ,\_(   ).   +28(32) °C     │
│    \_(   ).   ↑ 3 km/h       │    /(___(__)  → 5-6 km/h     │    /(___(__)  ↑ 4-7 km/h     │    /(___(__)  ↗ 6-9 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Rain shower
      (   ).    +26(29) °C     
     (___(__)   ↑ 12 km/h      
    ‚‘‚‘‚‘‚‘    2 km           
    ‚’‚’‚’‚’    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 03 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│      .-.      Moderate rain  │  _`/"".-.     Moderate rain …│
│   ,\_(   ).   +30(34) °C     │   ,\_(   ).   +30(36) °C     │     (   ).    +25(28) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ↑ 14-16 km/h   │    /(___(__)  ↑ 21-26 km/h   │    (___(__)   ↑ 18-22 km/h   │    /(___(__)  ↖ 13-18 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │   ‚‘‚‘‚‘‚‘    7 km           │    ‚‘‚‘‚‘‚‘   8 km           │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │   ‚’‚’‚’‚’    3.4 mm | 100%  │    ‚’‚’‚’‚’   3.0 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
