--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +71(77) °F     
     \_(   ).   ↘ 2 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│  _ /"".-.     69 °F          │   ,\_(   ).   +78(80) °F     │   ,\_(   ).   71 °F          │  _ /"".-.     69 °F          │
│    \_(   ).   ↗ 3-5 mph      │    /(___(__)  ↘ 3-4 mph      │    /(___(__)  ← 3-6 mph      │    \_(   ).   ← 2-4 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 53%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     69 °F          
     \_(   ).   ↑ 4 mph        
     /(___(__)  6 mi           
                0.2 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 26 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Patchy light r…│      .-.      Patchy light r…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│     (   ).    +73(77) °F     │     (   ).    +75(78) °F     │      .-.      +75(78) °F     │   ,\_(   ).   +71(77) °F     │
│    (___(__)   ← 3 mph        │    (___(__)   ↑ 6-9 mph      │   ― (   ) ―   ↑ 4-8 mph      │    /(___(__)  ↑ 5-11 mph     │
│     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   5 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│    ‘ ‘ ‘ ‘    0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
