--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +73(77) °F     
     \_(   ).   ↙ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 10 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │               Cloudy         │
│   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +75(78) °F     │      .--.     +71(77) °F     │      .--.     71 °F          │
│    /(___(__)  ↙ 7-8 mph      │    /(___(__)  ↙ 8-10 mph     │   .-(    ).   ↙ 6-9 mph      │   .-(    ).   ← 7-11 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 86%   │     ‘ ‘ ‘ ‘   0.0 in | 73%   │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +73(77) °F     
     \_(   ).   ↓ 10 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 10 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │     \   /     Clear          │
│      .-.      +78(80) °F     │   ,\_(   ).   +82(86) °F     │      .-.      +77(78) °F     │      .-.      +73(77) °F     │
│   ― (   ) ―   ↓ 11-13 mph    │    /(___(__)  ↓ 11-13 mph    │   ― (   ) ―   ↓ 13-18 mph    │   ― (   ) ―   ↓ 11-15 mph    │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
