Taipei

       .-.      Light drizzle
      (   ).    64 °F          
     (___(__)   ↓ 9 mph        
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 25 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│     (   ).    59 °F          │   ,\_(   ).   +57(53) °F     │   ,\_(   ).   +53(51) °F     │     (   ).    +53(51) °F     │
│    (___(__)   ↓ 10-12 mph    │    /(___(__)  ↓ 9-13 mph     │    /(___(__)  ↓ 8-9 mph      │    (___(__)   ↙ 6-7 mph      │
│     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     62 °F          
     \_(   ).   ↓ 14 mph       
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 25 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   66 °F          │   ,\_(   ).   69 °F          │   ,\_(   ).   +57(53) °F     │   ,\_(   ).   +57(53) °F     │
│    /(___(__)  ↓ 14-17 mph    │    /(___(__)  ↓ 17-19 mph    │    /(___(__)  ↓ 18-21 mph    │    /(___(__)  ↓ 14-18 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 82%   │     ‘ ‘ ‘ ‘   0.0 in | 81%   │     ‘ ‘ ‘ ‘   0.0 in | 62%   │     ‘ ‘ ‘ ‘   0.0 in | 70%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
