--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    66 °F          
     (___(__)   ↙ 9 mph        
      ‘ ‘ ‘ ‘   3 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 07 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    68 °F          │   ,\_(   ).   68 °F          │   ,\_(   ).   64 °F          │   ,\_(   ).   66 °F          │
│    (___(__)   ↙ 9-12 mph     │    /(___(__)  ↙ 9-12 mph     │    /(___(__)  ↙ 9-15 mph     │    /(___(__)  ↙ 9-16 mph     │
│     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     69 °F          
     \_(   ).   ↓ 13 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 07 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +71(77) °F     │      .-.      +75(78) °F     │      .-.      69 °F          │      .-.      69 °F          │
│   ― (   ) ―   ↓ 13-14 mph    │   ― (   ) ―   ↓ 15-18 mph    │   ― (   ) ―   ↓ 16-22 mph    │   ― (   ) ―   ↓ 14-19 mph    │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
