Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +80(87) °F     
     /(___(__)  ← 6 mph        
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 08 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +87(95) °F     │   ,\_(   ).   +91(100) °F    │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(84) °F     │
│   ― (   ) ―   ← 11-13 mph    │    /(___(__)  ↙ 13-15 mph    │    /(___(__)  ↙ 10-12 mph    │    /(___(__)  ← 8-11 mph     │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 69%   │     ‘ ‘ ‘ ‘   0.0 in | 81%   │     ‘ ‘ ‘ ‘   0.0 in | 83%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F     
     \_(   ).   → 2 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 08 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +84(91) °F     │  _ /"".-.     +82(89) °F     │
│    /(___(__)  → 3 mph        │    /(___(__)  → 7-8 mph      │    /(___(__)  → 1 mph        │    \_(   ).   ↖ 2-3 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 69%   │     ‘ ‘ ‘ ‘   0.0 in | 77%   │     ‘ ‘ ‘ ‘   0.0 in | 66%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
