Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(34) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 13 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light drizzle  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +28(33) °C     │     (   ).    +29(34) °C     │     (   ).    +25(29) °C     │  _ /"".-.     +25(29) °C     │
│    /(___(__)  ← 4 km/h       │    (___(__)   ↘ 7-8 km/h     │    (___(__)   → 4-5 km/h     │    \_(   ).   ↑ 3-4 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.6 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain, mist
      (   ).    +27(31) °C     
     (___(__)   ↑ 10 km/h      
      ‘ ‘ ‘ ‘   5 km           
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 13 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Moderate rain  │
│   ,\_(   ).   +26(29) °C     │     (   ).    +25(28) °C     │     (   ).    +24(26) °C     │     (   ).    +24(26) °C     │
│    /(___(__)  ↑ 6-8 km/h     │    (___(__)   ↖ 10-12 km/h   │    (___(__)   ↖ 13-18 km/h   │    (___(__)   ↑ 11-15 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    7 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 59%   │   ‚’‚’‚’‚’    5.1 mm | 100%  │   ‚’‚’‚’‚’    5.4 mm | 100%  │   ‚’‚’‚’‚’    4.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
