--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    +24(27) °C     
     (___(__)   ↗ 4 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 24 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light rain     │               Cloudy         │    \  /       Partly Cloudy  │
│     (   ).    +24(26) °C     │     (   ).    +24(27) °C     │      .--.     +23(25) °C     │  _ /"".-.     +22(25) °C     │
│    (___(__)   ← 3-4 km/h     │    (___(__)   ↘ 4-5 km/h     │   .-(    ).   ← 3-5 km/h     │    \_(   ).   ← 6-11 km/h    │
│     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   9 km           │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│    ‘ ‘ ‘ ‘    0.4 mm | 100%  │    ‘ ‘ ‘ ‘    2.2 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +24(27) °C     
    _ - _ - _   ↓ 7 km/h       
   _ - _ - _ -  3 km           
                0.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 24 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .--.     +24(27) °C     │   ,\_(   ).   +24(27) °C     │   ,\_(   ).   +24(26) °C     │  _ /"".-.     +24(26) °C     │
│   .-(    ).   ↓ 4-6 km/h     │    /(___(__)  ↓ 7-10 km/h    │    /(___(__)  ↙ 4-6 km/h     │    \_(   ).   ↘ 5-8 km/h     │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
