--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     69 °F          
     \_(   ).   ← 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 25 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │      .-.      Light rain     │      .-.      Light rain     │
│   ,\_(   ).   +73(77) °F     │     (   ).    +75(78) °F     │     (   ).    +75(78) °F     │     (   ).    +73(77) °F     │
│    /(___(__)  ← 3 mph        │    (___(__)   ↑ 1 mph        │    (___(__)   ↘ 4 mph        │    (___(__)   ↗ 1 mph        │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light rain with thunderstorm, rain with thunderstorm
      (   ).    69 °F          
     (___(__)   ↙ 6 mph        
    ‚‘⚡‘‚⚡‚‘  0 mi           
    ‚’‚’⚡’‚’   0.1 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 25 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Moderate or he…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy light d…│
│   ,\_(   ).   +73(78) °F     │   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +73(77) °F     │
│    /(___(__)  ↑ 1-3 mph      │    /(___(__)  ↖ 4-6 mph      │    /(___(__)  → 4-6 mph      │    /(___(__)  ← 0 mph        │
│    ‚‘‚‘‚‘‚‘   4 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │
│    ‚’‚’‚’‚’   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
