--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     66 °F          
     \_(   ).   ↙ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │
│   ,\_(   ).   66 °F          │   ,\_(   ).   66 °F          │   ,\_(   ).   62 °F          │     (   ).    62 °F          │
│    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 8-13 mph     │    (___(__)   ↙ 9-15 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 82%   │     ‘ ‘ ‘ ‘   0.0 in | 74%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     64 °F          
     \_(   ).   ↓ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      71 °F          │      .-.      +77(78) °F     │      .-.      69 °F          │      .-.      68 °F          │
│   ― (   ) ―   ↓ 9-11 mph     │   ― (   ) ―   ↓ 11-13 mph    │   ― (   ) ―   ↓ 11-17 mph    │   ― (   ) ―   ↓ 9-13 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
