Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(86) °F     
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 18 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │      .-.      Patchy light r…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Moderate or he…│
│      .-.      +84(89) °F     │     (   ).    +89(98) °F     │   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +77(82) °F     │
│   ― (   ) ―   → 3 mph        │    (___(__)   ↙ 0-1 mph      │    /(___(__)  ↘ 2-3 mph      │    /(___(__)  ↗ 1-3 mph      │
│      `-’      6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │    ‚‘‚‘‚‘‚‘   4 mi           │
│     /   \     0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 87%   │    ‚’‚’‚’‚’   0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +80(86) °F     
     \_(   ).   ↖ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 18 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │      .-.      Patchy light r…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .--.     +80(87) °F     │     (   ).    +82(89) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +77(82) °F     │
│   .-(    ).   ↗ 1 mph        │    (___(__)   ↗ 3-4 mph      │    /(___(__)  ↗ 4-6 mph      │    /(___(__)  ↖ 3-4 mph      │
│  (___.__)__)  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│               0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
