Taipei

     \  /       Partly cloudy
   _ /"".-.     +87(102) °F
     \_(   ).   ↗ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 19 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     .-.       Smoky haze     │
│      .-.      +89(98) °F     │   ,\_(   ).   +95(105) °F    │  _ /"".-.     +87(96) °F     │      __)      +82(91) °F     │
│   ― (   ) ―   → 3 mph        │    /(___(__)  → 3 mph        │    \_(   ).   ↑ 3 mph        │     (         ← 3 mph        │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      `-’      4 mi           │
│     /   \     0.0 in | 4%    │     ‘ ‘ ‘ ‘   0.0 in | 17%   │               0.0 in | 8%    │       •       0.0 in | 11%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(91) °F
     \_(   ).   ↑ 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 19 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +86(93) °F     │   ,\_(   ).   +89(96) °F     │   ,\_(   ).   +82(87) °F     │      .-.      +80(84) °F     │
│    \_(   ).   ↑ 9-11 mph     │    /(___(__)  ↗ 13-15 mph    │    /(___(__)  ↑ 11-19 mph    │   ― (   ) ―   ↑ 7-11 mph     │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 7%    │     ‘ ‘ ‘ ‘   0.0 in | 36%   │     ‘ ‘ ‘ ‘   0.0 in | 20%   │     /   \     0.0 in | 10%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
