Taipei

     \  /       Partly cloudy
   _ /"".-.     +73(78) °F
     \_(   ).   → 2 mph
     /(___(__)  4 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 11 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +75(80) °F     │      .--.     +77(80) °F     │   ,\_(   ).   +73(78) °F     │
│    /(___(__)  → 3 mph        │    /(___(__)  ↘ 4 mph        │   .-(    ).   ↘ 2 mph        │    /(___(__)  ↖ 1-2 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 67%   │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

                Mist
   _ - _ - _ -  +73(78) °F
    _ - _ - _   ↓ 2 mph
   _ - _ - _ -  1 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 11 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +77(82) °F     │   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +78(82) °F     │  _ /"".-.     +75(78) °F     │
│    /(___(__)  ↘ 1-2 mph      │    /(___(__)  ↘ 6-7 mph      │    /(___(__)  ↘ 3-4 mph      │    \_(   ).   ↓ 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 61%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 87%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
