--_curl_--https://wttr.in/Taipei?F1qT
Taipei

      \   /     Sunny
       .-.      +31(36) °C     
    ― (   ) ―   ← 5 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 22 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +33(38) °C     │      .-.      +36(41) °C     │      .-.      +31(37) °C     │      .-.      +28(33) °C     │
│   ― (   ) ―   ← 7-8 km/h     │   ― (   ) ―   ← 19-22 km/h   │   ― (   ) ―   ← 21-24 km/h   │   ― (   ) ―   ← 15-20 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

      \   /     Sunny
       .-.      +30(34) °C     
    ― (   ) ―   ↓ 8 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 22 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +31(36) °C     │   ,\_(   ).   +33(40) °C     │   ,\_(   ).   +30(37) °C     │   ,\_(   ).   +28(34) °C     │
│   ― (   ) ―   ↓ 10-11 km/h   │    /(___(__)  ↘ 18-20 km/h   │    /(___(__)  ↘ 9-11 km/h    │    /(___(__)  → 5-7 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
