--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    +24(27) °C     
     (___(__)   ↘ 13 km/h      
      ‘ ‘ ‘ ‘   8 km           
     ‘ ‘ ‘ ‘    0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light rain     │      .-.      Light drizzle  │
│   ,\_(   ).   +26(29) °C     │     (   ).    +26(29) °C     │     (   ).    +24(26) °C     │     (   ).    +23(25) °C     │
│    /(___(__)  → 8-9 km/h     │    (___(__)   → 14-17 km/h   │    (___(__)   ↓ 9-11 km/h    │    (___(__)   ↓ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   2 km           │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.6 mm | 100%  │    ‘ ‘ ‘ ‘    1.4 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +23(25) °C     
    _ - _ - _   ↓ 15 km/h      
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +24(27) °C     │   ,\_(   ).   +23(26) °C     │   ,\_(   ).   +23(26) °C     │
│    /(___(__)  → 8-9 km/h     │    /(___(__)  ↓ 11-15 km/h   │    /(___(__)  ↓ 12-17 km/h   │    /(___(__)  ↓ 7-10 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 87%   │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
