--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy 
   _ /"".-.     +77(82) °F     
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Overcast       │    \  /       Partly Cloudy  │               Cloudy         │
│  _ /"".-.     +84(91) °F     │      .--.     +87(96) °F     │  _ /"".-.     +80(86) °F     │      .--.     +78(84) °F     │
│    \_(   ).   → 4 mph        │   .-(    ).   → 10-12 mph    │    \_(   ).   ↗ 3-4 mph      │   .-(    ).   ↗ 1-2 mph      │
│    /(___(__)  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +80(87) °F     
     /(___(__)  ↑ 7 mph        
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│               Cloudy         │  _`/"".-.     Light rain sho…│
│  _ /"".-.     +80(87) °F     │   ,\_(   ).   +84(91) °F     │      .--.     +80(87) °F     │   ,\_(   ).   +78(84) °F     │
│    \_(   ).   ↑ 7-9 mph      │    /(___(__)  ↑ 9-11 mph     │   .-(    ).   ↑ 5-8 mph      │    /(___(__)  ↑ 4-8 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
