Taipei

     \  /       Partly Cloudy
   _ /"".-.     +80(86) °F
     \_(   ).   ↗ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 21 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│  _ /"".-.     +87(96) °F     │  _ /"".-.     +95(105) °F    │   ,\_(   ).   +82(91) °F     │      __)      +80(86) °F     │
│    \_(   ).   → 4 mph        │    \_(   ).   → 3 mph        │    /(___(__)  ↖ 3-4 mph      │     (         ↖ 2-3 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      3 mi           │
│               0.0 in | 8%    │               0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 17%   │       •       0.0 in | 12%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(93) °F
     \_(   ).   ↑ 4 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 21 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     .-.       Smoky haze     │
│  _ /"".-.     +86(93) °F     │      .-.      +91(100) °F    │   ,\_(   ).   +84(93) °F     │      __)      +80(86) °F     │
│    \_(   ).   ↑ 7-8 mph      │   ― (   ) ―   ↗ 11-12 mph    │    /(___(__)  ↗ 4-6 mph      │     (         ↑ 3-6 mph      │
│    /(___(__)  6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      3 mi           │
│               0.0 in | 5%    │     /   \     0.0 in | 3%    │     ‘ ‘ ‘ ‘   0.0 in | 28%   │       •       0.0 in | 10%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
