--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ← 20 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 04 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Clear          │
│   ,\_(   ).   +27(29) °C     │   ,\_(   ).   +30(33) °C     │   ,\_(   ).   +26(29) °C     │      .-.      +25(28) °C     │
│    /(___(__)  ← 9-11 km/h    │    /(___(__)  ← 14-17 km/h   │    /(___(__)  ↑ 6-7 km/h     │   ― (   ) ―   ↖ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 65%   │     ‘ ‘ ‘ ‘   0.0 mm | 86%   │     ‘ ‘ ‘ ‘   1.0 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   ↓ 6 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 04 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +27(29) °C     │      .-.      +29(32) °C     │   ,\_(   ).   +26(28) °C     │      .-.      +25(27) °C     │
│    \_(   ).   ↘ 6-7 km/h     │   ― (   ) ―   → 10-12 km/h   │    /(___(__)  ↘ 7-9 km/h     │   ― (   ) ―   ↓ 5-7 km/h     │
│    /(___(__)  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
