Taipei

      \   /     Clear
       .-.      +30(37) °C     
    ― (   ) ―   ← 13 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 03 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +31(36) °C     │      .-.      +33(39) °C     │   ,\_(   ).   +30(34) °C     │      .-.      +27(31) °C     │
│    /(___(__)  ← 11-12 km/h   │   ― (   ) ―   ← 22-25 km/h   │    /(___(__)  ← 22-25 km/h   │   ― (   ) ―   ← 15-20 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 82%   │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +30(34) °C     
     \_(   ).   ↑ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 04 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │
│      .-.      +31(35) °C     │   ,\_(   ).   +33(39) °C     │   ,\_(   ).   +29(34) °C     │  _ /"".-.     +27(31) °C     │
│   ― (   ) ―   ↑ 9-10 km/h    │    /(___(__)  → 13-15 km/h   │    /(___(__)  → 3-6 km/h     │    \_(   ).   ← 3-5 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   2.2 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
