--_curl_--https://wttr.in/Taipei?F1qT
Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +25(28) °C     
     /(___(__)  → 4 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 18 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +27(32) °C     │   ,\_(   ).   +30(36) °C     │     (   ).    +27(31) °C     │   ,\_(   ).   +26(29) °C     │
│    /(___(__)  → 9-12 km/h    │    /(___(__)  → 16-25 km/h   │    (___(__)   ↗ 4-5 km/h     │    /(___(__)  ↖ 4-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │     ‘ ‘ ‘ ‘   1.0 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +28(32) °C     
     /(___(__)  ↑ 13 km/h      
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 18 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +29(34) °C     │   ,\_(   ).   +31(36) °C     │   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +27(31) °C     │
│    /(___(__)  ↗ 14-16 km/h   │    /(___(__)  ↗ 15-19 km/h   │    /(___(__)  → 5-7 km/h     │    /(___(__)  ↗ 2-3 km/h     │
│      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 83%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
