Taipei

     \  /       Partly cloudy
   _ /"".-.     68 °F          
     \_(   ).   ← 9 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 07 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   69 °F          │   ,\_(   ).   +73(77) °F     │   ,\_(   ).   66 °F          │   ,\_(   ).   64 °F          │
│    /(___(__)  ← 13-14 mph    │    /(___(__)  ← 14-16 mph    │    /(___(__)  ← 8-13 mph     │    /(___(__)  ← 6-11 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 75%   │     ‘ ‘ ‘ ‘   0.0 in | 77%   │     ‘ ‘ ‘ ‘   0.0 in | 74%   │     ‘ ‘ ‘ ‘   0.0 in | 67%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      62 °F          
    ― (   ) ―   ← 2 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 07 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +71(75) °F     │      .-.      +77(78) °F     │      .-.      69 °F          │      .-.      66 °F          │
│   ― (   ) ―   → 1 mph        │   ― (   ) ―   → 6 mph        │   ― (   ) ―   ↓ 3-5 mph      │   ― (   ) ―   ↙ 2-4 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
