Taipei

       .-.      Light rain
      (   ).    19 °C          
     (___(__)   ← 14 km/h      
      ‘ ‘ ‘ ‘   6 km           
     ‘ ‘ ‘ ‘    0.6 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 03 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│     (   ).    19 °C          │     (   ).    19 °C          │   ,\_(   ).   19 °C          │     (   ).    18 °C          │
│    (___(__)   ← 14-18 km/h   │    (___(__)   ← 12-16 km/h   │    /(___(__)  ↙ 17-24 km/h   │    (___(__)   ← 18-27 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    0.4 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │     ‘ ‘ ‘ ‘   1.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     21 °C          
     \_(   ).   ↓ 9 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 03 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     +23(25) °C     │  _ /"".-.     +25(26) °C     │      .-.      +23(25) °C     │  _ /"".-.     22 °C          │
│    \_(   ).   ↓ 8-10 km/h    │    \_(   ).   ↓ 12-14 km/h   │   ― (   ) ―   ↓ 13-18 km/h   │    \_(   ).   ↓ 12-17 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
