Taipei

       .-.      Light drizzle
      (   ).    18 °C          
     (___(__)   ↙ 10 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.6 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 31 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│      .-.      Light rain     │
│     (   ).    16 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   15 °C          │     (   ).    +15(14) °C     │
│    (___(__)   ↓ 11-13 km/h   │    /(___(__)  ↙ 7-9 km/h     │    /(___(__)  ↙ 13-20 km/h   │    (___(__)   ↙ 14-23 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │
│    ‘ ‘ ‘ ‘    0.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │    ‘ ‘ ‘ ‘    0.9 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↓ 13 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 31 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      20 °C          │      .-.      +23(25) °C     │      .-.      18 °C          │      .-.      17 °C          │
│   ― (   ) ―   ↓ 16-18 km/h   │   ― (   ) ―   ↓ 19-22 km/h   │   ― (   ) ―   ↓ 17-24 km/h   │   ― (   ) ―   ↓ 15-22 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
