--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +25(28) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 05 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +28(31) °C     │   ,\_(   ).   +24(26) °C     │      .-.      +26(29) °C     │      .-.      +24(26) °C     │
│    /(___(__)  → 5-6 km/h     │    /(___(__)  ↘ 14-17 km/h   │   ― (   ) ―   ← 6-7 km/h     │   ― (   ) ―   ↖ 4-7 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 79%   │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +25(27) °C     
     \_(   ).   ↖ 7 km/h       
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 05 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +27(30) °C     │     (   ).    +30(33) °C     │   ,\_(   ).   +27(30) °C     │      .-.      +26(29) °C     │
│    /(___(__)  ↗ 10-12 km/h   │    (___(__)   ↗ 15-18 km/h   │    /(___(__)  ↗ 7-11 km/h    │   ― (   ) ―   ↑ 6-10 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 65%   │    ‘ ‘ ‘ ‘    1.0 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 71%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
