Taipei

      \   /     Clear
       .-.      +80(89) °F     
    ― (   ) ―   ← 7 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 24 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +86(93) °F     │   ,\_(   ).   +89(98) °F     │   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +77(80) °F     │
│    /(___(__)  ← 10-11 mph    │    /(___(__)  ↙ 11-13 mph    │    /(___(__)  ↙ 8-10 mph     │    /(___(__)  ↙ 4-7 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 66%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(93) °F     
     \_(   ).   ↘ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 24 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +86(93) °F     │   ,\_(   ).   +89(100) °F    │   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +80(87) °F     │
│    \_(   ).   ↘ 3 mph        │    /(___(__)  ↘ 5-6 mph      │    /(___(__)  ↓ 5-7 mph      │    /(___(__)  ↙ 4-6 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 66%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
