Taipei

       .-.      Rain, mist
      (   ).    +73(78) °F     
     (___(__)   ↓ 9 mph        
      ‘ ‘ ‘ ‘   1 mi           
     ‘ ‘ ‘ ‘    0.2 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Moderate rain  │
│     (   ).    +71(77) °F     │     (   ).    71 °F          │     (   ).    69 °F          │     (   ).    71 °F          │
│    (___(__)   ↓ 8-11 mph     │    (___(__)   ↓ 8-11 mph     │    (___(__)   ↓ 9-11 mph     │    (___(__)   ↙ 11-13 mph    │
│   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│   ‚’‚’‚’‚’    0.2 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │   ‚’‚’‚’‚’    0.1 in | 100%  │   ‚’‚’‚’‚’    0.2 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +73(77) °F     
     \_(   ).   ↓ 19 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +77(80) °F     │   ,\_(   ).   +78(82) °F     │   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +73(77) °F     │
│    /(___(__)  ↓ 19-22 mph    │    /(___(__)  ↓ 22-26 mph    │    /(___(__)  ↓ 18-22 mph    │    /(___(__)  ↓ 16-21 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 75%   │     ‘ ‘ ‘ ‘   0.0 in | 83%   │     ‘ ‘ ‘ ‘   0.0 in | 78%   │     ‘ ‘ ‘ ‘   0.0 in | 88%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
