Taipei

     \  /       Partly cloudy
   _ /"".-.     +78(86) °F
     \_(   ).   ↑ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 14 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │               Cloudy         │               Cloudy         │
│   ,\_(   ).   +78(82) °F     │     (   ).    +77(82) °F     │      .--.     +75(80) °F     │      .--.     +75(78) °F     │
│    /(___(__)  ↖ 1-2 mph      │    (___(__)   → 4-6 mph      │   .-(    ).   ↖ 3-4 mph      │   .-(    ).   ↑ 2-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 30%   │    ‘ ‘ ‘ ‘    0.0 in | 68%   │               0.0 in | 25%   │               0.0 in | 22%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light Rain
      (   ).    +80(89) °F
     (___(__)   ↑ 8 mph
      ‘ ‘ ‘ ‘   6 mi
     ‘ ‘ ‘ ‘    0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 14 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │      .-.      Light rain     │      .-.      Light drizzle  │
│   ,\_(   ).   +77(80) °F     │     (   ).    +75(80) °F     │     (   ).    +75(78) °F     │     (   ).    +73(78) °F     │
│    /(___(__)  ↑ 7-12 mph     │    (___(__)   ↖ 7-9 mph      │    (___(__)   ↖ 10-15 mph    │    (___(__)   ↖ 9-15 mph     │
│      ‘ ‘ ‘ ‘  5 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 59%   │    ‘ ‘ ‘ ‘    0.1 in | 84%   │    ‘ ‘ ‘ ‘    0.0 in | 74%   │    ‘ ‘ ‘ ‘    0.0 in | 70%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
