taipei

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F     
     \_(   ).   ↑ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .-.      +82(86) °F     │      .-.      +89(91) °F     │   ,\_(   ).   +82(86) °F     │  _ /"".-.     +80(82) °F     │
│   ― (   ) ―   → 1 mph        │   ― (   ) ―   → 4-5 mph      │    /(___(__)  ↘ 6 mph        │    \_(   ).   ↘ 1 mph        │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 77%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

      \   /     Sunny
       .-.      +77(78) °F     
    ― (   ) ―   ↑ 6 mph        
       `-’      4 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +80(82) °F     │      .-.      +86(87) °F     │      .-.      +80(84) °F     │      .-.      +78(80) °F     │
│   ― (   ) ―   ↑ 7-8 mph      │   ― (   ) ―   ↗ 10-11 mph    │   ― (   ) ―   ↗ 9-11 mph     │   ― (   ) ―   ↑ 6-9 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
