--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Mist
   _ - _ - _ -  +23(25) °C     
    _ - _ - _   ↖ 7 km/h       
   _ - _ - _ -  4 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 02 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +26(28) °C     │      .-.      +31(34) °C     │  _ /"".-.     +27(30) °C     │  _ /"".-.     +25(27) °C     │
│   ― (   ) ―   ↗ 1 km/h       │   ― (   ) ―   ↘ 2 km/h       │    \_(   ).   → 12-14 km/h   │    \_(   ).   ↑ 1 km/h       │
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +24(26) °C     
    _ - _ - _   ↑ 9 km/h       
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 02 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +27(29) °C     │      .-.      +30(33) °C     │      .-.      +27(29) °C     │      .-.      +26(28) °C     │
│    \_(   ).   ↗ 11-12 km/h   │   ― (   ) ―   ↗ 17-19 km/h   │   ― (   ) ―   ↗ 15-20 km/h   │   ― (   ) ―   ↑ 11-16 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
