--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     62 °F          
     \_(   ).   ↙ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     62 °F          │      .-.      64 °F          │      .-.      +59(57) °F     │      .-.      57 °F          │
│    \_(   ).   ↙ 10-11 mph    │   ― (   ) ―   ↙ 11-13 mph    │   ― (   ) ―   ← 8-11 mph     │   ― (   ) ―   ← 6-11 mph     │
│    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     59 °F          
     \_(   ).   ↓ 11 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      66 °F          │      .-.      +71(77) °F     │      .-.      64 °F          │      .-.      62 °F          │
│   ― (   ) ―   ↓ 13-14 mph    │   ― (   ) ―   ↓ 13-15 mph    │   ― (   ) ―   ↓ 15-20 mph    │   ― (   ) ―   ↓ 13-17 mph    │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
