Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(31) °C     
     \_(   ).   ↑ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 21 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +32(35) °C     │  _ /"".-.     +35(39) °C     │      .-.      +30(34) °C     │      .-.      +28(31) °C     │
│    \_(   ).   ↑ 0 km/h       │    \_(   ).   ↘ 8-10 km/h    │   ― (   ) ―   ↓ 2-3 km/h     │   ― (   ) ―   ↖ 2-3 km/h     │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +24(26) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 21 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +30(33) °C     │  _ /"".-.     +33(36) °C     │      .-.      +30(33) °C     │      .-.      +28(31) °C     │
│    \_(   ).   ↑ 6-7 km/h     │    \_(   ).   ↗ 13-15 km/h   │   ― (   ) ―   ↗ 8-10 km/h    │   ― (   ) ―   ↑ 5-8 km/h     │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
