--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    68 °F          
     (___(__)   ← 12 mph       
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 10 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Clear          │
│   ,\_(   ).   68 °F          │   ,\_(   ).   +73(77) °F     │  _ /"".-.     71 °F          │      .-.      69 °F          │
│    /(___(__)  ← 8-9 mph      │    /(___(__)  ← 11-12 mph    │    \_(   ).   ← 11-12 mph    │   ― (   ) ―   ← 8-10 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 70%   │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     69 °F          
     \_(   ).   ↖ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 10 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +80(84) °F     │      .-.      +78(80) °F     │      .-.      +75(78) °F     │
│    /(___(__)  ↘ 5-6 mph      │    /(___(__)  ↘ 6-7 mph      │   ― (   ) ―   ↘ 5-7 mph      │   ― (   ) ―   ↓ 4-6 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 60%   │     ‘ ‘ ‘ ‘   0.0 in | 62%   │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
