--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Rain shower
      (   ).    +77(84) °F     
     (___(__)   ↙ 15 mph       
    ‚‘‚‘‚‘‚‘    1 mi           
    ‚’‚’‚’‚’    0.2 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 31 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Moderate or he…│  _`/"".-.     Moderate or he…│  _`/"".-.     Heavy rain at …│
│     (   ).    +77(80) °F     │   ,\_(   ).   +77(82) °F     │   ,\_(   ).   +77(82) °F     │   ,\_(   ).   +73(78) °F     │
│    (___(__)   ↙ 17-23 mph    │    /(___(__)  ↙ 21-36 mph    │    /(___(__)  ↙ 31-49 mph    │    /(___(__)  ← 30-52 mph    │
│     ‘ ‘ ‘ ‘   5 mi           │    ‚‘‚‘‚‘‚‘   4 mi           │    ‚‘‚‘‚‘‚‘   4 mi           │    ‚‘‚‘‚‘‚‘   3 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‚’‚’‚’‚’   0.2 in | 100%  │    ‚’‚’‚’‚’   0.2 in | 100%  │    ‚’‚’‚’‚’   0.5 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light rain
      (   ).    +78(84) °F     
     (___(__)   ↓ 22 mph       
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 31 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +78(82) °F     │   ,\_(   ).   +78(82) °F     │
│    /(___(__)  ↓ 22-29 mph    │    /(___(__)  ↓ 24-31 mph    │    /(___(__)  ↓ 26-39 mph    │    /(___(__)  ↓ 22-42 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 84%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
