Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(93) °F
     \_(   ).   ← 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 02 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │      .-.      Patchy light r…│  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│      .-.      +87(98) °F     │     (   ).    +91(104) °F    │   ,\_(   ).   +86(96) °F     │  _ /"".-.     +82(91) °F     │
│   ― (   ) ―   ↘ 3 mph        │    (___(__)   ↘ 8-9 mph      │    /(___(__)  → 1 mph        │    \_(   ).   ← 1-2 mph      │
│      `-’      6 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  3 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 5%    │    ‘ ‘ ‘ ‘    0.0 in | 42%   │     ‘ ‘ ‘ ‘   0.0 in | 32%   │               0.0 in | 15%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(91) °F
     \_(   ).   ← 2 mph
     /(___(__)  4 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 02 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Haze           │
│  _ /"".-.     +86(95) °F     │   ,\_(   ).   +87(100) °F    │   ,\_(   ).   +84(95) °F     │      __)      +80(89) °F     │
│    \_(   ).   → 2-3 mph      │    /(___(__)  → 8-9 mph      │    /(___(__)  ↘ 4-5 mph      │     (         ↘ 1 mph        │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      1 mi           │
│               0.0 in | 8%    │     ‘ ‘ ‘ ‘   0.0 in | 26%   │     ‘ ‘ ‘ ‘   0.0 in | 29%   │       •       0.0 in | 15%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
