Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(89) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 05 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│               Overcast       │    \  /       Partly Cloudy  │
│   ,\_(   ).   +77(84) °F     │   ,\_(   ).   +82(91) °F     │      .--.     +80(89) °F     │  _ /"".-.     +78(86) °F     │
│    /(___(__)  ↑ 0-1 mph      │    /(___(__)  ↗ 0-1 mph      │   .-(    ).   → 3-4 mph      │    \_(   ).   ↗ 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +78(82) °F     
     \_(   ).   ↑ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 06 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│      .-.      +84(91) °F     │  _ /"".-.     +89(98) °F     │   ,\_(   ).   +80(87) °F     │  _ /"".-.     +78(82) °F     │
│   ― (   ) ―   ↑ 4-5 mph      │    \_(   ).   ↗ 8-9 mph      │    /(___(__)  ← 3-4 mph      │    \_(   ).   ↖ 3-6 mph      │
│      `-’      6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
