Taipei

       .-.      Light rain
      (   ).    66 °F          
     (___(__)   ↙ 6 mph        
      ‘ ‘ ‘ ‘   3 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 26 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Patchy light r…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    68 °F          │     (   ).    68 °F          │   ,\_(   ).   68 °F          │   ,\_(   ).   68 °F          │
│    (___(__)   ← 6-7 mph      │    (___(__)   ← 5-6 mph      │    /(___(__)  ← 6-8 mph      │    /(___(__)  ← 8-10 mph     │
│     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 77%   │     ‘ ‘ ‘ ‘   0.0 in | 68%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     68 °F          
     \_(   ).   ↓ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 26 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│     (   ).    68 °F          │     (   ).    68 °F          │   ,\_(   ).   69 °F          │  _ /"".-.     68 °F          │
│    (___(__)   ↓ 8-10 mph     │    (___(__)   ↓ 8-9 mph      │    /(___(__)  ↙ 2-3 mph      │    \_(   ).   ↓ 6-9 mph      │
│     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 60%   │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
