Taipei

                Shower In Vicinity
       .--.     +84(98) °F
    .-(    ).   ↖ 2 mph
   (___.__)__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 13 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +86(96) °F     │   ,\_(   ).   +87(100) °F    │   ,\_(   ).   +82(93) °F     │   ,\_(   ).   +80(89) °F     │
│    /(___(__)  ↘ 2-3 mph      │    /(___(__)  ↙ 6-9 mph      │    /(___(__)  ↗ 5-6 mph      │    /(___(__)  ↖ 2-3 mph      │
│      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 44%   │     ‘ ‘ ‘ ‘   0.1 in | 60%   │     ‘ ‘ ‘ ‘   0.0 in | 58%   │     ‘ ‘ ‘ ‘   0.0 in | 31%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(96) °F
     \_(   ).   ↑ 6 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 13 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Moderate or he…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +91(102) °F    │   ,\_(   ).   +80(89) °F     │   ,\_(   ).   +78(86) °F     │
│    /(___(__)  ↑ 6-7 mph      │    /(___(__)  ↗ 7-8 mph      │    /(___(__)  → 3-7 mph      │    /(___(__)  ↗ 3-5 mph      │
│      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │    ‚‘‚‘‚‘‚‘   4 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 27%   │     ‘ ‘ ‘ ‘   0.0 in | 17%   │    ‚’‚’‚’‚’   0.1 in | 76%   │     ‘ ‘ ‘ ‘   0.1 in | 75%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
