Taipei

     \  /       Partly cloudy
   _ /"".-.     17 °C          
     \_(   ).   ← 12 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 20 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   17 °C          │   ,\_(   ).   18 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   17 °C          │
│    /(___(__)  ↙ 14-16 km/h   │    /(___(__)  ↙ 17-19 km/h   │    /(___(__)  ↙ 13-19 km/h   │    /(___(__)  ← 13-19 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 72%   │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │     ‘ ‘ ‘ ‘   0.0 mm | 61%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ↓ 16 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 20 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      20 °C          │  _ /"".-.     +23(25) °C     │  _ /"".-.     19 °C          │  _ /"".-.     18 °C          │
│   ― (   ) ―   ↓ 14-17 km/h   │    \_(   ).   ↓ 15-17 km/h   │    \_(   ).   ↓ 18-24 km/h   │    \_(   ).   ↓ 17-22 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
