--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +30(37) °C     
     \_(   ).   ← 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 08 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │      .-.      Light rain     │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +30(35) °C     │     (   ).    +31(37) °C     │      .-.      +27(31) °C     │      .-.      +25(28) °C     │
│    \_(   ).   ↓ 3 km/h       │    (___(__)   ↓ 8-9 km/h     │   ― (   ) ―   ← 11-17 km/h   │   ― (   ) ―   ← 11-19 km/h   │
│    /(___(__)  10 km          │     ‘ ‘ ‘ ‘   9 km           │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │    ‘ ‘ ‘ ‘    2.0 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 08 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │      .-.      Patchy light r…│  _`/"".-.     Moderate rain …│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +29(33) °C     │     (   ).    +29(34) °C     │   ,\_(   ).   +27(31) °C     │   ,\_(   ).   +26(30) °C     │
│    \_(   ).   → 5 km/h       │    (___(__)   → 12-13 km/h   │    /(___(__)  ↘ 7-9 km/h     │    /(___(__)  ← 4-5 km/h     │
│    /(___(__)  10 km          │     ‘ ‘ ‘ ‘   9 km           │    ‚‘‚‘‚‘‚‘   8 km           │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │    ‘ ‘ ‘ ‘    0.8 mm | 100%  │    ‚’‚’‚’‚’   3.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
