Taipei

                Mist
   _ - _ - _ -  60 °F          
    _ - _ - _   ← 3 mph        
   _ - _ - _ -  1 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 25 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .--.     66 °F          │  _ /"".-.     +73(77) °F     │   ,\_(   ).   66 °F          │   ,\_(   ).   66 °F          │
│   .-(    ).   ↖ 1-2 mph      │    \_(   ).   ← 1 mph        │    /(___(__)  → 2-3 mph      │    /(___(__)  ↘ 2-3 mph      │
│  (___.__)__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 71%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   64 °F          
     /(___(__)  ↓ 10 mph       
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 25 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │               Cloudy         │               Cloudy         │
│   ,\_(   ).   64 °F          │  _ /"".-.     68 °F          │      .--.     64 °F          │      .--.     64 °F          │
│    /(___(__)  ↓ 9-11 mph     │    \_(   ).   ↓ 11-13 mph    │   .-(    ).   ↓ 10-14 mph    │   .-(    ).   ↓ 9-13 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 73%   │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
