Taipei

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ↘ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 11 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│               Overcast       │
│   ,\_(   ).   18 °C          │     (   ).    17 °C          │   ,\_(   ).   +15(14) °C     │      .--.     +15(14) °C     │
│    /(___(__)  ↙ 7-8 km/h     │    (___(__)   ↙ 17-20 km/h   │    /(___(__)  ↙ 15-17 km/h   │   .-(    ).   ↙ 14-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 81%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +14(13) °C     
     \_(   ).   ↓ 13 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 11 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     19 °C          │      .-.      22 °C          │      .-.      19 °C          │      .-.      17 °C          │
│    \_(   ).   ↓ 15-17 km/h   │   ― (   ) ―   ↘ 18-21 km/h   │   ― (   ) ―   ↓ 21-28 km/h   │   ― (   ) ―   ↓ 16-24 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
