Taipei

     \  /       Partly cloudy
   _ /"".-.     +30(38) °C     
     \_(   ).   ↗ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 12 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Clear          │
│  _ /"".-.     +31(35) °C     │   ,\_(   ).   +34(39) °C     │  _ /"".-.     +29(33) °C     │      .-.      +27(30) °C     │
│    \_(   ).   → 7-8 km/h     │    /(___(__)  ↘ 8-10 km/h    │    \_(   ).   ↙ 5-6 km/h     │   ― (   ) ―   ↖ 6-9 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 81%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      +29(33) °C     
    ― (   ) ―   ↑ 4 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 12 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +30(34) °C     │   ,\_(   ).   +32(37) °C     │      .-.      +29(32) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   → 4 km/h       │    /(___(__)  → 13-15 km/h   │   ― (   ) ―   → 5-7 km/h     │   ― (   ) ―   ↑ 0 km/h       │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
