--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light rain
      (   ).    +23(25) °C     
     (___(__)   → 4 km/h       
      ‘ ‘ ‘ ‘   5 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 06 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ - _ - _ -  +23(25) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +23(25) °C     │
│   _ - _ - _   → 7-8 km/h     │    /(___(__)  → 6-7 km/h     │    /(___(__)  ↘ 4-5 km/h     │    /(___(__)  → 3-4 km/h     │
│  _ - _ - _ -  2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 53%   │     ‘ ‘ ‘ ‘   0.0 mm | 79%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  +24(26) °C     
    _ - _ - _   ↓ 7 km/h       
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 06 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +24(26) °C     │     (   ).    +25(27) °C     │     (   ).    +24(26) °C     │   ,\_(   ).   +23(26) °C     │
│    /(___(__)  ↓ 10-13 km/h   │    (___(__)   ↓ 17-19 km/h   │    (___(__)   ↓ 14-19 km/h   │    /(___(__)  ↓ 12-16 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 88%   │    ‘ ‘ ‘ ‘    0.4 mm | 100%  │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
