Taipei

       .-.      Light rain
      (   ).    19 °C          
     (___(__)   → 7 km/h       
      ‘ ‘ ‘ ‘   7 km           
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 30 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│      .-.      Light rain     │      .-.      Light rain     │
│     (   ).    18 °C          │   ,\_(   ).   18 °C          │     (   ).    17 °C          │     (   ).    16 °C          │
│    (___(__)   ↘ 8-9 km/h     │    /(___(__)  → 8-9 km/h     │    (___(__)   ↓ 10-15 km/h   │    (___(__)   ↓ 11-18 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │     ‘ ‘ ‘ ‘   9 km           │
│    ‘ ‘ ‘ ‘    0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │    ‘ ‘ ‘ ‘    1.7 mm | 100%  │    ‘ ‘ ‘ ‘    2.0 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
