Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(35) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 09 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Thundery outbr…│  _`/"".-.     Thundery outbr…│
│  _ /"".-.     +30(36) °C     │   ,\_(   ).   +34(42) °C     │   ,\_(   ).   +31(38) °C     │   ,\_(   ).   +29(35) °C     │
│    \_(   ).   ↑ 0 km/h       │    /(___(__)  ↘ 7-8 km/h     │    /(___(__)  → 5-6 km/h     │    /(___(__)  ↑ 3 km/h       │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ⚡‘‘⚡‘‘  9 km           │     ⚡‘‘⚡‘‘  9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 61%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +29(33) °C     
     \_(   ).   ↑ 7 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 09 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +30(35) °C     │   ,\_(   ).   +33(40) °C     │   ,\_(   ).   +28(34) °C     │   ,\_(   ).   +28(33) °C     │
│    \_(   ).   ↗ 8-9 km/h     │    /(___(__)  ↗ 13-15 km/h   │    /(___(__)  ↗ 10-18 km/h   │    /(___(__)  ↑ 8-10 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 72%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
