Taipei

       .-.      Light rain
      (   ).    +71(77) °F     
     (___(__)   ← 7 mph        
      ‘ ‘ ‘ ‘   5 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 07 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │      .-.      Light rain     │
│   ,\_(   ).   +71(77) °F     │   ,\_(   ).   +73(77) °F     │     (   ).    68 °F          │     (   ).    66 °F          │
│    /(___(__)  ← 9-11 mph     │    /(___(__)  ← 11-13 mph    │    (___(__)   ← 6-8 mph      │    (___(__)   ← 7-11 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 71%   │     ‘ ‘ ‘ ‘   0.0 in | 63%   │    ‘ ‘ ‘ ‘    0.1 in | 100%  │    ‘ ‘ ‘ ‘    0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +75(80) °F     
     (___(__)   ↙ 2 mph        
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.1 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 07 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│      .-.      Moderate rain  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +75(78) °F     │     (   ).    +75(78) °F     │   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +73(77) °F     │
│    /(___(__)  ↑ 1-2 mph      │    (___(__)   ← 0 mph        │    /(___(__)  ↙ 2-3 mph      │    /(___(__)  ↙ 4-7 mph      │
│      ‘ ‘ ‘ ‘  3 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │   ‚’‚’‚’‚’    0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
