Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(86) °F     
     \_(   ).   ↖ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 02 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Overcast       │    \  /       Partly Cloudy  │
│  _ /"".-.     +86(93) °F     │  _ /"".-.     +93(100) °F    │      .--.     +84(93) °F     │  _ /"".-.     +80(87) °F     │
│    \_(   ).   ↗ 2-3 mph      │    \_(   ).   → 5-6 mph      │   .-(    ).   ← 2-3 mph      │    \_(   ).   ↖ 3-4 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +82(87) °F     
    _ - _ - _   ↖ 2 mph        
   _ - _ - _ -  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 02 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +86(91) °F     │  _ /"".-.     +91(98) °F     │   ,\_(   ).   +84(91) °F     │      .-.      +82(87) °F     │
│    \_(   ).   ↗ 1 mph        │    \_(   ).   → 6-7 mph      │    /(___(__)  ↘ 4-5 mph      │   ― (   ) ―   ↓ 3-4 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
