Taipei

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↙ 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 29 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │
│   ,\_(   ).   18 °C          │   ,\_(   ).   21 °C          │   ,\_(   ).   17 °C          │     (   ).    17 °C          │
│    /(___(__)  ↙ 11-13 km/h   │    /(___(__)  ↙ 15-17 km/h   │    /(___(__)  ← 13-22 km/h   │    (___(__)   ↙ 9-15 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 87%   │     ‘ ‘ ‘ ‘   0.0 mm | 61%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ↓ 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 29 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      20 °C          │      .-.      +24(25) °C     │      .-.      19 °C          │      .-.      18 °C          │
│   ― (   ) ―   ↓ 10-11 km/h   │   ― (   ) ―   ↘ 14-16 km/h   │   ― (   ) ―   ↓ 12-17 km/h   │   ― (   ) ―   ↓ 7-12 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
