Taipei

     \  /       Partly cloudy
   _ /"".-.     +57(55) °F     
     \_(   ).   ← 7 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 10 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +59(57) °F     │   ,\_(   ).   64 °F          │   ,\_(   ).   +59(57) °F     │   ,\_(   ).   +57(53) °F     │
│    /(___(__)  ← 9-11 mph     │    /(___(__)  ← 11-13 mph    │    /(___(__)  ← 9-14 mph     │    /(___(__)  ← 9-18 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 63%   │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 70%   │     ‘ ‘ ‘ ‘   0.0 in | 79%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     51 °F          
     \_(   ).   ↙ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 10 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      60 °F          │      .-.      66 °F          │      .-.      60 °F          │      .-.      59 °F          │
│   ― (   ) ―   ↘ 3 mph        │   ― (   ) ―   ↘ 6-7 mph      │   ― (   ) ―   ↓ 9-13 mph     │   ― (   ) ―   ↙ 3-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
