Taipei

     \  /       Partly cloudy
   _ /"".-.     15 °C          
     \_(   ).   ← 14 km/h      
     /(___(__)  10 km          
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 14 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │               Cloudy         │
│   ,\_(   ).   16 °C          │   ,\_(   ).   19 °C          │  _ /"".-.     17 °C          │      .--.     17 °C          │
│    /(___(__)  ← 15-17 km/h   │    /(___(__)  ← 16-18 km/h   │    \_(   ).   ← 14-20 km/h   │   .-(    ).   ← 11-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 86%   │     ‘ ‘ ‘ ‘   0.0 mm | 86%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     15 °C          
     \_(   ).   ↓ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 14 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │
│      .--.     17 °C          │   ,\_(   ).   18 °C          │      .--.     18 °C          │  _ /"".-.     17 °C          │
│   .-(    ).   ↓ 10-14 km/h   │    /(___(__)  ↓ 10-13 km/h   │   .-(    ).   ↓ 9-14 km/h    │    \_(   ).   ↓ 7-11 km/h    │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 88%   │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
