Taipei

     \  /       Partly cloudy
   _ /"".-.     +11(10) °C     
     \_(   ).   ← 12 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 20 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │               Cloudy         │    \  /       Partly Cloudy  │
│      .-.      16 °C          │      .-.      19 °C          │      .--.     +14(13) °C     │  _ /"".-.     +14(13) °C     │
│   ― (   ) ―   ← 15-18 km/h   │   ― (   ) ―   ↙ 20-23 km/h   │   .-(    ).   ← 15-25 km/h   │    \_(   ).   ← 13-23 km/h   │
│      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     13 °C          
     \_(   ).   ↙ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 20 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│      .-.      17 °C          │  _ /"".-.     21 °C          │      .-.      18 °C          │      .-.      16 °C          │
│   ― (   ) ―   ↓ 5 km/h       │    \_(   ).   ↘ 12-13 km/h   │   ― (   ) ―   ↓ 15-23 km/h   │   ― (   ) ―   ↓ 14-22 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
