Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(37) °C     
     \_(   ).   → 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 04 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Cloudy         │  _`/"".-.     Patchy light d…│
│  _ /"".-.     +27(30) °C     │  _ /"".-.     +28(31) °C     │      .--.     +27(29) °C     │   ,\_(   ).   +26(28) °C     │
│    \_(   ).   ↗ 8-12 km/h    │    \_(   ).   ↗ 6-7 km/h     │   .-(    ).   ↗ 5-8 km/h     │    /(___(__)  ↗ 3-5 km/h     │
│    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  5 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +26(30) °C     
     (___(__)   ↑ 8 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 04 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│     (   ).    +24(27) °C     │   ,\_(   ).   +24(27) °C     │  _ /"".-.     +25(27) °C     │  _ /"".-.     +24(26) °C     │
│    (___(__)   ↑ 11-14 km/h   │    /(___(__)  ↖ 10-14 km/h   │    \_(   ).   ↑ 12-20 km/h   │    \_(   ).   ↖ 13-22 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  5 km           │    /(___(__)  10 km          │    /(___(__)  10 km          │
│    ‘ ‘ ‘ ‘    1.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
