Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F
     \_(   ).   ↙ 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 23 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +87(98) °F     │      .-.      +93(102) °F    │      .-.      +87(95) °F     │      .-.      +84(89) °F     │
│   ― (   ) ―   ↓ 1-2 mph      │   ― (   ) ―   ↓ 4-5 mph      │   ― (   ) ―   ↘ 4-5 mph      │   ― (   ) ―   ← 0 mph        │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 4%    │     /   \     0.0 in | 1%    │     /   \     0.0 in | 4%    │     /   \     0.0 in | 6%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F
     \_(   ).   ↑ 7 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 23 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     .-.       Smoky haze     │
│      .-.      +86(91) °F     │      .-.      +91(96) °F     │      .-.      +84(93) °F     │      __)      +82(89) °F     │
│   ― (   ) ―   ↑ 8-9 mph      │   ― (   ) ―   ↗ 9-11 mph     │   ― (   ) ―   ↗ 8-11 mph     │     (         ↑ 5-8 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 4%    │     /   \     0.0 in | 2%    │     /   \     0.0 in | 6%    │       •       0.0 in | 8%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
