Taipei

     \  /       Partly cloudy
   _ /"".-.     +87(102) °F    
     \_(   ).   ← 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 17 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +87(98) °F     │   ,\_(   ).   +93(107) °F    │   ,\_(   ).   +86(96) °F     │      .-.      +80(87) °F     │
│   ― (   ) ―   ← 4 mph        │    /(___(__)  ↙ 4 mph        │    /(___(__)  ↘ 0 mph        │   ― (   ) ―   ↖ 3-4 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 79%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(96) °F     
     \_(   ).   ↑ 4 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 17 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +87(96) °F     │   ,\_(   ).   +91(102) °F    │   ,\_(   ).   +84(95) °F     │      .-.      +82(91) °F     │
│   ― (   ) ―   ↑ 5-6 mph      │    /(___(__)  → 8-9 mph      │    /(___(__)  ↗ 2-3 mph      │   ― (   ) ―   ↓ 0-1 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
