Taipei

       .-.      Light rain
      (   ).    20 °C          
     (___(__)   ↓ 7 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.5 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 13 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│     (   ).    19 °C          │     (   ).    19 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   16 °C          │
│    (___(__)   ↙ 8-9 km/h     │    (___(__)   ↓ 9-11 km/h    │    /(___(__)  ↓ 13-17 km/h   │    /(___(__)  ↙ 13-17 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│    ‘ ‘ ‘ ‘    0.3 mm | 100%  │    ‘ ‘ ‘ ‘    0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     19 °C          
     \_(   ).   ↓ 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 13 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │               Cloudy         │  _`/"".-.     Patchy rain ne…│
│      .-.      21 °C          │      .-.      22 °C          │      .--.     19 °C          │   ,\_(   ).   17 °C          │
│   ― (   ) ―   ↓ 10-12 km/h   │   ― (   ) ―   ↓ 17-19 km/h   │   .-(    ).   ↓ 23-27 km/h   │    /(___(__)  ↓ 23-29 km/h   │
│      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 68%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
