--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +89(109) °F    
     \_(   ).   → 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 08 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +89(100) °F    │      .-.      +84(93) °F     │      .-.      +78(84) °F     │
│    /(___(__)  → 1 mph        │    /(___(__)  ↓ 2-4 mph      │   ― (   ) ―   ← 2-3 mph      │   ― (   ) ―   ↖ 2-4 mph      │
│      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ↑ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 08 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +86(93) °F     │   ,\_(   ).   +89(98) °F     │  _ /"".-.     +84(91) °F     │  _ /"".-.     +80(86) °F     │
│   ― (   ) ―   → 1 mph        │    /(___(__)  → 8-10 mph     │    \_(   ).   ↗ 3-4 mph      │    \_(   ).   ↗ 1-3 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 76%   │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
