Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(34) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 09 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│               Overcast       │
│  _ /"".-.     +31(37) °C     │   ,\_(   ).   +32(40) °C     │   ,\_(   ).   +29(35) °C     │      .--.     +27(32) °C     │
│    \_(   ).   ← 3 km/h       │    /(___(__)  ↘ 7-9 km/h     │    /(___(__)  ← 2-3 km/h     │   .-(    ).   ← 4-6 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   1.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +29(34) °C     
     \_(   ).   ↗ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 09 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +30(36) °C     │   ,\_(   ).   +32(39) °C     │   ,\_(   ).   +29(33) °C     │   ,\_(   ).   +28(32) °C     │
│    \_(   ).   ↗ 8-9 km/h     │    /(___(__)  → 14-16 km/h   │    /(___(__)  ↘ 3-4 km/h     │    /(___(__)  ↖ 2-3 km/h     │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     ‘ ‘ ‘ ‘   0.0 mm | 65%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
