--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ↙ 6 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 08 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +78(80) °F     │  _ /"".-.     +82(84) °F     │   ,\_(   ).   +73(77) °F     │      .-.      69 °F          │
│   ― (   ) ―   ← 10-12 mph    │    \_(   ).   ↙ 11-13 mph    │    /(___(__)  ↙ 11-13 mph    │   ― (   ) ―   ← 8-14 mph     │
│      `-’      6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 68%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   ↙ 4 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 08 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +80(84) °F     │  _ /"".-.     +82(86) °F     │      .-.      +80(82) °F     │   ,\_(   ).   +75(78) °F     │
│    \_(   ).   ↘ 1 mph        │    \_(   ).   ↓ 9-10 mph     │   ― (   ) ―   ↓ 14-19 mph    │    /(___(__)  ↓ 10-15 mph    │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 88%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
