--_curl_--https://wttr.in/Taipei?F1qT
Taipei

   _`/"".-.     Moderate or heavy rain shower
    ,\_(   ).   19 °C          
     /(___(__)  ↓ 9 km/h       
     ‚‘‚‘‚‘‚‘   7 km           
     ‚’‚’‚’‚’   3.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 26 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│     (   ).    18 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   15 °C          │   ,\_(   ).   15 °C          │
│    (___(__)   ↙ 15-18 km/h   │    /(___(__)  ↙ 17-22 km/h   │    /(___(__)  ↙ 17-23 km/h   │    /(___(__)  ↙ 17-24 km/h   │
│     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│    ‘ ‘ ‘ ‘    0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Mist
   _ - _ - _ -  21 °C          
    _ - _ - _   ↓ 16 km/h      
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 26 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│   ,\_(   ).   +22(25) °C     │      .-.      +23(25) °C     │      .-.      18 °C          │      .-.      18 °C          │
│    /(___(__)  ↓ 21-24 km/h   │   ― (   ) ―   ↓ 27-31 km/h   │   ― (   ) ―   ↓ 27-36 km/h   │   ― (   ) ―   ↓ 24-32 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 85%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
