--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +23(25) °C     
     \_(   ).   → 4 km/h       
     /(___(__)  6 km           
                0.3 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 07 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +24(26) °C     │   ,\_(   ).   +28(31) °C     │   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  ↓ 2 km/h       │    /(___(__)  ↙ 6-7 km/h     │    /(___(__)  ↓ 7-8 km/h     │    /(___(__)  ↓ 4-5 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 64%   │     ‘ ‘ ‘ ‘   0.0 mm | 76%   │     ‘ ‘ ‘ ‘   0.0 mm | 86%   │     ‘ ‘ ‘ ‘   0.0 mm | 60%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +24(26) °C     
     \_(   ).   ↓ 7 km/h       
     /(___(__)  8 km           
                0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 07 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│      .-.      Patchy light r…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +26(29) °C     │     (   ).    +28(32) °C     │   ,\_(   ).   +26(30) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  ↓ 10-12 km/h   │    (___(__)   ↓ 11-13 km/h   │    /(___(__)  ↓ 12-16 km/h   │    /(___(__)  ↓ 8-12 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.8 mm | 100%  │    ‘ ‘ ‘ ‘    1.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
