--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Mist
   _ - _ - _ -  +27(31) °C     
    _ - _ - _   ← 11 km/h      
   _ - _ - _ -  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 25 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Heavy rain     │               Fog            │
│     (   ).    +27(32) °C     │     (   ).    +26(31) °C     │     (   ).    +26(31) °C     │  _ - _ - _ -  +26(30) °C     │
│    (___(__)   ↖ 14-18 km/h   │    (___(__)   ↗ 4-5 km/h     │    (___(__)   ← 4-5 km/h     │   _ - _ - _   → 2-3 km/h     │
│   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    7 km           │   ‚‘‚‘‚‘‚‘    5 km           │  _ - _ - _ -  0 km           │
│   ‚’‚’‚’‚’    4.7 mm | 100%  │   ‚’‚’‚’‚’    6.3 mm | 100%  │   ‚’‚’‚’‚’    10.1 mm | 100% │               0.0 mm | 79%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Moderate or heavy rain in area with thunder
      (   ).    +26(31) °C     
     (___(__)   ↑ 38 km/h      
    ‚‘⚡‘‚⚡‚‘  6 km           
    ‚’‚’⚡’‚’   14.7 mm        
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 25 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Heavy rain     │      .-.      Heavy rain     │      .-.      Heavy rain     │      .-.      Moderate rain  │
│     (   ).    +27(31) °C     │     (   ).    +26(31) °C     │     (   ).    +25(29) °C     │     (   ).    +25(28) °C     │
│    (___(__)   ↑ 36-50 km/h   │    (___(__)   ↑ 48-66 km/h   │    (___(__)   ↑ 35-48 km/h   │    (___(__)   ↑ 44-61 km/h   │
│   ‚‘‚‘‚‘‚‘    5 km           │   ‚‘‚‘‚‘‚‘    5 km           │   ‚‘‚‘‚‘‚‘    5 km           │   ‚‘‚‘‚‘‚‘    7 km           │
│   ‚’‚’‚’‚’    15.1 mm | 100% │   ‚’‚’‚’‚’    29.4 mm | 100% │   ‚’‚’‚’‚’    14.3 mm | 100% │   ‚’‚’‚’‚’    6.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
