Taipei

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F     
     \_(   ).   → 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 13 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +73(77) °F     │   ,\_(   ).   +78(80) °F     │     (   ).    69 °F          │   ,\_(   ).   68 °F          │
│    /(___(__)  → 1-2 mph      │    /(___(__)  ↘ 6-7 mph      │    (___(__)   ↙ 8-9 mph      │    /(___(__)  ↙ 6-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 82%   │     ‘ ‘ ‘ ‘   0.0 in | 63%   │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +71(77) °F     
    _ - _ - _   ↘ 2 mph        
   _ - _ - _ -  1 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 13 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy light d…│    \  /       Partly Cloudy  │
│      .-.      +75(78) °F     │      .-.      +80(82) °F     │   ,\_(   ).   +71(77) °F     │  _ /"".-.     69 °F          │
│   ― (   ) ―   ↓ 4 mph        │   ― (   ) ―   ↘ 7-8 mph      │    /(___(__)  ↓ 7-9 mph      │    \_(   ).   ↓ 6-7 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  3 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
