taipei

      \   /     Sunny
       .-.      +80(86) °F     
    ― (   ) ―   ← 3 mph        
       `-’      5 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 13 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +82(87) °F     │   ,\_(   ).   +87(93) °F     │   ,\_(   ).   +80(84) °F     │   ,\_(   ).   +78(82) °F     │
│    \_(   ).   ↙ 2-3 mph      │    /(___(__)  ↘ 7-8 mph      │    /(___(__)  ↘ 4 mph        │    /(___(__)  ↘ 3 mph        │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 70%   │     ‘ ‘ ‘ ‘   0.0 in | 70%   │     ‘ ‘ ‘ ‘   0.0 in | 72%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

      \   /     Sunny
       .-.      +78(82) °F     
    ― (   ) ―   ↑ 6 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 13 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +80(84) °F     │      .-.      +86(87) °F     │      .-.      +80(82) °F     │      .-.      +77(80) °F     │
│   ― (   ) ―   ↑ 6-7 mph      │   ― (   ) ―   ↗ 9-11 mph     │   ― (   ) ―   ↗ 7-9 mph      │   ― (   ) ―   ↗ 4-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
