Taipei

     \  /       Partly cloudy
   _ /"".-.     +28(34) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 18 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│      .-.      +31(36) °C     │      .-.      +33(39) °C     │      .-.      +28(32) °C     │   ,\_(   ).   +26(30) °C     │
│   ― (   ) ―   ← 15-18 km/h   │   ― (   ) ―   ← 27-31 km/h   │   ― (   ) ―   ← 27-32 km/h   │    /(___(__)  ← 32-41 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(33) °C     
     \_(   ).   ↓ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 18 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│               Cloudy         │    \  /       Partly Cloudy  │
│   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +32(38) °C     │      .--.     +28(34) °C     │  _ /"".-.     +28(32) °C     │
│    /(___(__)  ↘ 8-9 km/h     │    /(___(__)  ↘ 14-17 km/h   │   .-(    ).   → 5-8 km/h     │    \_(   ).   ↑ 6-8 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 83%   │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
