Taipei

                Shower In Vicinity
       .--.     +84(98) °F
    .-(    ).   ← 6 mph
   (___.__)__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 10 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Moderate or he…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +84(93) °F     │   ,\_(   ).   +80(87) °F     │   ,\_(   ).   +78(86) °F     │
│    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ↙ 10-16 mph    │    /(___(__)  ↙ 9-17 mph     │    /(___(__)  ↓ 8-9 mph      │
│      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │    ‚‘‚‘‚‘‚‘   4 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 48%   │     ‘ ‘ ‘ ‘   0.0 in | 60%   │    ‚’‚’‚’‚’   0.1 in | 83%   │     ‘ ‘ ‘ ‘   0.0 in | 76%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(91) °F
     \_(   ).   ↓ 4 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 10 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│      .-.      +86(91) °F     │   ,\_(   ).   +91(100) °F    │      .-.      +86(93) °F     │   ,\_(   ).   +80(87) °F     │
│   ― (   ) ―   ↓ 6-7 mph      │    /(___(__)  ↓ 13-15 mph    │   ― (   ) ―   ↓ 21-26 mph    │    /(___(__)  ↓ 18-24 mph    │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 9%    │     /   \     0.0 in | 6%    │     ‘ ‘ ‘ ‘   0.0 in | 15%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
