Taipei

     \  /       Partly cloudy
   _ /"".-.     +73(77) °F
     \_(   ).   ↖ 3 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 22 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │
│  _ /"".-.     +80(84) °F     │   ,\_(   ).   +84(87) °F     │   ,\_(   ).   +80(84) °F     │  _ /"".-.     +78(82) °F     │
│    \_(   ).   ← 1 mph        │    /(___(__)  ↘ 4-5 mph      │    /(___(__)  → 3-4 mph      │    \_(   ).   ↖ 2-3 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 87%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +75(78) °F
     \_(   ).   ↖ 2 mph
     /(___(__)  4 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 22 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +82(84) °F     │      .-.      +86(89) °F     │   ,\_(   ).   +80(86) °F     │      .-.      +78(82) °F     │
│   ― (   ) ―   ↑ 8-9 mph      │   ― (   ) ―   ↗ 11-12 mph    │    /(___(__)  ↗ 13-18 mph    │   ― (   ) ―   ↑ 9-13 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
