Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(98) °F     
     \_(   ).   ↖ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 26 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +87(95) °F     │  _ /"".-.     +93(100) °F    │      .-.      +82(87) °F     │      .-.      +78(84) °F     │
│   ― (   ) ―   ↙ 3-4 mph      │    \_(   ).   ↙ 6-7 mph      │   ― (   ) ―   ← 11-14 mph    │   ― (   ) ―   ← 10-16 mph    │
│      `-’      6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +84(89) °F     
     \_(   ).   ↖ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 26 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Thundery outbr…│  _`/"".-.     Patchy rain ne…│
│      .-.      +86(89) °F     │      .-.      +91(96) °F     │   ,\_(   ).   +84(91) °F     │   ,\_(   ).   +80(87) °F     │
│   ― (   ) ―   ↗ 2-3 mph      │   ― (   ) ―   ↘ 6-7 mph      │    /(___(__)  ↓ 5-7 mph      │    /(___(__)  ↑ 2-3 mph      │
│      `-’      6 mi           │      `-’      6 mi           │     ⚡‘‘⚡‘‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
