Taipei

     \  /       Partly cloudy
   _ /"".-.     66 °F          
     \_(   ).   ↖ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     66 °F          │  _ /"".-.     +71(77) °F     │      .-.      64 °F          │      .-.      60 °F          │
│    \_(   ).   ↖ 7-8 mph      │    \_(   ).   ↖ 3-4 mph      │   ― (   ) ―   ↖ 3-5 mph      │   ― (   ) ―   ↖ 3-6 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  62 °F          
    _ - _ - _   ↖ 4 mph        
   _ - _ - _ -  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     64 °F          │  _ /"".-.     69 °F          │      .-.      64 °F          │  _ /"".-.     62 °F          │
│    \_(   ).   ↗ 3 mph        │    \_(   ).   → 5-6 mph      │   ― (   ) ―   ↓ 7-9 mph      │    \_(   ).   ↓ 4-8 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
