Taipei

      \   /     Sunny
       .-.      +86(100) °F
    ― (   ) ―   ← 2 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 01 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +87(98) °F     │   ,\_(   ).   +89(100) °F    │   ,\_(   ).   +86(96) °F     │      .-.      +82(91) °F     │
│    \_(   ).   ↘ 2-3 mph      │    /(___(__)  ↘ 4-6 mph      │    /(___(__)  ↙ 1 mph        │   ― (   ) ―   ↖ 1 mph        │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 10%   │     ‘ ‘ ‘ ‘   0.0 in | 11%   │     ‘ ‘ ‘ ‘   0.0 in | 29%   │     /   \     0.0 in | 12%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(89) °F
     \_(   ).   ← 2 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 01 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     .-.       Haze           │
│      .-.      +86(95) °F     │   ,\_(   ).   +89(100) °F    │   ,\_(   ).   +84(95) °F     │      __)      +80(87) °F     │
│   ― (   ) ―   ↘ 2-3 mph      │    /(___(__)  ↘ 8-9 mph      │    /(___(__)  ↘ 5-6 mph      │     (         ↓ 3-4 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      `-’      3 mi           │
│     /   \     0.0 in | 5%    │     ‘ ‘ ‘ ‘   0.0 in | 11%   │     ‘ ‘ ‘ ‘   0.0 in | 50%   │       •       0.0 in | 14%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
