Taipei

      \   /     Clear
       .-.      69 °F          
    ― (   ) ―   ↙ 4 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 02 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +78(82) °F     │      .-.      +84(86) °F     │      .-.      +77(80) °F     │      .-.      +73(77) °F     │
│   ― (   ) ―   ← 14-16 mph    │   ― (   ) ―   ← 16-19 mph    │   ― (   ) ―   ← 11-13 mph    │   ― (   ) ―   ↖ 8-11 mph     │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     69 °F          
     \_(   ).   ↙ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 02 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +80(82) °F     │      .-.      +87(89) °F     │  _ /"".-.     +80(84) °F     │  _ /"".-.     +77(80) °F     │
│   ― (   ) ―   ↗ 1 mph        │   ― (   ) ―   → 5-6 mph      │    \_(   ).   ↗ 3-4 mph      │    \_(   ).   ↑ 3-4 mph      │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
