--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +80(87) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 12 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +87(95) °F     │      .--.     +91(100) °F    │      .-.      +82(89) °F     │      .-.      +78(84) °F     │
│    \_(   ).   ← 5-6 mph      │   .-(    ).   ← 10-12 mph    │   ― (   ) ―   ← 11-15 mph    │   ― (   ) ―   ← 11-18 mph    │
│    /(___(__)  6 mi           │  (___.__)__)  6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

       .-.      Light rain, mist
      (   ).    +86(100) °F    
     (___(__)   ↓ 4 mph        
      ‘ ‘ ‘ ‘   3 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 12 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +84(91) °F     │   ,\_(   ).   +87(96) °F     │   ,\_(   ).   +82(91) °F     │      .-.      +82(89) °F     │
│    \_(   ).   ↓ 4 mph        │    /(___(__)  ↘ 8-9 mph      │    /(___(__)  ↘ 3 mph        │   ― (   ) ―   ↑ 4-6 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 67%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
