Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +30(36) °C     
     /(___(__)  ← 17 km/h      
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +30(33) °C     │      .-.      +32(36) °C     │      .-.      +27(29) °C     │   ,\_(   ).   +25(27) °C     │
│    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ← 22-25 km/h   │   ― (   ) ―   ← 16-21 km/h   │    /(___(__)  ← 13-20 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 88%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +28(30) °C     
    _ - _ - _   ↙ 4 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +30(33) °C     │      .-.      +32(36) °C     │   ,\_(   ).   +28(31) °C     │   ,\_(   ).   +27(30) °C     │
│   ― (   ) ―   ↘ 3-4 km/h     │   ― (   ) ―   → 12-14 km/h   │    /(___(__)  → 4-5 km/h     │    /(___(__)  ← 2-3 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   1.5 mm | 100%  │     ‘ ‘ ‘ ‘   1.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
