--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +84(95) °F     
     \_(   ).   ← 10 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +87(96) °F     │      .-.      +93(104) °F    │   ,\_(   ).   +86(93) °F     │      .-.      +82(87) °F     │
│   ― (   ) ―   ← 9-10 mph     │   ― (   ) ―   ← 13-15 mph    │    /(___(__)  ← 11-12 mph    │   ― (   ) ―   ← 7-9 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 63%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +86(98) °F     
     \_(   ).   ← 4 mph        
     /(___(__)  5 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy light d…│      .-.      Patchy light r…│  _`/"".-.     Patchy rain ne…│
│      .-.      +87(96) °F     │   ,\_(   ).   +89(100) °F    │     (   ).    +84(93) °F     │   ,\_(   ).   +82(89) °F     │
│   ― (   ) ―   ↘ 3 mph        │    /(___(__)  ↘ 8-9 mph      │    (___(__)   ↑ 4-6 mph      │    /(___(__)  ↑ 5-7 mph      │
│      `-’      6 mi           │      ‘ ‘ ‘ ‘  3 mi           │     ‘ ‘ ‘ ‘   5 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 72%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
