Taipei

       .-.      Light drizzle
      (   ).    59 °F          
     (___(__)   ↙ 10 mph       
      ‘ ‘ ‘ ‘   6 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 07 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │
│   ,\_(   ).   +57(55) °F     │   ,\_(   ).   +57(55) °F     │   ,\_(   ).   +55(51) °F     │     (   ).    +53(50) °F     │
│    /(___(__)  ↙ 9-10 mph     │    /(___(__)  ↙ 11-13 mph    │    /(___(__)  ↙ 11-14 mph    │    (___(__)   ↙ 11-13 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │    ‘ ‘ ‘ ‘    0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +55(51) °F     
     \_(   ).   ↓ 13 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 07 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│      .-.      66 °F          │      .-.      69 °F          │      .-.      60 °F          │  _ /"".-.     59 °F          │
│   ― (   ) ―   ↓ 13-14 mph    │   ― (   ) ―   ↓ 19-22 mph    │   ― (   ) ―   ↓ 19-24 mph    │    \_(   ).   ↓ 18-21 mph    │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
