Taipei

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↗ 5 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 07 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +34(38) °C     │      .-.      +31(35) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ↗ 8-9 km/h     │   ― (   ) ―   → 9-10 km/h    │   ― (   ) ―   → 5-6 km/h     │   ― (   ) ―   ↖ 4-6 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(31) °C     
     \_(   ).   ↖ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 07 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +30(33) °C     │      .-.      +32(36) °C     │      .-.      +29(33) °C     │  _ /"".-.     +28(30) °C     │
│   ― (   ) ―   ↑ 8-9 km/h     │   ― (   ) ―   → 13-15 km/h   │   ― (   ) ―   ↗ 6-8 km/h     │    \_(   ).   ↑ 4-7 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
