--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +30(39) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 30 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │      .-.      Patchy light r…│    \  /       Partly Cloudy  │     \   /     Clear          │
│  _ /"".-.     +30(36) °C     │     (   ).    +33(39) °C     │  _ /"".-.     +29(35) °C     │      .-.      +27(31) °C     │
│    \_(   ).   → 6-7 km/h     │    (___(__)   → 9-10 km/h    │    \_(   ).   ← 6-8 km/h     │   ― (   ) ―   ← 6-9 km/h     │
│    /(___(__)  10 km          │     ‘ ‘ ‘ ‘   9 km           │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │    ‘ ‘ ‘ ‘    1.3 mm | 100%  │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +31(39) °C     
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 30 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +30(35) °C     │   ,\_(   ).   +31(37) °C     │      .-.      +30(35) °C     │   ,\_(   ).   +28(32) °C     │
│    /(___(__)  ↗ 4-5 km/h     │    /(___(__)  → 11-14 km/h   │   ― (   ) ―   ↘ 5-7 km/h     │    /(___(__)  ↓ 3-4 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 88%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
