Taipei

       .-.      Light rain
      (   ).    16 °C          
     (___(__)   ↓ 4 km/h       
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 24 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   18 °C          │   ,\_(   ).   19 °C          │   ,\_(   ).   16 °C          │   ,\_(   ).   16 °C          │
│    /(___(__)  ↙ 7-8 km/h     │    /(___(__)  ↙ 11-13 km/h   │    /(___(__)  ↙ 8-13 km/h    │    /(___(__)  ↙ 10-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     17 °C          
     \_(   ).   ↓ 14 km/h      
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 24 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      19 °C          │      .-.      +22(25) °C     │      .-.      19 °C          │      .-.      18 °C          │
│   ― (   ) ―   ↓ 15-17 km/h   │   ― (   ) ―   ↓ 17-20 km/h   │   ― (   ) ―   ↓ 20-29 km/h   │   ― (   ) ―   ↓ 15-23 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
