--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F     
     \_(   ).   ↑ 3 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 12 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│      .-.      Moderate rain  │
│  _ /"".-.     +84(87) °F     │   ,\_(   ).   +87(93) °F     │   ,\_(   ).   +77(82) °F     │     (   ).    +73(78) °F     │
│    \_(   ).   → 1 mph        │    /(___(__)  ↘ 8-9 mph      │    /(___(__)  ↘ 8-12 mph     │    (___(__)   ↘ 7-9 mph      │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.1 in | 100%  │   ‚’‚’‚’‚’    0.1 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +78(80) °F     
     \_(   ).   ↖ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 12 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +84(87) °F     │  _ /"".-.     +89(95) °F     │   ,\_(   ).   +80(84) °F     │   ,\_(   ).   +77(80) °F     │
│    \_(   ).   ↑ 6-7 mph      │    \_(   ).   ↗ 9-11 mph     │    /(___(__)  ↘ 3-4 mph      │    /(___(__)  ↓ 7-9 mph      │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
