--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F     
     \_(   ).   ↙ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 27 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +86(93) °F     │   ,\_(   ).   +86(93) °F     │   ,\_(   ).   +80(86) °F     │   ,\_(   ).   +77(80) °F     │
│    \_(   ).   ↓ 1 mph        │    /(___(__)  ↘ 6-7 mph      │    /(___(__)  ← 4-6 mph      │    /(___(__)  ↗ 1 mph        │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 89%   │     ‘ ‘ ‘ ‘   0.0 in | 60%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

                Shower in vicinity
       .--.     +78(80) °F     
    .-(    ).   ↖ 4 mph        
   (___.__)__)  5 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 27 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │      .-.      Patchy light r…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +84(89) °F     │     (   ).    +80(87) °F     │  _ /"".-.     +80(86) °F     │   ,\_(   ).   +78(82) °F     │
│    \_(   ).   ↑ 5-6 mph      │    (___(__)   ↗ 8-11 mph     │    \_(   ).   ↖ 5-9 mph      │    /(___(__)  ↖ 5-9 mph      │
│    /(___(__)  6 mi           │     ‘ ‘ ‘ ‘   5 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
