Taipei

     \  /       Partly cloudy
   _ /"".-.     +27(32) °C     
     \_(   ).   ↗ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 22 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Clear          │
│      .-.      +31(36) °C     │   ,\_(   ).   +34(39) °C     │   ,\_(   ).   +31(36) °C     │      .-.      +28(32) °C     │
│   ― (   ) ―   ↑ 1-2 km/h     │    /(___(__)  → 6-7 km/h     │    /(___(__)  → 5-6 km/h     │   ― (   ) ―   ↗ 1-2 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 80%   │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(30) °C     
     \_(   ).   ↖ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 22 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +29(33) °C     │      .-.      +32(36) °C     │   ,\_(   ).   +29(33) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   ↑ 12-13 km/h   │   ― (   ) ―   ↗ 15-17 km/h   │    /(___(__)  ↗ 12-16 km/h   │   ― (   ) ―   ↑ 9-12 km/h    │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
