Taipei

                Shower in vicinity
       .--.     +28(33) °C     
    .-(    ).   → 10 km/h      
   (___.__)__)  10 km          
                0.6 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 28 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +28(32) °C     │   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +28(33) °C     │   ,\_(   ).   +26(30) °C     │
│    /(___(__)  → 10-13 km/h   │    /(___(__)  → 14-16 km/h   │    /(___(__)  → 13-18 km/h   │    /(___(__)  → 11-15 km/h   │
│      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.9 mm | 100%  │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +28(35) °C     
     \_(   ).   ↖ 10 km/h      
     /(___(__)  10 km          
                2.6 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 28 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Moderate or he…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +25(28) °C     │   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +26(29) °C     │   ,\_(   ).   +25(28) °C     │
│    /(___(__)  ↖ 10-16 km/h   │    /(___(__)  ↖ 10-17 km/h   │    /(___(__)  ↑ 10-14 km/h   │    /(___(__)  ↑ 9-12 km/h    │
│    ‚‘‚‘‚‘‚‘   7 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│    ‚’‚’‚’‚’   2.7 mm | 100%  │     ‘ ‘ ‘ ‘   2.0 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
