Taipei

     \  /       Partly cloudy
   _ /"".-.     +77(80) °F     
     \_(   ).   ↖ 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 01 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │               Cloudy         │    \  /       Partly Cloudy  │
│      .--.     +78(84) °F     │  _ /"".-.     +87(93) °F     │      .--.     +80(84) °F     │  _ /"".-.     +78(82) °F     │
│   .-(    ).   ← 1-2 mph      │    \_(   ).   ↓ 3 mph        │   .-(    ).   ↓ 0-1 mph      │    \_(   ).   ← 1-2 mph      │
│  (___.__)__)  6 mi           │    /(___(__)  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +80(86) °F     
    _ - _ - _   ↑ 2 mph        
   _ - _ - _ -  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 01 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│  _ /"".-.     +82(87) °F     │   ,\_(   ).   +87(96) °F     │   ,\_(   ).   +82(91) °F     │      .-.      +80(86) °F     │
│    \_(   ).   ↑ 4-5 mph      │    /(___(__)  ↗ 9-11 mph     │    /(___(__)  ↑ 8-11 mph     │   ― (   ) ―   ↑ 7-11 mph     │
│    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 80%   │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
