--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy 
   _ /"".-.     +27(32) °C     
     \_(   ).   ↖ 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 16 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +30(36) °C     │   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +26(29) °C     │
│    /(___(__)  ← 4-5 km/h     │    /(___(__)  ↘ 8-12 km/h    │    /(___(__)  ↘ 6-10 km/h    │    /(___(__)  ↓ 3-4 km/h     │
│      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   1.2 mm | 100%  │     ‘ ‘ ‘ ‘   2.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +27(30) °C     
     \_(   ).   ↑ 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 16 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│
│      .-.      +30(34) °C     │  _ /"".-.     +32(38) °C     │   ,\_(   ).   +28(33) °C     │   ,\_(   ).   +27(31) °C     │
│   ― (   ) ―   ↑ 12-14 km/h   │    \_(   ).   ↗ 20-23 km/h   │    /(___(__)  ↗ 11-16 km/h   │    /(___(__)  ↖ 8-12 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
