--_curl_--https://wttr.in/Taipei?F1qT
Taipei

      \   /     Sunny
       .-.      +71(77) °F     
    ― (   ) ―   ← 4 mph        
       `-’      6 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +87(93) °F     │  _ /"".-.     +77(82) °F     │   ,\_(   ).   +75(80) °F     │
│    /(___(__)  ← 8-9 mph      │    /(___(__)  ← 11-13 mph    │    \_(   ).   ← 9-12 mph     │    /(___(__)  ← 8-11 mph     │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 68%   │     ‘ ‘ ‘ ‘   0.0 in | 60%   │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 65%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +78(84) °F     
     \_(   ).   ↓ 2 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +82(87) °F     │      .-.      +87(93) °F     │   ,\_(   ).   +82(87) °F     │   ,\_(   ).   +80(86) °F     │
│   ― (   ) ―   ↓ 1 mph        │   ― (   ) ―   ↘ 8-9 mph      │    /(___(__)  ↓ 5-7 mph      │    /(___(__)  ↓ 4-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 61%   │     ‘ ‘ ‘ ‘   0.0 in | 60%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
