Taipei

                Shower in vicinity
       .--.     +29(35) °C     
    .-(    ).   ↖ 7 km/h       
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 07 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │
│   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +31(35) °C     │      .-.      +31(36) °C     │  _ /"".-.     +27(29) °C     │
│    /(___(__)  → 35-49 km/h   │    /(___(__)  ↗ 28-32 km/h   │   ― (   ) ―   ↗ 21-25 km/h   │    \_(   ).   ↑ 3-6 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 86%   │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

       .-.      Light rain
      (   ).    +27(31) °C     
     (___(__)   ↑ 9 km/h       
      ‘ ‘ ‘ ‘   7 km           
     ‘ ‘ ‘ ‘    0.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 06 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +27(30) °C     │   ,\_(   ).   +28(31) °C     │   ,\_(   ).   +26(29) °C     │  _ /"".-.     +26(28) °C     │
│    /(___(__)  ↖ 6-7 km/h     │    /(___(__)  ↑ 10-12 km/h   │    /(___(__)  ↘ 4-6 km/h     │    \_(   ).   ↙ 12-20 km/h   │
│      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 57%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
