Taipei

      \   /     Sunny
       .-.      +84(96) °F
    ― (   ) ―   ↗ 3 mph
       `-’      6 mi
      /   \     0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 17 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +87(98) °F     │   ,\_(   ).   +93(104) °F    │  _ /"".-.     +87(98) °F     │   ,\_(   ).   +82(91) °F     │
│    /(___(__)  ↗ 3-4 mph      │    /(___(__)  → 7-8 mph      │    \_(   ).   → 6-7 mph      │    /(___(__)  ↗ 3-5 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 14%   │     ‘ ‘ ‘ ‘   0.0 in | 8%    │               0.0 in | 7%    │     ‘ ‘ ‘ ‘   0.0 in | 52%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

     \  /       Partly cloudy
   _ /"".-.     +80(86) °F
     \_(   ).   ↑ 8 mph
     /(___(__)  6 mi
                0.0 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 17 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +86(93) °F     │  _ /"".-.     +91(100) °F    │   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +82(89) °F     │
│   ― (   ) ―   ↑ 9-11 mph     │    \_(   ).   ↗ 13-15 mph    │    /(___(__)  ↑ 10-15 mph    │    /(___(__)  ↑ 9-15 mph     │
│      `-’      6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  5 mi           │
│     /   \     0.0 in | 5%    │               0.0 in | 6%    │     ‘ ‘ ‘ ‘   0.0 in | 17%   │     ‘ ‘ ‘ ‘   0.0 in | 33%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
