Taipei

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   12 °C          
     /(___(__)  ↙ 8 km/h       
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 20 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │
│   ,\_(   ).   15 °C          │   ,\_(   ).   16 °C          │   ,\_(   ).   14 °C          │     (   ).    +14(13) °C     │
│    /(___(__)  ↙ 10-13 km/h   │    /(___(__)  ↙ 13-15 km/h   │    /(___(__)  ↙ 12-21 km/h   │    (___(__)   ↙ 11-19 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.9 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Clear
       .-.      +13(12) °C     
    ― (   ) ―   ↓ 17 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 20 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      17 °C          │      .-.      21 °C          │      .-.      17 °C          │      .-.      16 °C          │
│   ― (   ) ―   ↓ 15-18 km/h   │   ― (   ) ―   ↓ 17-19 km/h   │   ― (   ) ―   ↓ 18-27 km/h   │   ― (   ) ―   ↓ 14-22 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
