Taipei

      \   /     Sunny
       .-.      +12(11) °C     
    ― (   ) ―   ← 10 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 04 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      16 °C          │      .-.      20 °C          │      .-.      15 °C          │      .-.      14 °C          │
│   ― (   ) ―   ← 10-11 km/h   │   ― (   ) ―   ↖ 8-9 km/h     │   ― (   ) ―   ↖ 5-9 km/h     │   ― (   ) ―   ↖ 5-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

      \   /     Sunny
       .-.      11 °C          
    ― (   ) ―   ← 4 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 04 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      17 °C          │      .-.      20 °C          │      .-.      16 °C          │      .-.      +14(15) °C     │
│   ― (   ) ―   ↖ 1-2 km/h     │   ― (   ) ―   → 8-10 km/h    │   ― (   ) ―   ↓ 6-10 km/h    │   ― (   ) ―   ← 3-5 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
