taipei

       .-.      Light rain shower
      (   ).    21 °C          
     (___(__)   ↘ 16 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Cloudy         │     \   /     Clear          │
│   ,\_(   ).   20 °C          │   ,\_(   ).   19 °C          │      .--.     19 °C          │      .-.      18 °C          │
│    /(___(__)  ↘ 12-13 km/h   │    /(___(__)  ↘ 9-10 km/h    │   .-(    ).   ↙ 11-13 km/h   │   ― (   ) ―   ← 13-16 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
taichung

     \  /       Partly cloudy
   _ /"".-.     +25(26) °C     
     \_(   ).   ↗ 7 km/h       
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 01 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +25(26) °C     │   ,\_(   ).   +26(28) °C     │      .-.      +23(25) °C     │      .-.      22 °C          │
│    /(___(__)  → 8-9 km/h     │    /(___(__)  ↘ 8-11 km/h    │   ― (   ) ―   ↓ 17-21 km/h   │   ― (   ) ―   ↓ 14-19 km/h   │
│      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
