Taipei

     \  /       Partly cloudy
   _ /"".-.     64 °F          
     \_(   ).   → 2 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 06 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │               Overcast       │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│      .--.     68 °F          │      .--.     71 °F          │   ,\_(   ).   66 °F          │   ,\_(   ).   64 °F          │
│   .-(    ).   → 3 mph        │   .-(    ).   → 4-5 mph      │    /(___(__)  ↓ 5-6 mph      │    /(___(__)  ↓ 5-6 mph      │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     64 °F          
     \_(   ).   ↓ 2 mph        
     /(___(__)  5 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 06 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   68 °F          │   ,\_(   ).   69 °F          │   ,\_(   ).   66 °F          │   ,\_(   ).   66 °F          │
│    /(___(__)  ↓ 3-4 mph      │    /(___(__)  ↘ 3 mph        │    /(___(__)  ↓ 6-8 mph      │    /(___(__)  ↓ 6-9 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 72%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 65%   │     ‘ ‘ ‘ ‘   0.0 in | 63%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
