--_curl_--https://wttr.in/Taipei?F1qT
Taipei

       .-.      Light drizzle
      (   ).    18 °C          
     (___(__)   ← 11 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 10 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   20 °C          │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   18 °C          │   ,\_(   ).   18 °C          │
│    /(___(__)  ← 14-16 km/h   │    /(___(__)  ← 16-18 km/h   │    /(___(__)  ← 13-22 km/h   │    /(___(__)  ← 10-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 68%   │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.0 mm | 64%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ← 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 10 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      21 °C          │      .-.      +23(25) °C     │      .-.      20 °C          │      .-.      19 °C          │
│   ― (   ) ―   ↘ 3 km/h       │   ― (   ) ―   ↘ 9-10 km/h    │   ― (   ) ―   ↓ 9-13 km/h    │   ― (   ) ―   ↙ 3-4 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
