Taipei

     \  /       Partly cloudy
   _ /"".-.     +53(51) °F     
     \_(   ).   ↙ 8 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 11 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +53(50) °F     │   ,\_(   ).   +53(51) °F     │   ,\_(   ).   +51(50) °F     │   ,\_(   ).   +51(50) °F     │
│    /(___(__)  ↙ 8-10 mph     │    /(___(__)  ↙ 7-8 mph      │    /(___(__)  ↙ 6-8 mph      │    /(___(__)  ↙ 5-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 73%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

     \  /       Partly cloudy
   _ /"".-.     +53(50) °F     
     \_(   ).   ↓ 10 mph       
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 11 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │    \  /       Partly Cloudy  │
│      .-.      +57(55) °F     │  _ /"".-.     62 °F          │      .-.      +55(51) °F     │  _ /"".-.     +53(50) °F     │
│   ― (   ) ―   ↓ 8-9 mph      │    \_(   ).   ↓ 11-13 mph    │   ― (   ) ―   ↓ 14-19 mph    │    \_(   ).   ↓ 13-16 mph    │
│      `-’      6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
