--_curl_--https://wttr.in/Taipei?F1qT
Taipei

     \  /       Partly cloudy
   _ /"".-.     +29(36) °C     
     \_(   ).   → 9 km/h       
     /(___(__)  10 km          
                0.2 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 17 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │               Cloudy         │    \  /       Partly Cloudy  │
│   ,\_(   ).   +30(35) °C     │     (   ).    +31(37) °C     │      .--.     +28(32) °C     │  _ /"".-.     +26(29) °C     │
│    /(___(__)  → 15-17 km/h   │    (___(__)   → 21-24 km/h   │   .-(    ).   → 16-21 km/h   │    \_(   ).   → 8-13 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │    ‘ ‘ ‘ ‘    0.4 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +26(31) °C     
     \_(   ).   ↑ 11 km/h      
     /(___(__)  10 km          
                3.3 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 17 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│     (   ).    +26(29) °C     │   ,\_(   ).   +26(30) °C     │  _ /"".-.     +27(30) °C     │  _ /"".-.     +26(28) °C     │
│    (___(__)   ↖ 8-10 km/h    │    /(___(__)  ↑ 14-22 km/h   │    \_(   ).   ↑ 10-15 km/h   │    \_(   ).   ↑ 13-19 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│    ‘ ‘ ‘ ‘    1.0 mm | 100%  │     ‘ ‘ ‘ ‘   0.4 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
