Taipei

     \  /       Partly cloudy
   _ /"".-.     69 °F          
     \_(   ).   ↙ 5 mph        
     /(___(__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 24 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Overcast       │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   71 °F          │      .--.     +75(78) °F     │   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +73(77) °F     │
│    /(___(__)  ← 6 mph        │   .-(    ).   ← 4-5 mph      │    /(___(__)  ← 4-5 mph      │    /(___(__)  ← 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 69%   │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 80%   │     ‘ ‘ ‘ ‘   0.0 in | 75%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Taichung

                Mist
   _ - _ - _ -  +73(77) °F     
    _ - _ - _   ← 2 mph        
   _ - _ - _ -  1 mi           
                0.1 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 24 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +75(78) °F     │   ,\_(   ).   +78(82) °F     │   ,\_(   ).   +77(80) °F     │   ,\_(   ).   +73(78) °F     │
│    /(___(__)  ↘ 0 mph        │    /(___(__)  → 3-4 mph      │    /(___(__)  ↘ 4-5 mph      │    /(___(__)  ↘ 1-2 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 76%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
