--_curl_--https://wttr.in/Taipei?F1qT
Taipei

                Shower in vicinity
       .--.     +78(84) °F     
    .-(    ).   ← 6 mph        
   (___.__)__)  6 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 17 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +82(89) °F     │   ,\_(   ).   +86(95) °F     │   ,\_(   ).   +78(84) °F     │   ,\_(   ).   +77(82) °F     │
│    /(___(__)  ↙ 7-8 mph      │    /(___(__)  ↙ 9-11 mph     │    /(___(__)  ← 7-10 mph     │    /(___(__)  ← 6-8 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 64%   │     ‘ ‘ ‘ ‘   0.0 in | 78%   │     ‘ ‘ ‘ ‘   0.0 in | 71%   │     ‘ ‘ ‘ ‘   0.0 in | 67%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
--_curl_--https://wttr.in/Taichung?F1qT
Taichung

     \  /       Partly cloudy
   _ /"".-.     +82(87) °F     
     \_(   ).   ↓ 3 mph        
     /(___(__)  4 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 17 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +82(87) °F     │      .-.      +87(95) °F     │  _ /"".-.     +80(86) °F     │      .-.      +78(86) °F     │
│   ― (   ) ―   ↓ 3 mph        │   ― (   ) ―   ↘ 6-8 mph      │    \_(   ).   ↓ 8-11 mph     │   ― (   ) ―   ↓ 4-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
