Taipei

       .-.      Rain Shower
      (   ).    +77(84) °F
     (___(__)   ↘ 3 mph
    ‚‘‚‘‚‘‚‘    1 mi
    ‚’‚’‚’‚’    0.4 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 26 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Heavy rain     │  _`/"".-.     Light rain sho…│      .-.      Light drizzle  │      .-.      Light rain     │
│     (   ).    +77(82) °F     │   ,\_(   ).   +78(84) °F     │     (   ).    +77(82) °F     │     (   ).    +77(82) °F     │
│    (___(__)   ↘ 3-4 mph      │    /(___(__)  ↓ 2-3 mph      │    (___(__)   ↘ 2 mph        │    (___(__)   ↘ 2 mph        │
│   ‚‘‚‘‚‘‚‘    3 mi           │      ‘ ‘ ‘ ‘  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │     ‘ ‘ ‘ ‘   5 mi           │
│   ‚’‚’‚’‚’    0.4 in | 95%   │     ‘ ‘ ‘ ‘   0.0 in | 52%   │    ‘ ‘ ‘ ‘    0.0 in | 47%   │    ‘ ‘ ‘ ‘    0.0 in | 75%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺北市, 信義區, 臺北市, 臺灣 [25.0375167,121.5637]
Taichung

       .-.      Light Rain
      (   ).    +78(86) °F
     (___(__)   ↖ 8 mph
      ‘ ‘ ‘ ‘   3 mi
     ‘ ‘ ‘ ‘    0.1 in
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 26 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Heavy rain     │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│     (   ).    +77(82) °F     │     (   ).    +77(82) °F     │   ,\_(   ).   +75(80) °F     │   ,\_(   ).   +75(78) °F     │
│    (___(__)   ↖ 9-12 mph     │    (___(__)   ↑ 8-11 mph     │    /(___(__)  ↖ 6-10 mph     │    /(___(__)  ↖ 3-8 mph      │
│     ‘ ‘ ‘ ‘   5 mi           │   ‚‘‚‘‚‘‚‘    3 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.1 in | 84%   │   ‚’‚’‚’‚’    0.3 in | 92%   │     ‘ ‘ ‘ ‘   0.0 in | 44%   │     ‘ ‘ ‘ ‘   0.0 in | 28%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺中市, 西屯區, 臺中市, 臺灣 [24.163162,120.6478282]
